{
  "name": "Mapa",
  "settings": {
    "header-text": {
      "content": "Text"
    },
    "heading": {
      "label": "Nadpis",
      "default": "Náš obchod"
    },
    "address": {
      "label": "Adresa a provozní doba",
      "default": "<p>Název ulice 123<br>Praha, Česká republika</p><p>Po–Pá 10:00–21:00<br>So 11:00–21:00<br>Ne 11:00–17:00</p>"
    },
    "map_address": {
      "label": "Najít adresu na mapě",
      "info": "Mapy Google vyhledají přesnou lokalitu",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Text odkazu na mapu",
      "default": "Zjistit trasu"
    },
    "show_pin": {
      "label": "Zobrazit špendlík"
    },
    "header-background": {
      "content": "Pozadí"
    },
    "api_key": {
      "label": "Klíč API Map Google",
      "info": "Pokud chcete zobrazit mapu, musíte si [zaregistrovat klíč API Map Google](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key)"
    },
    "background_image": {
      "label": "Obrázek",
      "info": "Zobrazí se v případě, že se mapa nenačte"
    },
    "background_image_position": {
      "label": "Pozice obrázku",
      "options": {
        "top-left": {
          "label": "Nahoře vlevo"
        },
        "top-center": {
          "label": "Nahoře ve středu"
        },
        "top-right": {
          "label": "Nahoře vpravo"
        },
        "center-left": {
          "label": "Uprostřed vlevo"
        },
        "center-center": {
          "label": "Uprostřed ve středu"
        },
        "center-right": {
          "label": "Uprostřed vpravo"
        },
        "bottom-left": {
          "label": "Dole vlevo"
        },
        "bottom-center": {
          "label": "Dole ve středu"
        },
        "bottom-right": {
          "label": "Dole vpravo"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Mapa",
      "category": "Informace o obchodu"
    }
  }
}
