{
  "name": "Kort",
  "settings": {
    "header-text": {
      "content": "Tekst"
    },
    "heading": {
      "label": "Overskrift",
      "default": "Vores butik"
    },
    "address": {
      "label": "Adresse og åbningstider",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>mandag-fredag, 10.00- 21.00<br>lørdag 11.00-21.00&lt;br&gt;søndag 11.00-17.00</p>"
    },
    "map_address": {
      "label": "Kortadresse",
      "info": "Google Maps finder den nøjagtige lokation",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Maplinklabel",
      "default": "Få vejledninger"
    },
    "show_pin": {
      "label": "Vis pin"
    },
    "header-background": {
      "content": "Baggrund"
    },
    "api_key": {
      "label": "Google Maps API-nøgle",
      "info": "Du skal [registrere en Google Maps API-nøgle](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) for at vise kortet"
    },
    "background_image": {
      "label": "Billede",
      "info": "Vises, hvis kortet ikke indlæses"
    },
    "background_image_position": {
      "label": "Placering af billede",
      "options": {
        "top-left": {
          "label": "Øverst til venstre"
        },
        "top-center": {
          "label": "Øverst i midten"
        },
        "top-right": {
          "label": "Øverst til højre"
        },
        "center-left": {
          "label": "Midt på til venstre"
        },
        "center-center": {
          "label": "Midt på centreret"
        },
        "center-right": {
          "label": "Midt på til højre"
        },
        "bottom-left": {
          "label": "Nederst til venstre"
        },
        "bottom-center": {
          "label": "Nederst i midten"
        },
        "bottom-right": {
          "label": "Nederst til højre"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Kort",
      "category": "Butiksoplysninger"
    }
  }
}
