{
  "name": "Karte",
  "settings": {
    "header-text": {
      "content": "Text"
    },
    "heading": {
      "label": "Überschrift",
      "default": "Unser Shop"
    },
    "address": {
      "label": "Adresse und Öffnungszeiten",
      "default": "<p>Musterstr. 123<br>Musterstadt, Deutschland</p><p>Mo – Fr: 10:00 – 21:00 Uhr<br>Samstag: 11:00 – 21:00 Uhr<br>Sonntag: 11:00 – 17:00 Uhr</p>"
    },
    "map_address": {
      "label": "Adresse auf der Karte",
      "info": "Google Maps findet den genauen Standort",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Bezeichnung für Kartenlink",
      "default": "Route anfordern"
    },
    "show_pin": {
      "label": "Pin anzeigen"
    },
    "header-background": {
      "content": "Hintergrund"
    },
    "api_key": {
      "label": "API-Schlüssel für Google Maps",
      "info": "Du musst [einen Google Maps-API-Schlüssel registrieren](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key), um die Karte anzuzeigen"
    },
    "background_image": {
      "label": "Bild",
      "info": "Wird angezeigt, wenn die Karte nicht geladen wird"
    },
    "background_image_position": {
      "label": "Bildposition",
      "options": {
        "top-left": {
          "label": "Oben links"
        },
        "top-center": {
          "label": "Oben zentriert"
        },
        "top-right": {
          "label": "Oben rechts"
        },
        "center-left": {
          "label": "Mittig links"
        },
        "center-center": {
          "label": "Mittig zentriert"
        },
        "center-right": {
          "label": "Mittig rechts"
        },
        "bottom-left": {
          "label": "Unten links"
        },
        "bottom-center": {
          "label": "Unten zentriert"
        },
        "bottom-right": {
          "label": "Unten rechts"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Karte",
      "category": "Shop-Informationen"
    }
  }
}
