{
  "name": "Map",
  "settings": {
    "header-text": {
      "content": "Text"
    },
    "heading": {
      "label": "Heading",
      "default": "Our store"
    },
    "address": {
      "label": "Address and hours",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>Mon - Fri, 10am - 9pm<br>Saturday, 11am - 9pm<br>Sunday, 11am - 5pm</p>"
    },
    "map_address": {
      "label": "Map address",
      "info": "Google Maps will find the exact location",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Map link label",
      "default": "Get directions"
    },
    "show_pin": {
      "label": "Show pin"
    },
    "header-background": {
      "content": "Background"
    },
    "api_key": {
      "label": "Google Maps API key",
      "info": "You’ll need to [register a Google Maps API Key](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) to display the map"
    },
    "background_image": {
      "label": "Image",
      "info": "Displayed if the map isn’t loaded"
    },
    "background_image_position": {
      "label": "Image position",
      "options": {
        "top-left": {
          "label": "Top left"
        },
        "top-center": {
          "label": "Top center"
        },
        "top-right": {
          "label": "Top right"
        },
        "center-left": {
          "label": "Middle left"
        },
        "center-center": {
          "label": "Middle center"
        },
        "center-right": {
          "label": "Middle right"
        },
        "bottom-left": {
          "label": "Bottom left"
        },
        "bottom-center": {
          "label": "Bottom center"
        },
        "bottom-right": {
          "label": "Bottom right"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Map",
      "category": "Store information"
    }
  }
}
