{
  "name": "Mapa",
  "settings": {
    "header-text": {
      "content": "texto"
    },
    "heading": {
      "label": "Título",
      "default": "Nuestra tienda"
    },
    "address": {
      "label": "Dirección y horario",
      "default": "<p>123 Fake St. <br> Toronto, Canadá</p><p>Mon - Vie, 10 a.m. - 9 p.m. <br> Sábados, de 11:00am a 09:00pm <br> Domingo, de 11:00am a 05:00pm</p>"
    },
    "map_address": {
      "label": "Dirección del mapa",
      "info": "Google Maps encontrará la ubicación exacta",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Etiqueta de enlace de mapa",
      "default": "Recibir instrucciones"
    },
    "show_pin": {
      "label": "Ver pin"
    },
    "header-background": {
      "content": "Fondo"
    },
    "api_key": {
      "label": "Registrar una clave API de Google Maps",
      "info": "Deberás [registrar una clave API de Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) para mostrar el plano"
    },
    "background_image": {
      "label": "Imagen",
      "info": "Aparece si el mapa no está cargado"
    },
    "background_image_position": {
      "label": "Posición de la imagen",
      "options": {
        "top-left": {
          "label": "Arriba a la izquierda"
        },
        "top-center": {
          "label": "Centrar arriba"
        },
        "top-right": {
          "label": "Arriba a la derecha"
        },
        "center-left": {
          "label": "Centro a la izquierda"
        },
        "center-center": {
          "label": "Centro"
        },
        "center-right": {
          "label": "Centro a la derecha"
        },
        "bottom-left": {
          "label": "Abajo a la izquierda"
        },
        "bottom-center": {
          "label": "Centro abajo"
        },
        "bottom-right": {
          "label": "Abajo a la derecha"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Mapa",
      "category": "Información sobre tu tienda"
    }
  }
}
