{
  "name": "Kartta",
  "settings": {
    "header-text": {
      "content": "Teksti"
    },
    "heading": {
      "label": "Otsake",
      "default": "Kauppamme"
    },
    "address": {
      "label": "Osoite ja aukioloajat",
      "default": "<p>Esimerkkikatu 5<br>Helsinki, Suomi</p><p>Maanantai–perjantai klo 10–21<br>Lauantai klo 11–21<br>Sunnuntai klo 11–17</p>"
    },
    "map_address": {
      "label": "Määritä osoite",
      "info": "Google Maps hakee tarkan sijainnin",
      "default": "Aleksanterinkatu 15, Helsinki"
    },
    "button_text": {
      "label": "Karttalinkin otsikko",
      "default": "Hae ohjeet"
    },
    "show_pin": {
      "label": "Näytä nasta"
    },
    "header-background": {
      "content": "Tausta"
    },
    "api_key": {
      "label": "Google Mapsin API -avain",
      "info": "Sinun on [rekisteröitävä Google Maps -sovellusliittymän avain](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) näyttääksesi kartan"
    },
    "background_image": {
      "label": "Kuva",
      "info": "Näkyy, jos karttaa ei ole ladattu"
    },
    "background_image_position": {
      "label": "Kuvan sijainti",
      "options": {
        "top-left": {
          "label": "Ylhäällä vasemmalla"
        },
        "top-center": {
          "label": "Keskellä ylhäällä"
        },
        "top-right": {
          "label": "Ylhäällä oikealla"
        },
        "center-left": {
          "label": "Keskellä vasemmalla"
        },
        "center-center": {
          "label": "Keskellä keskellä"
        },
        "center-right": {
          "label": "Keskellä oikealla"
        },
        "bottom-left": {
          "label": "Alhaalla vasemmalla"
        },
        "bottom-center": {
          "label": "Keskellä alhaalla"
        },
        "bottom-right": {
          "label": "Alhaalla oikealla"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Kartta",
      "category": "Kaupan tiedot"
    }
  }
}
