{
  "name": "Carte",
  "settings": {
    "header-text": {
      "content": "Texte"
    },
    "heading": {
      "label": "Titre",
      "default": "Notre boutique"
    },
    "address": {
      "label": "Adresse et heures d'ouverture",
      "default": "<p>123 rue inventée<br>Paris, France</p><p>Lun. - ven., 10 h - 21 h<br>Samedi, 11 h - 21 h<br>Dimanche, 11 h - 17 h</p>"
    },
    "map_address": {
      "label": "Adresse sur la carte",
      "info": "Google Maps trouvera l'emplacement exact",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Texte du lien de la carte",
      "default": "Obtenir un itinéraire"
    },
    "show_pin": {
      "label": "Afficher l'épingle"
    },
    "header-background": {
      "content": "Arrière-plan"
    },
    "api_key": {
      "label": "Clé d'API Google Maps",
      "info": "Vous devrez [enregistrer une clé API Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) pour afficher la carte"
    },
    "background_image": {
      "label": "Image",
      "info": "Affiché si la carte n'est pas chargée"
    },
    "background_image_position": {
      "label": "Position de l'image",
      "options": {
        "top-left": {
          "label": "En haut à gauche"
        },
        "top-center": {
          "label": "En haut au centre"
        },
        "top-right": {
          "label": "En haut à droite"
        },
        "center-left": {
          "label": "Au milieu à gauche"
        },
        "center-center": {
          "label": "Centré au milieu"
        },
        "center-right": {
          "label": "Au milieu à droite"
        },
        "bottom-left": {
          "label": "En bas à gauche"
        },
        "bottom-center": {
          "label": "En bas au centre"
        },
        "bottom-right": {
          "label": "En bas à droite"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Carte",
      "category": "Renseignements sur votre boutique"
    }
  }
}
