{
  "name": "Mappa",
  "settings": {
    "header-text": {
      "content": "Testo"
    },
    "heading": {
      "label": "Heading",
      "default": "Il nostro negozio"
    },
    "address": {
      "label": "Indirizzo e orari",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>Lun-Ven, 10:00 - 21:00<br>Sabato, 11:00 - 21:00<br>Domenica, 11:00 - 17:00</p>"
    },
    "map_address": {
      "label": "Indirizzo su mappa",
      "info": "Google Maps troverà l'esatta posizione",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Etichetta del link alla mappa",
      "default": "Richiedi direzioni"
    },
    "show_pin": {
      "label": "Mostra pin"
    },
    "header-background": {
      "content": "Sfondo"
    },
    "api_key": {
      "label": "Chiave API di Google Maps",
      "info": "È necessario [registrare una chiave API di Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) per visualizzare la mappa"
    },
    "background_image": {
      "label": "Immagine",
      "info": "Visualizzato se la mappa non è caricata"
    },
    "background_image_position": {
      "label": "Posizione Immagine",
      "options": {
        "top-left": {
          "label": "In alto a sinistra"
        },
        "top-center": {
          "label": "In alto al centro"
        },
        "top-right": {
          "label": "In alto a destra"
        },
        "center-left": {
          "label": "Centrale a sinistra"
        },
        "center-center": {
          "label": "Al centro"
        },
        "center-right": {
          "label": "Centrale a destra"
        },
        "bottom-left": {
          "label": "In basso a sinistra"
        },
        "bottom-center": {
          "label": "In basso al centro"
        },
        "bottom-right": {
          "label": "In basso a destra"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Mappa",
      "category": "Informazioni del negozio"
    }
  }
}
