{
  "name": "マップ",
  "settings": {
    "header-text": {
      "content": "テキスト"
    },
    "heading": {
      "label": "見出し",
      "default": "私たちのストア"
    },
    "address": {
      "label": "住所と営業時間",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>月曜日～金曜日、午前10時〜午後9時<br>土曜日、午前11時〜午後9時<br>日曜日、午前11時〜午後5時</p>"
    },
    "map_address": {
      "label": "マップアドレス",
      "info": "Googleマップが正確な位置を見つけます。",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "マップリンクラベル",
      "default": "道順を知る"
    },
    "show_pin": {
      "label": "ピンを表示する"
    },
    "header-background": {
      "content": "背景"
    },
    "api_key": {
      "label": "GoogleマップのAPIキー",
      "info": "マップを表示するには、[GoogleマップのAPIキーを登録](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) する必要があります"
    },
    "background_image": {
      "label": "画像",
      "info": "マップが読み込まれない場合に表示されます"
    },
    "background_image_position": {
      "label": "画像の位置",
      "options": {
        "top-left": {
          "label": "左上"
        },
        "top-center": {
          "label": "中央上"
        },
        "top-right": {
          "label": "右上"
        },
        "center-left": {
          "label": "中央部左側"
        },
        "center-center": {
          "label": "中心"
        },
        "center-right": {
          "label": "中央部右側"
        },
        "bottom-left": {
          "label": "左下"
        },
        "bottom-center": {
          "label": "中央下"
        },
        "bottom-right": {
          "label": "右下"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "マップ",
      "category": "ストア情報"
    }
  }
}
