{
  "name": "지도",
  "settings": {
    "header-text": {
      "content": "텍스트"
    },
    "heading": {
      "label": "제목",
      "default": "스토어"
    },
    "address": {
      "label": "주소 및 시간",
      "default": "<p>캐나다, <br>토론토 페이크 스트리트123</p><p>월요일 - 금요일, 오전 10시 - 오후 9시<br>토요일, 11시 - 오후 5시</p>"
    },
    "map_address": {
      "label": "지도 주소",
      "info": "Google 지도에서 정확한 위치를 찾습니다.",
      "default": "토론토 스파디나 에버뉴 80"
    },
    "button_text": {
      "label": "지도 링크 레이블",
      "default": "길 찾기"
    },
    "show_pin": {
      "label": "핀 표시"
    },
    "header-background": {
      "content": "배경"
    },
    "api_key": {
      "label": "Google 지도 API 키",
      "info": "지도를 표시하려면 [Google 지도 API 키를 등록](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key)해야 합니다."
    },
    "background_image": {
      "label": "이미지",
      "info": "지도가 로드되지 않은 경우 표시됩니다."
    },
    "background_image_position": {
      "label": "이미지 위치",
      "options": {
        "top-left": {
          "label": "왼쪽 상단"
        },
        "top-center": {
          "label": "맨 위 중간"
        },
        "top-right": {
          "label": "오른쪽 상단"
        },
        "center-left": {
          "label": "왼쪽 중간"
        },
        "center-center": {
          "label": "가운데 중간"
        },
        "center-right": {
          "label": "오른쪽 중간"
        },
        "bottom-left": {
          "label": "왼쪽 하단"
        },
        "bottom-center": {
          "label": "맨아래 중간"
        },
        "bottom-right": {
          "label": "오른쪽 아래"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "지도",
      "category": "스토어 정보"
    }
  }
}
