{
  "name": "Kart",
  "settings": {
    "header-text": {
      "content": "Tekst"
    },
    "heading": {
      "label": "Overskrift",
      "default": "Vår butikk"
    },
    "address": {
      "label": "Adresse og åpningstider",
      "default": "<p>Eksempelgaten 123<br>Oslo, Norge</p><p>Man – Fre, 10 – 21<br>Lørdag, 11 – 21<br>Søndag, 11–17</p>"
    },
    "map_address": {
      "label": "Kartadresse",
      "info": "Google Maps vil finne nøyaktig plassering",
      "default": "Eksempelgaten 123, Oslo"
    },
    "button_text": {
      "label": "Etikett for kartkobling",
      "default": "Få beskrivelse"
    },
    "show_pin": {
      "label": "Vis pinne"
    },
    "header-background": {
      "content": "Bakgrunn"
    },
    "api_key": {
      "label": "Google Maps API-nøkkel",
      "info": "Du må [registrere en Google Maps API-nøkkel](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) for å vise kartet"
    },
    "background_image": {
      "label": "Bilde",
      "info": "Vises dersom kartet ikke er lastet inn"
    },
    "background_image_position": {
      "label": "Bildeposisjon",
      "options": {
        "top-left": {
          "label": "Øverst til venstre"
        },
        "top-center": {
          "label": "Toppsentrert"
        },
        "top-right": {
          "label": "Øverst til høyre"
        },
        "center-left": {
          "label": "Midt til venstre"
        },
        "center-center": {
          "label": "Midt i senter"
        },
        "center-right": {
          "label": "Midt til høyre"
        },
        "bottom-left": {
          "label": "Nederst til venstre"
        },
        "bottom-center": {
          "label": "Bunnsentrert"
        },
        "bottom-right": {
          "label": "Nederst til høyre"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Kart",
      "category": "Butikkinformasjon"
    }
  }
}
