{
  "name": "Kaart",
  "settings": {
    "header-text": {
      "content": "Tekst"
    },
    "heading": {
      "label": "Kop",
      "default": "Onze winkel"
    },
    "address": {
      "label": "Adres en openingstijden",
      "default": "<p>Dorpsweg 1<br>Arnhem, Nederland</p><p>ma - vr, 10:00 - 21:00<br>zaterdag, 11:00 - 21:00<br>zondag, 11:00 - 17:00</p>"
    },
    "map_address": {
      "label": "Adres op kaart",
      "info": "Google Maps zoekt de exacte locatie",
      "default": "Dorpsweg 1, Arnhem"
    },
    "button_text": {
      "label": "Linklabel naar kaart",
      "default": "Krijg aanwijzingen"
    },
    "show_pin": {
      "label": "Pin tonen"
    },
    "header-background": {
      "content": "Achtergrond"
    },
    "api_key": {
      "label": "Google Maps API-sleutel",
      "info": "Je moet [een Google Maps API Key](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) registreren om de kaart weer te geven"
    },
    "background_image": {
      "label": "Afbeelding",
      "info": "Wordt weergegeven wanneer de kaart niet is geladen"
    },
    "background_image_position": {
      "label": "Afbeeldingspositie",
      "options": {
        "top-left": {
          "label": "Linksboven"
        },
        "top-center": {
          "label": "Midden boven"
        },
        "top-right": {
          "label": "Rechtsboven"
        },
        "center-left": {
          "label": "Midden links"
        },
        "center-center": {
          "label": "Midden centrum"
        },
        "center-right": {
          "label": "Midden rechts"
        },
        "bottom-left": {
          "label": "Linksonder"
        },
        "bottom-center": {
          "label": "Midden onder"
        },
        "bottom-right": {
          "label": "Rechtsonder"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Kaart",
      "category": "Winkelinformatie"
    }
  }
}
