{
  "name": "Mapa",
  "settings": {
    "header-text": {
      "content": "Tekst"
    },
    "heading": {
      "label": "Nagłówek",
      "default": "Nasz sklep"
    },
    "address": {
      "label": "Adres i godziny",
      "default": "<p>ul. Przykładowa 123<br>Warszawa, Polska</p><p>Pon - Pt 10:00 - 21:00<br>Sobota 11:00 - 21:00<br>Niedziela 11:00 - 17:00</p>"
    },
    "map_address": {
      "label": "Adres na mapie",
      "info": "Google Maps znajdzie dokładną lokalizację",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Etykieta linku mapy",
      "default": "Uzyskaj wskazówki"
    },
    "show_pin": {
      "label": "Pokaż pin"
    },
    "header-background": {
      "content": "Tło"
    },
    "api_key": {
      "label": "Klucz Google Maps API",
      "info": "Aby wyświetlić mapę, musisz [zarejestrować klucz Google Maps API](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key)"
    },
    "background_image": {
      "label": "Obraz",
      "info": "Wyświetla się, jeśli mapa nie jest załadowana"
    },
    "background_image_position": {
      "label": "Położenie obrazu",
      "options": {
        "top-left": {
          "label": "Na górze po lewej"
        },
        "top-center": {
          "label": "Na górze na środku"
        },
        "top-right": {
          "label": "Na górze po prawej"
        },
        "center-left": {
          "label": "Na środku po lewej"
        },
        "center-center": {
          "label": "Na środku"
        },
        "center-right": {
          "label": "Na środku po prawej"
        },
        "bottom-left": {
          "label": "Na dole po lewej"
        },
        "bottom-center": {
          "label": "Na dole na środku"
        },
        "bottom-right": {
          "label": "Na dole po prawej"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Mapa",
      "category": "Informacje o sklepie"
    }
  }
}
