{
  "name": "Mapa",
  "settings": {
    "header-text": {
      "content": "Texto"
    },
    "heading": {
      "label": "Título",
      "default": "Nossa loja"
    },
    "address": {
      "label": "Endereço e horas",
      "default": "<p>123 Fake St. <br> Toronto, Canadá</p><p>Seg. - Sex., 10h - 21h <br> Sábado, 11h às 21h <br> Domingo, 11h às 17h</p>"
    },
    "map_address": {
      "label": "Endereço no mapa",
      "info": "O Google Maps encontrará a localização exata",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Marcador de link do mapa",
      "default": "Obter direções"
    },
    "show_pin": {
      "label": "Mostrar alfinete"
    },
    "header-background": {
      "content": "Plano de fundo"
    },
    "api_key": {
      "label": "Chave da API do Google Maps",
      "info": "Para exibir o mapa, é preciso [cadastrar uma chave da API Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key)"
    },
    "background_image": {
      "label": "Imagem",
      "info": "Exibida se o mapa não for carregado"
    },
    "background_image_position": {
      "label": "Posição da imagem",
      "options": {
        "top-left": {
          "label": "Superior esquerdo"
        },
        "top-center": {
          "label": "Superior centro"
        },
        "top-right": {
          "label": "Superior direito"
        },
        "center-left": {
          "label": "Meio esquerdo"
        },
        "center-center": {
          "label": "Meio centro"
        },
        "center-right": {
          "label": "Meio direito"
        },
        "bottom-left": {
          "label": "Inferior esquerdo"
        },
        "bottom-center": {
          "label": "Inferior centro"
        },
        "bottom-right": {
          "label": "Inferior direito"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Mapa",
      "category": "Informações sobre a loja"
    }
  }
}
