{
  "name": "Mapa",
  "settings": {
    "header-text": {
      "content": "Texto"
    },
    "heading": {
      "label": "Título",
      "default": "A nossa loja"
    },
    "address": {
      "label": "Endereço e horas",
      "default": "<p>Rua Imaginária, 123<br>Lisboa, Portugal</p><p>Seg. - Sex., 10h - 21h<br> Sábado, 11h - 21h<br>Domingo, 11h - 17h</p>"
    },
    "map_address": {
      "label": "Endereço no mapa",
      "info": "O Google Maps vai encontrar a localização exata",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Etiqueta de ligação do mapa",
      "default": "Obter direções"
    },
    "show_pin": {
      "label": "Mostrar PIN"
    },
    "header-background": {
      "content": "Fundo"
    },
    "api_key": {
      "label": "Chave de API do Google Maps",
      "info": "Deve [registar uma Chave de API do Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) para apresentar o mapa"
    },
    "background_image": {
      "label": "Imagem",
      "info": "Exibido se o mapa não for carregado"
    },
    "background_image_position": {
      "label": "Posição da imagem",
      "options": {
        "top-left": {
          "label": "Canto superior esquerdo"
        },
        "top-center": {
          "label": "Superior centro"
        },
        "top-right": {
          "label": "Canto superior direito"
        },
        "center-left": {
          "label": "Intermédio à esquerda"
        },
        "center-center": {
          "label": "Intermédio ao centro"
        },
        "center-right": {
          "label": "Intermédio à direita"
        },
        "bottom-left": {
          "label": "Canto inferior esquerdo"
        },
        "bottom-center": {
          "label": "Inferior centro"
        },
        "bottom-right": {
          "label": "Canto inferior direito"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Mapa",
      "category": "Informações da loja"
    }
  }
}
