{
  "name": "Karta",
  "settings": {
    "header-text": {
      "content": "Text"
    },
    "heading": {
      "label": "Rubrik",
      "default": "Vår butik"
    },
    "address": {
      "label": "Adress och öppettider",
      "default": "<p>Exempelgatan 123<br>Stockholm, Sverige</p><p>Mån - Fre, 10.00 - 21.00<br>Lördag, 11.00 - 21.00<br>Söndag, 11.00 - 17.00</p>"
    },
    "map_address": {
      "label": "Kartadress",
      "info": "Google Maps kommer hitta den exakta platsen",
      "default": "Sveavägen 180, Stockholm"
    },
    "button_text": {
      "label": "Kartlänketikett",
      "default": "Få hjälp"
    },
    "show_pin": {
      "label": "Visa pin"
    },
    "header-background": {
      "content": "Bakgrund"
    },
    "api_key": {
      "label": "API-nyckel för Google Maps",
      "info": "Du måste [registrera en Google Maps API-nyckel](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) för att visa kartan"
    },
    "background_image": {
      "label": "Bild",
      "info": "Visas om kartan inte är laddad"
    },
    "background_image_position": {
      "label": "Bildposition",
      "options": {
        "top-left": {
          "label": "Överst till vänster"
        },
        "top-center": {
          "label": "Längst upp i mitten"
        },
        "top-right": {
          "label": "Överst till höger"
        },
        "center-left": {
          "label": "Mitten till vänster"
        },
        "center-center": {
          "label": "Mitten centrerat"
        },
        "center-right": {
          "label": "Mitten till höger"
        },
        "bottom-left": {
          "label": "Nere till vänster"
        },
        "bottom-center": {
          "label": "Längst ner i mitten"
        },
        "bottom-right": {
          "label": "Nere till höger"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Karta",
      "category": "Butiksinformation"
    }
  }
}
