{
  "name": "แผนที่",
  "settings": {
    "header-text": {
      "content": "ข้อความ"
    },
    "heading": {
      "label": "ส่วนหัว",
      "default": "ร้านค้าของเรา"
    },
    "address": {
      "label": "ที่อยู่และเวลาทำการ",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>จ. - ศ. 10:00 น. - 21:00 น.<br>วันเสาร์ 11:00 น. - 21:00 น.<br>วันอาทิตย์ 11:00 น. - 17:00 น.</p>"
    },
    "map_address": {
      "label": "ที่อยู่แผนที่",
      "info": "Google Maps จะค้นหาตำแหน่งที่ตั้งที่แน่นอน",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "ป้ายกำกับลิงก์แผนที่",
      "default": "ถามเส้นทาง"
    },
    "show_pin": {
      "label": "แสดงพิน"
    },
    "header-background": {
      "content": "พื้นหลัง"
    },
    "api_key": {
      "label": "คีย์ API ของ Google Maps",
      "info": "คุณจะต้อง [ลงทะเบียนสร้างคีย์ Google Maps API ](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) เพื่อแสดงแผนที่"
    },
    "background_image": {
      "label": "รูปภาพ",
      "info": "แสดงหากไม่ได้โหลดแผนที่"
    },
    "background_image_position": {
      "label": "ตำแหน่งรูปภาพ",
      "options": {
        "top-left": {
          "label": "ซ้ายบน"
        },
        "top-center": {
          "label": "กลางบน"
        },
        "top-right": {
          "label": "ขวาบน"
        },
        "center-left": {
          "label": "ซ้ายกลาง"
        },
        "center-center": {
          "label": "กึ่งกลาง"
        },
        "center-right": {
          "label": "ขวากลาง"
        },
        "bottom-left": {
          "label": "ซ้ายล่าง"
        },
        "bottom-center": {
          "label": "กลางล่าง"
        },
        "bottom-right": {
          "label": "ขวาล่าง"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "แผนที่",
      "category": "ข้อมูลร้านค้า"
    }
  }
}
