{
  "name": "Harita",
  "settings": {
    "header-text": {
      "content": "Metin"
    },
    "heading": {
      "label": "Başlık",
      "default": "Mağazamız"
    },
    "address": {
      "label": "Adres ve çalışma saatleri",
      "default": "<p>123 Fake St.<br>Toronto, Kanada</p><p>Pzt - Cum, 10:00-21:00<br>Cumartesi, 11:00-21:00<br>Pazar, 11:00-17:00</p>"
    },
    "map_address": {
      "label": "Adresi haritada görüntüle",
      "info": "Google Haritalar tam konumu bulur",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Harita bağlantısı etiketi",
      "default": "Yol tarifi alın"
    },
    "show_pin": {
      "label": "Pini göster"
    },
    "header-background": {
      "content": "Arka plan"
    },
    "api_key": {
      "label": "Google Haritalar API anahtarı",
      "info": "Haritayı görüntülemek için [bir Google Haritalar API anahtarı kaydetmeniz](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) gerekir"
    },
    "background_image": {
      "label": "Görsel",
      "info": "Harita yüklenemediğinde gösterilir"
    },
    "background_image_position": {
      "label": "Görsel konumu",
      "options": {
        "top-left": {
          "label": "Üst sol"
        },
        "top-center": {
          "label": "Üst orta"
        },
        "top-right": {
          "label": "Üst sağ"
        },
        "center-left": {
          "label": "Orta sol"
        },
        "center-center": {
          "label": "Orta kısmın ortası"
        },
        "center-right": {
          "label": "Orta sağ"
        },
        "bottom-left": {
          "label": "Alt sol"
        },
        "bottom-center": {
          "label": "Alt orta"
        },
        "bottom-right": {
          "label": "Alt sağ"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Harita",
      "category": "Mağaza bilgileri"
    }
  }
}
