{
  "name": "Bản đồ",
  "settings": {
    "header-text": {
      "content": "Văn bản"
    },
    "heading": {
      "label": "Tiêu đề",
      "default": "Cửa hàng của chúng tôi"
    },
    "address": {
      "label": "Địa chỉ và thời gian",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>Thứ Hai - Thứ Sáu, 10SA - 9CH<br>Thứ Bảy, 11SA - 9CH<br>Chủ nhật, 11SA - 5CH</p>"
    },
    "map_address": {
      "label": "Địa chỉ bản đồ",
      "info": "Google Maps sẽ tìm vị trí chính xác",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "Nhãn liên kết bản đồ",
      "default": "Nhận chỉ dẫn"
    },
    "show_pin": {
      "label": "Hiển thị ghim"
    },
    "header-background": {
      "content": "Nền"
    },
    "api_key": {
      "label": "Khóa API của Google Maps",
      "info": "Bạn sẽ cần [đăng ký Khóa API của Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) để hiển thị bản đồ"
    },
    "background_image": {
      "label": "Hình ảnh",
      "info": "Hiển thị nếu không tải được bản đồ"
    },
    "background_image_position": {
      "label": "Vị trí hình ảnh",
      "options": {
        "top-left": {
          "label": "Trên cùng bên trái"
        },
        "top-center": {
          "label": "Trên cùng ở giữa"
        },
        "top-right": {
          "label": "Trên cùng bên phải"
        },
        "center-left": {
          "label": "Ở giữa bên trái"
        },
        "center-center": {
          "label": "Chính giữa"
        },
        "center-right": {
          "label": "Ở giữa bên phải"
        },
        "bottom-left": {
          "label": "Dưới cùng bên trái"
        },
        "bottom-center": {
          "label": "Dưới cùng ở giữa"
        },
        "bottom-right": {
          "label": "Dưới cùng bên phải"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "Bản đồ",
      "category": "Thông tin cửa hàng"
    }
  }
}
