{
  "name": "地图",
  "settings": {
    "header-text": {
      "content": "文本"
    },
    "heading": {
      "label": "标题",
      "default": "我们的商店"
    },
    "address": {
      "label": "地址和时间",
      "default": "<p>123 Fake St.<br>Toronto, Canada</p><p>周一至周五上午 10 点至晚上 9 点<br>周六上午 11 点至晚上 9 点<br>周日上午 11 点至下午 5 点</p>"
    },
    "map_address": {
      "label": "地图地址",
      "info": "Google 地图会显示确切地点",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "地图链接标签",
      "default": "获取指示"
    },
    "show_pin": {
      "label": "显示针"
    },
    "header-background": {
      "content": "背景"
    },
    "api_key": {
      "label": "Google 地图 API 密钥",
      "info": "您需要 [注册 Google Maps API 密钥](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) 才能显示地图"
    },
    "background_image": {
      "label": "图片",
      "info": "在地图未加载时显示"
    },
    "background_image_position": {
      "label": "图片位置",
      "options": {
        "top-left": {
          "label": "左上方"
        },
        "top-center": {
          "label": "顶部居中"
        },
        "top-right": {
          "label": "右上方"
        },
        "center-left": {
          "label": "中间居左"
        },
        "center-center": {
          "label": "中间居中"
        },
        "center-right": {
          "label": "中间居右"
        },
        "bottom-left": {
          "label": "左下方"
        },
        "bottom-center": {
          "label": "底部居中"
        },
        "bottom-right": {
          "label": "右下方"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "地图",
      "category": "商店信息"
    }
  }
}
