{
  "name": "地圖",
  "settings": {
    "header-text": {
      "content": "文字"
    },
    "heading": {
      "label": "標題",
      "default": "我們的商店"
    },
    "address": {
      "label": "地址和營業時間",
      "default": "<p>加拿大多倫多<br>假設範例街 123 號</p><p>星期一 - 星期五，上午 10 點 - 下午 9 點<br>星期六，上午 11 點 - 下午 9 點<br>星期日，上午 11 點 - 下午 5 點</p>"
    },
    "map_address": {
      "label": "地圖地址",
      "info": "Google 地圖會找出確切位置",
      "default": "80 Spadina Ave, Toronto"
    },
    "button_text": {
      "label": "地圖連結標籤",
      "default": "取得路線"
    },
    "show_pin": {
      "label": "顯示 PIN 碼"
    },
    "header-background": {
      "content": "背景"
    },
    "api_key": {
      "label": "Google 地圖 API 金鑰",
      "info": "您必須 [註冊 Google Maps API 金鑰](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) 才能顯示地圖"
    },
    "background_image": {
      "label": "圖片",
      "info": "如果地圖並未載入則顯示此項目"
    },
    "background_image_position": {
      "label": "圖片位置",
      "options": {
        "top-left": {
          "label": "左上角"
        },
        "top-center": {
          "label": "中央上方"
        },
        "top-right": {
          "label": "右上角"
        },
        "center-left": {
          "label": "中央左方"
        },
        "center-center": {
          "label": "正中央"
        },
        "center-right": {
          "label": "中央右方"
        },
        "bottom-left": {
          "label": "左下角"
        },
        "bottom-center": {
          "label": "中央下方"
        },
        "bottom-right": {
          "label": "右下角"
        }
      }
    }
  },
  "presets": {
    "map": {
      "name": "地圖",
      "category": "商店資訊"
    }
  }
}
