{
  "name": "Stránky s kolekcemi",
  "settings": {
    "collection_products_grid": {
      "label": "Styl mřížky",
      "options": {
        "collage": {
          "label": "Koláž"
        },
        "grid": {
          "label": "Mřížka"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Povolit řazení kolekcí"
    },
    "collection_tags_enable": {
      "label": "Povolit filtrování podle štítku"
    },
    "header_products": {
      "content": "Produkty"
    },
    "product_vendor_enable": {
      "label": "Zobrazit dodavatele produktu"
    },
    "show_collection_image": {
      "label": "Zobrazit obrázek kolekce"
    }
  }
}
