{
  "name": "Kollektionssider",
  "settings": {
    "collection_products_grid": {
      "label": "Gittertypografi",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Gitter"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Aktivér sortering af kollektioner"
    },
    "collection_tags_enable": {
      "label": "Aktivér tagfiltrering"
    },
    "header_products": {
      "content": "Produkter"
    },
    "product_vendor_enable": {
      "label": "Vis produktleverandør"
    },
    "show_collection_image": {
      "label": "Vis kollektionsbillede"
    }
  }
}
