{
  "name": "Kategorieseiten",
  "settings": {
    "collection_products_grid": {
      "label": "Rasterstil",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Raster"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Kategoriesortierung aktivieren"
    },
    "collection_tags_enable": {
      "label": "Tag-Filtern erlauben"
    },
    "header_products": {
      "content": "Produkte"
    },
    "product_vendor_enable": {
      "label": "Produktanbieter anzeigen"
    },
    "show_collection_image": {
      "label": "Kategoriebild anzeigen"
    }
  }
}
