{
  "name": "Collection pages",
  "settings": {
    "collection_products_grid": {
      "label": "Grid style",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Grid"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Enable collection sorting"
    },
    "collection_tags_enable": {
      "label": "Enable tag filtering"
    },
    "header_products": {
      "content": "Products"
    },
    "product_vendor_enable": {
      "label": "Show product vendor"
    },
    "show_collection_image": {
      "label": "Show collection image"
    }
  }
}
