{
  "name": "Páginas de colección",
  "settings": {
    "collection_products_grid": {
      "label": "Estilo de cuadrícula",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Cuadrícula"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Habilitar la la función ordenar colecciones"
    },
    "collection_tags_enable": {
      "label": "Habilitar filtro de etiquetas"
    },
    "header_products": {
      "content": "Productos"
    },
    "product_vendor_enable": {
      "label": "Mostrar proveedor del producto"
    },
    "show_collection_image": {
      "label": "Mostrar imagen de la colección"
    }
  }
}
