{
  "name": "Kokoelman sivut",
  "settings": {
    "collection_products_grid": {
      "label": "Ruudukkotyyli",
      "options": {
        "collage": {
          "label": "Kollaasi"
        },
        "grid": {
          "label": "Ruudukko"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Ota kokoelman lajittelu käyttöön"
    },
    "collection_tags_enable": {
      "label": "Ota tunnisteiden suodatus käyttöön"
    },
    "header_products": {
      "content": "Tuotteet"
    },
    "product_vendor_enable": {
      "label": "Näytä tuotteen myyjä"
    },
    "show_collection_image": {
      "label": "Näytä kokoelman kuva"
    }
  }
}
