{
  "name": "Pages de collection",
  "settings": {
    "collection_products_grid": {
      "label": "Style de grille",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Grille"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Activer le tri de la collection"
    },
    "collection_tags_enable": {
      "label": "Activer le filtrage par balises"
    },
    "header_products": {
      "content": "Produits"
    },
    "product_vendor_enable": {
      "label": "Afficher le distributeur du produit"
    },
    "show_collection_image": {
      "label": "Afficher l'image de la collection"
    }
  }
}
