{
  "name": "Pagine di collezioni",
  "settings": {
    "collection_products_grid": {
      "label": "Stile griglia",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Griglia"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Abilita ordinamento collezione"
    },
    "collection_tags_enable": {
      "label": "Attiva filtro tag"
    },
    "header_products": {
      "content": "Prodotti"
    },
    "product_vendor_enable": {
      "label": "Indica fornitore prodotto"
    },
    "show_collection_image": {
      "label": "Mostra immagine collezione"
    }
  }
}
