{
  "name": "コレクションページ",
  "settings": {
    "collection_products_grid": {
      "label": "グリッドスタイル",
      "options": {
        "collage": {
          "label": "コラージュ"
        },
        "grid": {
          "label": "グリッド"
        }
      }
    },
    "collection_sort_enable": {
      "label": "コレクションの並べ替えを有効にする"
    },
    "collection_tags_enable": {
      "label": "タグでの絞り込みを有効にする"
    },
    "header_products": {
      "content": "商品管理"
    },
    "product_vendor_enable": {
      "label": "商品の販売元を表示する"
    },
    "show_collection_image": {
      "label": "コレクションの画像を表示する"
    }
  }
}
