{
  "name": "컬렉션 페이지",
  "settings": {
    "collection_products_grid": {
      "label": "그리드 스타일",
      "options": {
        "collage": {
          "label": "콜라주"
        },
        "grid": {
          "label": "그리드"
        }
      }
    },
    "collection_sort_enable": {
      "label": "컬렉션 정렬 사용"
    },
    "collection_tags_enable": {
      "label": "태그 필터링 사용"
    },
    "header_products": {
      "content": "제품"
    },
    "product_vendor_enable": {
      "label": "제품 공급 업체 표시"
    },
    "show_collection_image": {
      "label": "컬렉션 이미지 표시"
    }
  }
}
