{
  "name": "Samlingssider",
  "settings": {
    "collection_products_grid": {
      "label": "Rutenettstil",
      "options": {
        "collage": {
          "label": "Fotomontasje"
        },
        "grid": {
          "label": "Rutenett"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Aktiver sortering av samlinger"
    },
    "collection_tags_enable": {
      "label": "Aktiver taggfiltrering"
    },
    "header_products": {
      "content": "Produkter"
    },
    "product_vendor_enable": {
      "label": "Vis produktleverandør"
    },
    "show_collection_image": {
      "label": "Vis samlingsbilde"
    }
  }
}
