{
  "name": "Collectiepagina's",
  "settings": {
    "collection_products_grid": {
      "label": "Rasterstijl",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Grid"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Sorteren op collectie inschakelen"
    },
    "collection_tags_enable": {
      "label": "Filteren op tags inschakelen"
    },
    "header_products": {
      "content": "Producten"
    },
    "product_vendor_enable": {
      "label": "Productleverancier weergeven"
    },
    "show_collection_image": {
      "label": "Collectieafbeelding weergeven"
    }
  }
}
