{
  "name": "Strony kolekcji",
  "settings": {
    "collection_products_grid": {
      "label": "Styl siatki",
      "options": {
        "collage": {
          "label": "Kolaż"
        },
        "grid": {
          "label": "Siatka"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Włącz sortowanie kolekcji"
    },
    "collection_tags_enable": {
      "label": "Włącz filtrowanie tagów"
    },
    "header_products": {
      "content": "Produkty"
    },
    "product_vendor_enable": {
      "label": "Pokaż dostawcę produktu"
    },
    "show_collection_image": {
      "label": "Pokaż obraz kolekcji"
    }
  }
}
