{
  "name": "Páginas de coleções",
  "settings": {
    "collection_products_grid": {
      "label": "Estilo da grade",
      "options": {
        "collage": {
          "label": "Colagem"
        },
        "grid": {
          "label": "Grade"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Habilitar a organização de coleções"
    },
    "collection_tags_enable": {
      "label": "Habilitar filtragem de tag"
    },
    "header_products": {
      "content": "Produtos"
    },
    "product_vendor_enable": {
      "label": "Mostre o fabricante do produto"
    },
    "show_collection_image": {
      "label": "Mostrar imagem da coleção"
    }
  }
}
