{
  "name": "Páginas de coleções",
  "settings": {
    "collection_products_grid": {
      "label": "Estilo da grelha",
      "options": {
        "collage": {
          "label": "Colagem"
        },
        "grid": {
          "label": "Grelha"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Ativar ordenação de coleção"
    },
    "collection_tags_enable": {
      "label": "Ativar filtragem por etiqueta"
    },
    "header_products": {
      "content": "Produtos"
    },
    "product_vendor_enable": {
      "label": "Mostrar o fornecedor do produto"
    },
    "show_collection_image": {
      "label": "Mostrar imagem da coleção"
    }
  }
}
