{
  "name": "Produktseriesidor",
  "settings": {
    "collection_products_grid": {
      "label": "Rutnätsstil",
      "options": {
        "collage": {
          "label": "Kollage"
        },
        "grid": {
          "label": "Rutnät"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Aktivera produktseriesortering"
    },
    "collection_tags_enable": {
      "label": "Aktivera taggfiltrering"
    },
    "header_products": {
      "content": "Produkter"
    },
    "product_vendor_enable": {
      "label": "Visa produktsäljare"
    },
    "show_collection_image": {
      "label": "Visa produktseriebilder"
    }
  }
}
