{
  "name": "หน้าคอลเลกชัน",
  "settings": {
    "collection_products_grid": {
      "label": "สไตล์กริด",
      "options": {
        "collage": {
          "label": "ภาพตัดแปะ"
        },
        "grid": {
          "label": "กริด"
        }
      }
    },
    "collection_sort_enable": {
      "label": "เปิดใช้การเรียงลำดับคอลเลกชัน"
    },
    "collection_tags_enable": {
      "label": "เปิดใช้การกรองแท็ก"
    },
    "header_products": {
      "content": "สินค้า"
    },
    "product_vendor_enable": {
      "label": "แสดงผู้ขายสินค้า"
    },
    "show_collection_image": {
      "label": "แสดงรูปภาพคอลเลกชัน"
    }
  }
}
