{
  "name": "Koleksiyon sayfaları",
  "settings": {
    "collection_products_grid": {
      "label": "Izgara stili",
      "options": {
        "collage": {
          "label": "Kolaj"
        },
        "grid": {
          "label": "Izgara"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Koleksiyon sıralamayı etkinleştir"
    },
    "collection_tags_enable": {
      "label": "Etiket filtrelemeyi etkinleştir"
    },
    "header_products": {
      "content": "Ürünler"
    },
    "product_vendor_enable": {
      "label": "Ürün satıcısını göster"
    },
    "show_collection_image": {
      "label": "Koleksiyon görselini göster"
    }
  }
}
