{
  "name": "Trang bộ sưu tập",
  "settings": {
    "collection_products_grid": {
      "label": "Kiểu lưới",
      "options": {
        "collage": {
          "label": "Ghép"
        },
        "grid": {
          "label": "Lưới"
        }
      }
    },
    "collection_sort_enable": {
      "label": "Bật phân loại bộ sưu tập"
    },
    "collection_tags_enable": {
      "label": "Bật lọc thẻ"
    },
    "header_products": {
      "content": "Sản phẩm"
    },
    "product_vendor_enable": {
      "label": "Hiển thị nhà cung cấp sản phẩm"
    },
    "show_collection_image": {
      "label": "Hiển thị hình ảnh bộ sưu tập"
    }
  }
}
