{
  "name": "产品系列页面",
  "settings": {
    "collection_products_grid": {
      "label": "网格样式",
      "options": {
        "collage": {
          "label": "拼贴画"
        },
        "grid": {
          "label": "网格"
        }
      }
    },
    "collection_sort_enable": {
      "label": "启用产品系列排序"
    },
    "collection_tags_enable": {
      "label": "启用标签筛选"
    },
    "header_products": {
      "content": "产品"
    },
    "product_vendor_enable": {
      "label": "显示产品厂商"
    },
    "show_collection_image": {
      "label": "显示产品系列图片"
    }
  }
}
