{
  "name": "商品系列頁面",
  "settings": {
    "collection_products_grid": {
      "label": "網格樣式",
      "options": {
        "collage": {
          "label": "拼貼"
        },
        "grid": {
          "label": "網格"
        }
      }
    },
    "collection_sort_enable": {
      "label": "啟用商品系列排序功能"
    },
    "collection_tags_enable": {
      "label": "啟用標籤篩選功能"
    },
    "header_products": {
      "content": "產品"
    },
    "product_vendor_enable": {
      "label": "顯示產品廠商"
    },
    "show_collection_image": {
      "label": "顯示商品系列圖片"
    }
  }
}
