{
  "name": "Formát RTF",
  "settings": {
    "home_page_full_width": {
      "label": "Zobrazení na šířku"
    },
    "section_title": {
      "label": "Nadpis",
      "default": "Informujte o své značce"
    },
    "text": {
      "label": "Text",
      "default": "<p>Informujte zákazníky prostřednictvím tohoto textu o své značce. Zároveň můžete popsat některý z produktů, oznámit důležité informace nebo přivítat zákazníky ve svém obchodě.</p>"
    },
    "text_size": {
      "label": "Velikost",
      "options": {
        "small": {
          "label": "Malá"
        },
        "medium": {
          "label": "Střední"
        },
        "large": {
          "label": "Velká"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Formát RTF",
      "category": "Text"
    }
  }
}
