{
  "name": "RTF",
  "settings": {
    "home_page_full_width": {
      "label": "Bred visning"
    },
    "section_title": {
      "label": "Overskrift",
      "default": "Fortæl om dit brand"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Brug denne tekst til at dele oplysninger om dit brand med dine kunder. Beskriv et produkt, del meddelelser, eller byd kunder velkommen til din butik.</p>"
    },
    "text_size": {
      "label": "Størrelse",
      "options": {
        "small": {
          "label": "Lille"
        },
        "medium": {
          "label": "Medium"
        },
        "large": {
          "label": "Stor"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "RTF",
      "category": "Tekst"
    }
  }
}
