{
  "name": "Rich Text",
  "settings": {
    "home_page_full_width": {
      "label": "Breites Display"
    },
    "section_title": {
      "label": "Überschrift",
      "default": "Über deine Marke sprechen"
    },
    "text": {
      "label": "Text",
      "default": "<p>Mit diesem Text kannst du deine Kunden über deine Marke informieren. Beschreibe ein Produkt, veröffentliche Ankündigungen oder begrüße Kunden in deinem Shop.</p>"
    },
    "text_size": {
      "label": "Größe",
      "options": {
        "small": {
          "label": "Klein"
        },
        "medium": {
          "label": "Mittel"
        },
        "large": {
          "label": "Groß"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich Text",
      "category": "Text"
    }
  }
}
