{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "Wide display"
    },
    "section_title": {
      "label": "Heading",
      "default": "Talk about your brand"
    },
    "text": {
      "label": "Text",
      "default": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>"
    },
    "text_size": {
      "label": "Size",
      "options": {
        "small": {
          "label": "Small"
        },
        "medium": {
          "label": "Medium"
        },
        "large": {
          "label": "Large"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "Text"
    }
  }
}
