{
  "name": "Texto enriquecido",
  "settings": {
    "home_page_full_width": {
      "label": "Pantalla ancha"
    },
    "section_title": {
      "label": "Título",
      "default": "Habla de tu marca"
    },
    "text": {
      "label": "texto",
      "default": "<p>Usa este texto para compartir información sobre tu marca con tus clientes. Describe un producto, comparte anuncios o recibe clientes en tu tienda.</p>"
    },
    "text_size": {
      "label": "Tamaño",
      "options": {
        "small": {
          "label": "Pequeña"
        },
        "medium": {
          "label": "medio"
        },
        "large": {
          "label": "grande"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Texto enriquecido",
      "category": "Texto"
    }
  }
}
