{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "Laaja näyttö"
    },
    "section_title": {
      "label": "Otsake",
      "default": "Kerro brändistäsi"
    },
    "text": {
      "label": "Teksti",
      "default": "<p>Tämän tekstin avulla voit jakaa brändiäsi koskevia tietoja asiakkaille. Kuvaile tuotetta, jaa ilmoituksia tai toivota asiakkaat tervetulleiksi kauppaasi.</p>"
    },
    "text_size": {
      "label": "Koko",
      "options": {
        "small": {
          "label": "Pieni"
        },
        "medium": {
          "label": "Keskisuuri"
        },
        "large": {
          "label": "Suuri"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "Teksti"
    }
  }
}
