{
  "name": "Texte enrichi",
  "settings": {
    "home_page_full_width": {
      "label": "Écran large"
    },
    "section_title": {
      "label": "Titre",
      "default": "Parlez de votre marque"
    },
    "text": {
      "label": "Texte",
      "default": "<p>Utilisez ce texte pour communiquer des informations sur votre marque à vos clients. Décrivez un produit, partagez des annonces ou accueillez des clients dans votre boutique.</p>"
    },
    "text_size": {
      "label": "Taille",
      "options": {
        "small": {
          "label": "Petit"
        },
        "medium": {
          "label": "Moyen"
        },
        "large": {
          "label": "Grand"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Texte enrichi",
      "category": "Texte"
    }
  }
}
