{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "Visualizzazione ampia"
    },
    "section_title": {
      "label": "Heading",
      "default": "Parla del tuo brand"
    },
    "text": {
      "label": "Testo",
      "default": "<p>Utilizza questo testo per condividere le informazioni sul tuo brand con i tuoi clienti. Descrivi un prodotto, condividi gli annunci o dai il benvenuto ai clienti nel tuo negozio.</p>"
    },
    "text_size": {
      "label": "Dimensione",
      "options": {
        "small": {
          "label": "Piccolo"
        },
        "medium": {
          "label": "Medio"
        },
        "large": {
          "label": "Grande"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "Testo"
    }
  }
}
