{
  "name": "リッチテキスト",
  "settings": {
    "home_page_full_width": {
      "label": "ワイドディスプレイ"
    },
    "section_title": {
      "label": "見出し",
      "default": "あなたのブランドについて語る"
    },
    "text": {
      "label": "テキスト",
      "default": "<p>このテキストを使用して、あなたのブランドに関する情報をお客様と共有します。商品を説明したり、告知の共有をしたり、あるいはあなたのストアのお客様を歓迎します。</p>"
    },
    "text_size": {
      "label": "サイズ",
      "options": {
        "small": {
          "label": "小"
        },
        "medium": {
          "label": "中"
        },
        "large": {
          "label": "大"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "リッチテキスト",
      "category": "テキスト"
    }
  }
}
