{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "너비 표시"
    },
    "section_title": {
      "label": "제목",
      "default": "브랜드에 대해 이야기하기"
    },
    "text": {
      "label": "텍스트",
      "default": "<p>이 텍스트를 사용하여 고객과 브랜드에 대한 정보를 공유하십시오. 제품 설명, 공지 사항 공유 또는 고객의 스토어 방문을 환영합니다.</p>"
    },
    "text_size": {
      "label": "사이즈",
      "options": {
        "small": {
          "label": "스몰"
        },
        "medium": {
          "label": "보통"
        },
        "large": {
          "label": "라지"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "텍스트"
    }
  }
}
