{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "Bred visning"
    },
    "section_title": {
      "label": "Overskrift",
      "default": "Snakk om merkevaren din"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Bruk denne teksten for å dele informasjon om merkevaren med kundene dine. Beskriv et produkt, del kunngjøringer eller ønsk kunder velkommen til butikken din.</p>"
    },
    "text_size": {
      "label": "Størrelse",
      "options": {
        "small": {
          "label": "Liten"
        },
        "medium": {
          "label": "Middels"
        },
        "large": {
          "label": "Stor"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "Tekst"
    }
  }
}
