{
  "name": "Tekst met opmaak",
  "settings": {
    "home_page_full_width": {
      "label": "Brede weergave"
    },
    "section_title": {
      "label": "Kop",
      "default": "Vertel over je merk"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Gebruik deze tekst om informatie over je merk te delen met je klanten. Beschrijf een product, deel aankondigingen of verwelkom klanten in je winkel.</p>"
    },
    "text_size": {
      "label": "Grootte",
      "options": {
        "small": {
          "label": "Klein"
        },
        "medium": {
          "label": "Gemiddeld"
        },
        "large": {
          "label": "Groot"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Tekst met opmaak",
      "category": "Tekst"
    }
  }
}
