{
  "name": "Tekst sformatowany",
  "settings": {
    "home_page_full_width": {
      "label": "Szerokie wyświetlanie"
    },
    "section_title": {
      "label": "Nagłówek",
      "default": "Opowiedz o swojej marce"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Użyj tego tekstu, aby udostępnić klientom informacje o swojej marce. Opisz produkt, udostępnij ogłoszenia lub przywitaj klientów w swoim sklepie.</p>"
    },
    "text_size": {
      "label": "Rozmiar",
      "options": {
        "small": {
          "label": "Mały"
        },
        "medium": {
          "label": "Średni"
        },
        "large": {
          "label": "Duży"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Tekst sformatowany",
      "category": "Tekst"
    }
  }
}
