{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "Exibição ampla"
    },
    "section_title": {
      "label": "Título",
      "default": "Fale sobre a sua marca"
    },
    "text": {
      "label": "Texto",
      "default": "<p>Use este texto para compartilhar informações sobre sua marca com seus clientes. Descreva um produto, compartilhe comunicado ou dê boas-vindas aos clientes em sua loja.</p>"
    },
    "text_size": {
      "label": "Tamanho",
      "options": {
        "small": {
          "label": "Pequeno"
        },
        "medium": {
          "label": "Médio"
        },
        "large": {
          "label": "Grande"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "Texto"
    }
  }
}
