{
  "name": "Texto formatado",
  "settings": {
    "home_page_full_width": {
      "label": "Exibição ampla"
    },
    "section_title": {
      "label": "Título",
      "default": "Fale sobre a sua marca"
    },
    "text": {
      "label": "Texto",
      "default": "<p>Utilize este texto para partilhar informações sobre a sua marca com seus clientes. Descreva um produto, partilhe comunicados ou receba clientes na sua loja.</p>"
    },
    "text_size": {
      "label": "Tamanho",
      "options": {
        "small": {
          "label": "Pequeno"
        },
        "medium": {
          "label": "Intermédio"
        },
        "large": {
          "label": "Grande"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Texto formatado",
      "category": "Texto"
    }
  }
}
