{
  "name": "Rich text",
  "settings": {
    "home_page_full_width": {
      "label": "Breddvisning"
    },
    "section_title": {
      "label": "Rubrik",
      "default": "Prata om ditt varumärke"
    },
    "text": {
      "label": "Text",
      "default": "<p>Använd den här texten för att dela information om ditt varumärke med dina kunder. Beskriv en produkt, dela meddelanden eller välkomna kunder till din butik.</p>"
    },
    "text_size": {
      "label": "Storlek",
      "options": {
        "small": {
          "label": "Liten"
        },
        "medium": {
          "label": "Medium"
        },
        "large": {
          "label": "Stor"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich text",
      "category": "Text"
    }
  }
}
