{
  "name": "Rich Text",
  "settings": {
    "home_page_full_width": {
      "label": "การแสดงผลแบบกว้าง"
    },
    "section_title": {
      "label": "ส่วนหัว",
      "default": "พูดถึงแบรนด์ของคุณ"
    },
    "text": {
      "label": "ข้อความ",
      "default": "<p>ใช้ข้อความนี้ในการแชร์ข้อมูลเกี่ยวกับแบรนด์ของคุณกับลูกค้าของคุณ อธิบายคุณสมบัติของสินค้า แชร์ประกาศ หรือต้อนรับลูกค้าสู่ร้านค้าของคุณ</p>"
    },
    "text_size": {
      "label": "ขนาด",
      "options": {
        "small": {
          "label": "เล็ก"
        },
        "medium": {
          "label": "ปานกลาง"
        },
        "large": {
          "label": "ใหญ่"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Rich Text",
      "category": "ข้อความ"
    }
  }
}
