{
  "name": "Zengin metin",
  "settings": {
    "home_page_full_width": {
      "label": "Geniş görünüm"
    },
    "section_title": {
      "label": "Başlık",
      "default": "Markanızdan bahsedin"
    },
    "text": {
      "label": "Metin",
      "default": "<p>Müşterilerinizle markanız hakkında bilgi paylaşmak için bu metni kullanın. Ürün açıklaması girin, duyuru paylaşın veya mağazanıza gelen müşterileri karşılayın </p>"
    },
    "text_size": {
      "label": "Boyut",
      "options": {
        "small": {
          "label": "Küçük"
        },
        "medium": {
          "label": "Orta"
        },
        "large": {
          "label": "Büyük"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Zengin metin",
      "category": "Metin"
    }
  }
}
