{
  "name": "Văn bản đa dạng thức",
  "settings": {
    "home_page_full_width": {
      "label": "Hiển thị rộng"
    },
    "section_title": {
      "label": "Tiêu đề",
      "default": "Chia sẻ về thương hiệu của bạn"
    },
    "text": {
      "label": "Văn bản",
      "default": "<p>Sử dụng văn bản này để chia sẻ thông tin về thương hiệu của bạn với khách hàng. Mô tả sản phẩm, chia sẻ thông báo hoặc chào mừng khách hàng tới cửa hàng của bạn.</p>"
    },
    "text_size": {
      "label": "Cỡ",
      "options": {
        "small": {
          "label": "Nhỏ"
        },
        "medium": {
          "label": "Trung bình"
        },
        "large": {
          "label": "Lớn"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "Văn bản đa dạng thức",
      "category": "Văn bản"
    }
  }
}
