{
  "name": "富文本",
  "settings": {
    "home_page_full_width": {
      "label": "宽显示屏"
    },
    "section_title": {
      "label": "标题",
      "default": "介绍您的品牌"
    },
    "text": {
      "label": "文本",
      "default": "<p>使用此文本与您的客户分享有关您品牌的信息。描述产品、分享公告或欢迎客户访问您的商店。</p>"
    },
    "text_size": {
      "label": "尺寸",
      "options": {
        "small": {
          "label": "小"
        },
        "medium": {
          "label": "中等"
        },
        "large": {
          "label": "大"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "富文本",
      "category": "文本"
    }
  }
}
