{
  "name": "RTF 文字",
  "settings": {
    "home_page_full_width": {
      "label": "寬螢幕"
    },
    "section_title": {
      "label": "標題",
      "default": "描述您的品牌"
    },
    "text": {
      "label": "文字",
      "default": "<p>您可以用這段文字和顧客分享品牌資訊、描述產品、分享公告，或歡迎顧客光臨您的商店。</p>"
    },
    "text_size": {
      "label": "尺寸",
      "options": {
        "small": {
          "label": "小型"
        },
        "medium": {
          "label": "中等"
        },
        "large": {
          "label": "大型"
        }
      }
    }
  },
  "presets": {
    "rich-text": {
      "name": "RTF 文字",
      "category": "文字"
    }
  }
}
