{
  "name": "Vlastní HTML",
  "blocks": {
    "custom-html": {
      "name": "Vlastní HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Naformátujte svůj text pomocí HTML, aby byl přehledný a srozumitelný.</h2>Prostřednictvím takového textu pak můžete informovat zákazníky o své značce.</div>"
        },
        "width": {
          "label": "Šířka kontejneru",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Svislé zarovnání",
          "options": {
            "top-middle": {
              "label": "Nahoru"
            },
            "center": {
              "label": "Na střed"
            },
            "bottom-middle": {
              "label": "Dolů"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Vlastní HTML",
      "category": "Pokročilé rozvržení"
    }
  }
}
