{
  "name": "Tilpasset HTML",
  "blocks": {
    "custom-html": {
      "name": "Tilpasset HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Brug HTML til at formatere din tekst, så den nemt kan læses.</h2> Denne tekst kan bruges til at dele oplysninger om dit brand med dine kunder.</div>"
        },
        "width": {
          "label": "Containerbredde",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Lodret justering",
          "options": {
            "top-middle": {
              "label": "Top"
            },
            "center": {
              "label": "I midten"
            },
            "bottom-middle": {
              "label": "Bund"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Tilpasset HTML",
      "category": "Avanceret layout"
    }
  }
}
