{
  "name": "Benutzerdefiniertes HTML",
  "blocks": {
    "custom-html": {
      "name": "Benutzerdefiniertes HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Formatiere deinen Text mit HTML, damit er leichter lesbar ist.</h2>Mit diesem Text kannst du deine Kunden über deine Marke informieren.</div>"
        },
        "width": {
          "label": "Containerbreite",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Vertikale Ausrichtung",
          "options": {
            "top-middle": {
              "label": "Oben"
            },
            "center": {
              "label": "Mittig"
            },
            "bottom-middle": {
              "label": "Unten"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Benutzerdefiniertes HTML",
      "category": "Erweitertes Layout"
    }
  }
}
