{
  "name": "Custom HTML",
  "blocks": {
    "custom-html": {
      "name": "Custom HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Use HTML to format your text so it can be easily read.</h2>This text can be used to share information about your brand with customers.</div>"
        },
        "width": {
          "label": "Container width",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Vertical alignment",
          "options": {
            "top-middle": {
              "label": "Top"
            },
            "center": {
              "label": "Middle"
            },
            "bottom-middle": {
              "label": "Bottom"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Custom HTML",
      "category": "Advanced layout"
    }
  }
}
