{
  "name": "HTML personalizado",
  "blocks": {
    "custom-html": {
      "name": "HTML personalizado",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Usa HTML para formatear tu texto para que se pueda leer fácilmente</h2>. Este texto se puede usar para compartir información sobre tu marca con los clientes.</div>"
        },
        "width": {
          "label": "Ancho del contenedor",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Alineamiento vertical",
          "options": {
            "top-middle": {
              "label": "Parte superior"
            },
            "center": {
              "label": "Centrar"
            },
            "bottom-middle": {
              "label": "Inferior"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "HTML personalizado",
      "category": "Diseño avanzado"
    }
  }
}
