{
  "name": "Mukautettu HTML",
  "blocks": {
    "custom-html": {
      "name": "Mukautettu HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>HTML-muodossa voit muotoilla tekstin niin, että sitä on helppo lukea.</h2> Tätä tekstiä voidaan käyttää brändiäsi koskevien tietojen jakamiseen asiakkaille.</div>"
        },
        "width": {
          "label": "Sisällön leveys",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Pystysuuntainen tasaus",
          "options": {
            "top-middle": {
              "label": "Ylös"
            },
            "center": {
              "label": "Keskelle"
            },
            "bottom-middle": {
              "label": "Alas"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Mukautettu HTML",
      "category": "Monimutkaisempi layout"
    }
  }
}
