{
  "name": "Code HTML personnalisé",
  "blocks": {
    "custom-html": {
      "name": "Code HTML personnalisé",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Utilisez le code HTML pour formater votre texte afin qu'il puisse être facilement lu.</h2>Vous pouvez utiliser ce texte pour partager des informations sur votre marque avec les clients.</div>"
        },
        "width": {
          "label": "Largeur du conteneur",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Alignement vertical",
          "options": {
            "top-middle": {
              "label": "En haut"
            },
            "center": {
              "label": "Au milieu"
            },
            "bottom-middle": {
              "label": "En bas"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Code HTML personnalisé",
      "category": "Mise en page avancée"
    }
  }
}
