{
  "name": "HTML personalizzato",
  "blocks": {
    "custom-html": {
      "name": "HTML personalizzato",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Utilizza l'HTML per formattare il tuo testo così che sia facilmente leggibile.</h2>Questo testo può essere usato per condividere le informazioni sul tuo brand con i clienti.</div>"
        },
        "width": {
          "label": "Larghezza contenitore",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Allineamento verticale",
          "options": {
            "top-middle": {
              "label": "Alto"
            },
            "center": {
              "label": "Centrale"
            },
            "bottom-middle": {
              "label": "Basso"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "HTML personalizzato",
      "category": "Layout avanzato"
    }
  }
}
