{
  "name": "HTMLをカスタムする",
  "blocks": {
    "custom-html": {
      "name": "HTMLをカスタムする",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>テキストが読みやすくなるように、HTMLを使用して書式設定します。</h2>このテキストは、あなたのブランドに関する情報をお客様と共有するために使用できます。</div>"
        },
        "width": {
          "label": "コンテナーの幅",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "垂直アラインメント",
          "options": {
            "top-middle": {
              "label": "上"
            },
            "center": {
              "label": "中央"
            },
            "bottom-middle": {
              "label": "下"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "HTMLをカスタムする",
      "category": "高度なレイアウト"
    }
  }
}
