{
  "name": "사용자 지정 HTML",
  "blocks": {
    "custom-html": {
      "name": "사용자 지정 HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>HTML을 사용하여 텍스트를 형식화하여 쉽게 읽을 수 있습니다.</h2>이 텍스트는 고객의 브랜드에 대한 정보를 공유하는데 사용할 수 있습니다.</div>"
        },
        "width": {
          "label": "컨테이너 폭",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "수직 정렬",
          "options": {
            "top-middle": {
              "label": "위쪽"
            },
            "center": {
              "label": "중간"
            },
            "bottom-middle": {
              "label": "아래쪽"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "사용자 지정 HTML",
      "category": "고급 레이아웃"
    }
  }
}
