{
  "name": "Tilpasset HTML",
  "blocks": {
    "custom-html": {
      "name": "Tilpasset HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Bruk HTML for å formatere teksten din så den er lettlest.</h2>Denne teksten kan brukes til å dele informasjon om merkevaren din med kundene.</div>"
        },
        "width": {
          "label": "Beholderbredde",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Vertikal justering",
          "options": {
            "top-middle": {
              "label": "Topp"
            },
            "center": {
              "label": "Midten"
            },
            "bottom-middle": {
              "label": "Bunn"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Tilpasset HTML",
      "category": "Avansert oppsett"
    }
  }
}
