{
  "name": "Aangepaste HTML",
  "blocks": {
    "custom-html": {
      "name": "Aangepaste HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Gebruik HTML om je tekst op te maken, zodat deze makkelijk leesbaar is.</h2>Deze tekst kan worden gebruikt om informatie over je merk met klanten te delen.</div>"
        },
        "width": {
          "label": "Containerbreedte",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Verticaal uitlijnen",
          "options": {
            "top-middle": {
              "label": "Boven"
            },
            "center": {
              "label": "Midden"
            },
            "bottom-middle": {
              "label": "Onder"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Aangepaste HTML",
      "category": "Geavanceerde opmaak"
    }
  }
}
