{
  "name": "Niestandardowy HTML",
  "blocks": {
    "custom-html": {
      "name": "Niestandardowy HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Użyj języka HTML do sformatowania tekstu, tak aby można go było łatwo odczytać.</h2>Tekst ten może służyć do udostępniania klientom informacji o marce.</div>"
        },
        "width": {
          "label": "Szerokość kontenera",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Wyrównanie w pionie",
          "options": {
            "top-middle": {
              "label": "Do góry"
            },
            "center": {
              "label": "Do środka"
            },
            "bottom-middle": {
              "label": "Do dołu"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Niestandardowy HTML",
      "category": "Zaawansowany układ"
    }
  }
}
