{
  "name": "HTML personalizado",
  "blocks": {
    "custom-html": {
      "name": "HTML personalizado",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Use HTML para formatar o seu texto, de forma a que este possa ser lido facilmente.</h2> Este texto pode ser utilizado para partilhar informações sobre a sua marca com os clientes.</div>"
        },
        "width": {
          "label": "Largura do recipiente",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Alinhamento vertical",
          "options": {
            "top-middle": {
              "label": "Acima"
            },
            "center": {
              "label": "Meio"
            },
            "bottom-middle": {
              "label": "Abaixo"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "HTML personalizado",
      "category": "Esquema avançado"
    }
  }
}
