{
  "name": "Anpassa HTML",
  "blocks": {
    "custom-html": {
      "name": "Anpassa HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Använd HTML för att formatera din text så att den lätt kan läsas.</h2> Den här texten kan användas för att dela information om ditt varumärke med kunder.</div>"
        },
        "width": {
          "label": "Container-bredd",
          "options": {
            "25%": {
              "label": "25 %"
            },
            "33%": {
              "label": "33 %"
            },
            "50%": {
              "label": "50 %"
            },
            "66%": {
              "label": "66 %"
            },
            "75%": {
              "label": "75 %"
            },
            "100%": {
              "label": "100 %"
            }
          }
        },
        "alignment": {
          "label": "Vertikal justering",
          "options": {
            "top-middle": {
              "label": "Högst upp"
            },
            "center": {
              "label": "Mitten"
            },
            "bottom-middle": {
              "label": "Längst ner"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Anpassa HTML",
      "category": "Avancerad layout"
    }
  }
}
