{
  "name": "HTML แบบกำหนดเอง",
  "blocks": {
    "custom-html": {
      "name": "HTML แบบกำหนดเอง",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>ใช้ HTML ในการจัดรูปแบบข้อความของคุณเพื่อให้สามารถอ่านได้ง่าย</h2>สามารถใช้ข้อความนี้ในการแชร์ข้อมูลเกี่ยวกับแบรนด์ของคุณกับลูกค้า</div>"
        },
        "width": {
          "label": "ความกว้างของความจุ",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "การจัดวางแนวตั้ง",
          "options": {
            "top-middle": {
              "label": "ด้านบน"
            },
            "center": {
              "label": "ตรงกลาง"
            },
            "bottom-middle": {
              "label": "ด้านล่าง"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "HTML แบบกำหนดเอง",
      "category": "เลย์เอาท์ขั้นสูง"
    }
  }
}
