{
  "name": "Özel HTML",
  "blocks": {
    "custom-html": {
      "name": "Özel HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Metninizi, kolayca okunabilmesi için HTML kullanarak biçimlendirin.</h2>Bu metin, müşterilerle markanız hakkında bilgi paylaşmak için kullanılabilir.</div>"
        },
        "width": {
          "label": "Kapsayıcı genişliği",
          "options": {
            "25%": {
              "label": "%25"
            },
            "33%": {
              "label": "%33"
            },
            "50%": {
              "label": "%50"
            },
            "66%": {
              "label": "%66"
            },
            "75%": {
              "label": "%75"
            },
            "100%": {
              "label": "%100"
            }
          }
        },
        "alignment": {
          "label": "Dikey hizalama",
          "options": {
            "top-middle": {
              "label": "Üst"
            },
            "center": {
              "label": "Orta"
            },
            "bottom-middle": {
              "label": "Alt"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "Özel HTML",
      "category": "Gelişmiş düzen"
    }
  }
}
