{
  "name": "HTML tùy chỉnh",
  "blocks": {
    "custom-html": {
      "name": "HTML tùy chỉnh",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>Sử dụng HTML để định dạng văn bản của bạn sao cho dễ đọc.</h2>Có thể sử dụng văn bản này để chia sẻ thông tin về thương hiệu của bạn với khách hàng.</div>"
        },
        "width": {
          "label": "Chiều rộng khoảng chứa",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "Căn dọc",
          "options": {
            "top-middle": {
              "label": "Bên trên"
            },
            "center": {
              "label": "Ở giữa"
            },
            "bottom-middle": {
              "label": "Bên dưới"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "HTML tùy chỉnh",
      "category": "Bố cục nâng cao"
    }
  }
}
