{
  "name": "自定义 HTML",
  "blocks": {
    "custom-html": {
      "name": "自定义 HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>使用 HTML 设置文本格式，以便轻松阅读。</h2>此文本可用于与客户分享有关您的品牌的信息。</div>"
        },
        "width": {
          "label": "容器宽度",
          "options": {
            "25%": {
              "label": "25％"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "垂直对齐",
          "options": {
            "top-middle": {
              "label": "顶部"
            },
            "center": {
              "label": "中间"
            },
            "bottom-middle": {
              "label": "底部"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "自定义 HTML",
      "category": "高级布局"
    }
  }
}
