{
  "name": "自訂 HTML",
  "blocks": {
    "custom-html": {
      "name": "自訂 HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "default": "<div style='text-align:center;'><h2>使用 HTML 來設定文字格式，使文字易於閱讀。</h2>您可以利用此段文字跟顧客分享品牌資訊。</div>"
        },
        "width": {
          "label": "容器寬度",
          "options": {
            "25%": {
              "label": "25%"
            },
            "33%": {
              "label": "33%"
            },
            "50%": {
              "label": "50%"
            },
            "66%": {
              "label": "66%"
            },
            "75%": {
              "label": "75%"
            },
            "100%": {
              "label": "100%"
            }
          }
        },
        "alignment": {
          "label": "垂直對齊",
          "options": {
            "top-middle": {
              "label": "頂部"
            },
            "center": {
              "label": "中央"
            },
            "bottom-middle": {
              "label": "底部"
            }
          }
        }
      }
    }
  },
  "presets": {
    "custom-html": {
      "name": "自訂 HTML",
      "category": "進階版面配置"
    }
  }
}
