{
  "name": "Propagovaná kolekce",
  "settings": {
    "title": {
      "label": "Nadpis",
      "default": "Propagovaná kolekce"
    },
    "home_featured_products": {
      "label": "Kolekce"
    },
    "collection_products_grid": {
      "label": "Styl mřížky",
      "options": {
        "collage": {
          "label": "Koláž"
        },
        "grid": {
          "label": "Mřížka"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Propagovaná kolekce",
      "category": "Kolekce"
    }
  }
}
