{
  "name": "Udvalgt kollektion",
  "settings": {
    "title": {
      "label": "Overskrift",
      "default": "Udvalgt kollektion"
    },
    "home_featured_products": {
      "label": "Kollektion"
    },
    "collection_products_grid": {
      "label": "Gittertypografi",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Gitter"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Udvalgt kollektion",
      "category": "Kollektion"
    }
  }
}
