{
  "name": "Vorgestellte Kategorie",
  "settings": {
    "title": {
      "label": "Überschrift",
      "default": "Vorgestellte Kategorie"
    },
    "home_featured_products": {
      "label": "Kategorie"
    },
    "collection_products_grid": {
      "label": "Rasterstil",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Raster"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Vorgestellte Kategorie",
      "category": "Kategorie"
    }
  }
}
