{
  "name": "Featured collection",
  "settings": {
    "title": {
      "label": "Heading",
      "default": "Featured collection"
    },
    "home_featured_products": {
      "label": "Collection"
    },
    "collection_products_grid": {
      "label": "Grid style",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Grid"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Featured collection",
      "category": "Collection"
    }
  }
}
