{
  "name": "colección destacada",
  "settings": {
    "title": {
      "label": "Título",
      "default": "colección destacada"
    },
    "home_featured_products": {
      "label": "Colección"
    },
    "collection_products_grid": {
      "label": "Estilo de cuadrícula",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Cuadrícula"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "colección destacada",
      "category": "Colección"
    }
  }
}
