{
  "name": "Esittelyssä oleva kokoelma",
  "settings": {
    "title": {
      "label": "Otsake",
      "default": "Esittelyssä oleva kokoelma"
    },
    "home_featured_products": {
      "label": "Kokoelma"
    },
    "collection_products_grid": {
      "label": "Ruudukkotyyli",
      "options": {
        "collage": {
          "label": "Kollaasi"
        },
        "grid": {
          "label": "Ruudukko"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Esittelyssä oleva kokoelma",
      "category": "Kokoelma"
    }
  }
}
