{
  "name": "Collection en vedette",
  "settings": {
    "title": {
      "label": "Titre",
      "default": "Collection en vedette"
    },
    "home_featured_products": {
      "label": "Collection"
    },
    "collection_products_grid": {
      "label": "Style de grille",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Grille"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Collection en vedette",
      "category": "Collection"
    }
  }
}
