{
  "name": "Collezione in evidenza",
  "settings": {
    "title": {
      "label": "Heading",
      "default": "Collezione in evidenza"
    },
    "home_featured_products": {
      "label": "Collezione"
    },
    "collection_products_grid": {
      "label": "Stile griglia",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Griglia"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Collezione in evidenza",
      "category": "Collezione"
    }
  }
}
