{
  "name": "特集コレクション",
  "settings": {
    "title": {
      "label": "見出し",
      "default": "特集コレクション"
    },
    "home_featured_products": {
      "label": "コレクション"
    },
    "collection_products_grid": {
      "label": "グリッドスタイル",
      "options": {
        "collage": {
          "label": "コラージュ"
        },
        "grid": {
          "label": "グリッド"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "特集コレクション",
      "category": "コレクション"
    }
  }
}
