{
  "name": "추천 컬렉션",
  "settings": {
    "title": {
      "label": "제목",
      "default": "추천 컬렉션"
    },
    "home_featured_products": {
      "label": "컬렉션"
    },
    "collection_products_grid": {
      "label": "그리드 스타일",
      "options": {
        "collage": {
          "label": "콜라주"
        },
        "grid": {
          "label": "그리드"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "추천 컬렉션",
      "category": "컬렉션"
    }
  }
}
