{
  "name": "Utvalgt samling",
  "settings": {
    "title": {
      "label": "Overskrift",
      "default": "Fremhevet samling"
    },
    "home_featured_products": {
      "label": "Samling"
    },
    "collection_products_grid": {
      "label": "Rutenettstil",
      "options": {
        "collage": {
          "label": "Fotomontasje"
        },
        "grid": {
          "label": "Rutenett"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Utvalgt samling",
      "category": "Samling"
    }
  }
}
