{
  "name": "Uitgelichte collectie",
  "settings": {
    "title": {
      "label": "Kop",
      "default": "Uitgelichte collectie"
    },
    "home_featured_products": {
      "label": "Collectie"
    },
    "collection_products_grid": {
      "label": "Rasterstijl",
      "options": {
        "collage": {
          "label": "Collage"
        },
        "grid": {
          "label": "Grid"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Uitgelichte collectie",
      "category": "Collectie"
    }
  }
}
