{
  "name": "Polecana kolekcja",
  "settings": {
    "title": {
      "label": "Nagłówek",
      "default": "Polecana kolekcja"
    },
    "home_featured_products": {
      "label": "Kolekcja"
    },
    "collection_products_grid": {
      "label": "Styl siatki",
      "options": {
        "collage": {
          "label": "Kolaż"
        },
        "grid": {
          "label": "Siatka"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Polecana kolekcja",
      "category": "Kolekcja"
    }
  }
}
