{
  "name": "Coleção em destaque",
  "settings": {
    "title": {
      "label": "Título",
      "default": "Coleção em destaque"
    },
    "home_featured_products": {
      "label": "Coleção"
    },
    "collection_products_grid": {
      "label": "Estilo da grelha",
      "options": {
        "collage": {
          "label": "Colagem"
        },
        "grid": {
          "label": "Grelha"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Coleção em destaque",
      "category": "Coleção"
    }
  }
}
