{
  "name": "Utvald kollektion",
  "settings": {
    "title": {
      "label": "Rubrik",
      "default": "Utvald kollektion"
    },
    "home_featured_products": {
      "label": "Produktserie"
    },
    "collection_products_grid": {
      "label": "Rutnätsstil",
      "options": {
        "collage": {
          "label": "Kollage"
        },
        "grid": {
          "label": "Rutnät"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Utvald kollektion",
      "category": "Produktserie"
    }
  }
}
