{
  "name": "คอลเลกชันแนะนำ",
  "settings": {
    "title": {
      "label": "ส่วนหัว",
      "default": "คอลเลกชันแนะนำ"
    },
    "home_featured_products": {
      "label": "คอลเลกชัน"
    },
    "collection_products_grid": {
      "label": "สไตล์กริด",
      "options": {
        "collage": {
          "label": "ภาพตัดแปะ"
        },
        "grid": {
          "label": "กริด"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "คอลเลกชันแนะนำ",
      "category": "คอลเลกชัน"
    }
  }
}
