{
  "name": "Öne çıkan koleksiyon",
  "settings": {
    "title": {
      "label": "Başlık",
      "default": "Öne çıkan koleksiyon"
    },
    "home_featured_products": {
      "label": "Koleksiyon"
    },
    "collection_products_grid": {
      "label": "Izgara stili",
      "options": {
        "collage": {
          "label": "Kolaj"
        },
        "grid": {
          "label": "Izgara"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Öne çıkan koleksiyon",
      "category": "Koleksiyon"
    }
  }
}
