{
  "name": "Bộ sưu tập nổi bật",
  "settings": {
    "title": {
      "label": "Tiêu đề",
      "default": "Bộ sưu tập nổi bật"
    },
    "home_featured_products": {
      "label": "Bộ sưu tập"
    },
    "collection_products_grid": {
      "label": "Kiểu lưới",
      "options": {
        "collage": {
          "label": "Ghép"
        },
        "grid": {
          "label": "Lưới"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "Bộ sưu tập nổi bật",
      "category": "Bộ sưu tập"
    }
  }
}
