{
  "name": "特色产品系列",
  "settings": {
    "title": {
      "label": "标题",
      "default": "特色产品系列"
    },
    "home_featured_products": {
      "label": "收藏"
    },
    "collection_products_grid": {
      "label": "网格样式",
      "options": {
        "collage": {
          "label": "拼贴画"
        },
        "grid": {
          "label": "网格"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "特色产品系列",
      "category": "收藏"
    }
  }
}
