{
  "name": "精選商品系列",
  "settings": {
    "title": {
      "label": "標題",
      "default": "精選商品系列"
    },
    "home_featured_products": {
      "label": "商品系列"
    },
    "collection_products_grid": {
      "label": "網格樣式",
      "options": {
        "collage": {
          "label": "拼貼"
        },
        "grid": {
          "label": "網格"
        }
      }
    }
  },
  "presets": {
    "featured-collection": {
      "name": "精選商品系列",
      "category": "商品系列"
    }
  }
}
