{
  "name": "Zápatí",
  "settings": {
    "footer_link_list": {
      "header": "Nabídka",
      "label": "Nabídka v zápatí"
    },
    "show_payment_icons": {
      "header": "Platební metody",
      "label": "Zobrazit ikony plateb"
    },
    "selectors": {
      "language": {
        "header": "Selektor jazyka",
        "info": "Pokud chcete přidat jazyk, přejděte na [jazykové nastavení.](/admin/settings/languages)",
        "label": "Zobrazit selektor jazyka"
      },
      "country": {
        "header": "Selektor země/oblasti",
        "info": "Pokud chcete přidat zemi nebo oblast, přejděte na [nastavení plateb.](/admin/settings/payments)",
        "label": "Zobrazit selektor země/oblasti"
      }
    }
  }
}
