{
  "name": "Sidefod",
  "settings": {
    "footer_link_list": {
      "label": "Sidefodsmenu",
      "header": "Menu"
    },
    "show_payment_icons": {
      "label": "Vis betalingsikoner",
      "header": "Betalingsmetoder"
    },
    "selectors": {
      "language": {
        "header": "Sprogvælger",
        "info": "Du kan tilføje et sprog ved at gå til dine [sprogindstillinger.](/admin/settings/languages)",
        "label": "Vis sprogvælger"
      },
      "country": {
        "header": "Land/område-vælger",
        "info": "For at tilføje et land/område skal du gå til dine [betalingsindstillinger.](/admin/settings/payments)",
        "label": "Vis land/område-vælger"
      }
    }
  }
}
