{
  "name": "Fußzeile",
  "settings": {
    "footer_link_list": {
      "label": "Fußzeilenmenü",
      "header": "Menü"
    },
    "show_payment_icons": {
      "label": "Zahlungssymbole anzeigen",
      "header": "Zahlungsmethoden"
    },
    "selectors": {
      "language": {
        "header": "Sprachauswahl",
        "info": "Geh zu deinen [Spracheinstellungen](/admin/settings/languages), um eine Sprache hinzuzufügen.",
        "label": "Sprachauswahl anzeigen"
      },
      "country": {
        "header": "Auswahl für Land/Region",
        "info": "Gehe zu deinen [Zahlungseinstellungen](/admin/settings/payments), um ein Land/eine Region hinzuzufügen.",
        "label": "Auswahl für Land/Region anzeigen"
      }
    }
  }
}
