{
  "name": "Footer",
  "settings": {
    "footer_link_list": {
      "header": "Menu",
      "label": "Footer menu"
    },
    "show_payment_icons": {
      "header": "Payment methods",
      "label": "Show payment icons"
    },
    "selectors": {
      "language": {
        "header": "Language Selector",
        "info": "To add a language, go to your [language settings.](/admin/settings/languages)",
        "label": "Show language selector"
      },
      "country": {
        "header": "Country/region Selector",
        "info": "To add a country/region, go to your [payment settings.](/admin/settings/payments)",
        "label": "Show country/region selector"
      }
    }
  }
}
