{
  "name": "Pie de página",
  "settings": {
    "footer_link_list": {
      "label": "Menú inferior",
      "header": "Menú"
    },
    "show_payment_icons": {
      "label": "Mostrar iconos de pago",
      "header": "Métodos de pago"
    },
    "selectors": {
      "language": {
        "header": "Selector de idioma",
        "info": "Para agregar un idioma, ve a tu[configuración de idioma](/admin/settings/languages)",
        "label": "Mostrar el selector de idioma"
      },
      "country": {
        "header": "Selector de país/región",
        "info": "Para agregar un país/región, ve a tu [configuración de pago.](/admin/settings/payments)",
        "label": "Mostrar selector de país/región"
      }
    }
  }
}
