{
  "name": "Alatunniste",
  "settings": {
    "footer_link_list": {
      "label": "Alatunniste-valikko",
      "header": "Valikko"
    },
    "show_payment_icons": {
      "label": "Näytä maksukuvakkeet",
      "header": "Maksutavat"
    },
    "selectors": {
      "language": {
        "header": "Kielenvalitsin",
        "info": "Lisää kieli siirtymällä [kieliasetuksiin.](/admin/settings/languages)",
        "label": "Näytä kielenvalitsin"
      },
      "country": {
        "header": "Maa-/aluevalitsin",
        "info": "Lisää maa/alue siirtymällä omiin [maksuasetuksiisi.](/admin/settings/payments)",
        "label": "Näytä maa-/aluevalitsin"
      }
    }
  }
}
