{
  "name": "Pied de page",
  "settings": {
    "footer_link_list": {
      "label": "Menu pied de page",
      "header": "Menu"
    },
    "show_payment_icons": {
      "label": "Afficher les icônes de paiement",
      "header": "Moyens de paiement"
    },
    "selectors": {
      "language": {
        "header": "Sélecteur de langue",
        "info": "Pour ajouter une langue, allez dans vos [paramètres de langue.](/admin/settings/languages).",
        "label": "Afficher le sélecteur de langue"
      },
      "country": {
        "header": "Sélecteur de pays/région",
        "info": "Pour ajouter un pays/une région, allez dans vos [paramètres de paiement.](/admin/settings/payments)",
        "label": "Afficher le sélecteur de pays/région"
      }
    }
  }
}
