{
  "name": "Footer",
  "settings": {
    "footer_link_list": {
      "label": "Menu footer",
      "header": "Menu"
    },
    "show_payment_icons": {
      "label": "Mostra le icone di pagamento",
      "header": "Metodi di pagamento"
    },
    "selectors": {
      "language": {
        "header": "Selettore lingua",
        "info": "Per aggiungere una lingua, vai su [impostazioni della lingua.](/admin/settings/languages)",
        "label": "Mostra selettore lingua"
      },
      "country": {
        "header": "Selettore paese/area geografica",
        "info": "Per aggiungere un paese/area geografica, vai a [impostazioni pagamento.](/admin/settings/payments)",
        "label": "Mostra selettore paese/area geografica"
      }
    }
  }
}
