{
  "name": "フッター",
  "settings": {
    "footer_link_list": {
      "label": "フッターメニュー",
      "header": "メニュー"
    },
    "show_payment_icons": {
      "label": "支払いアイコンを表示する",
      "header": "決済方法"
    },
    "selectors": {
      "language": {
        "header": "言語セレクター",
        "info": "言語を追加するには、[言語設定](/admin/settings/languages) に移動します。",
        "label": "言語セレクターを表示する"
      },
      "country": {
        "header": "国/地域セレクター",
        "info": "国/地域を追加するには、[決済設定](/admin/settings/payments) に移動します。",
        "label": "国/地域セレクターを表示する"
      }
    }
  }
}
