{
  "name": "바닥글",
  "settings": {
    "footer_link_list": {
      "label": "바닥글 메뉴",
      "header": "메뉴"
    },
    "show_payment_icons": {
      "label": "결제 아이콘 표시",
      "header": "결제 방법"
    },
    "selectors": {
      "language": {
        "header": "언어 선택기",
        "info": "언어를 추가하려면 [언어 설정.](/admin/settings/languages)(으)로 이동하십시오.",
        "label": "언어 선택기 표시"
      },
      "country": {
        "header": "국가/지역 선택기",
        "info": "국가/지역을 추가하려면 [결제 설정](/admin/settings/payments)(으)로 이동하십시오.",
        "label": "국가/지역 선택기 표시"
      }
    }
  }
}
