{
  "name": "Footer",
  "settings": {
    "footer_link_list": {
      "label": "Bunntekstmeny",
      "header": "Meny"
    },
    "show_payment_icons": {
      "label": "Vis betalingsikoner",
      "header": "Betalingsmetoder"
    },
    "selectors": {
      "language": {
        "header": "Språkvelger",
        "info": "For å legge til et språk, går du til dine [språkinnstillinger.](/admin/settings/languages)",
        "label": "Vis språkvelger"
      },
      "country": {
        "header": "Land-/regionvelger",
        "info": "For å legge til et land/region må du gå til [betalingsinnstillingene.](/admin/settings/payments)",
        "label": "Vis land-/regionvelger"
      }
    }
  }
}
