{
  "name": "Voettekst",
  "settings": {
    "footer_link_list": {
      "label": "Voettekstmenu",
      "header": "Menu"
    },
    "show_payment_icons": {
      "label": "Betalingspictogrammen weergeven",
      "header": "Betaalmethoden"
    },
    "selectors": {
      "language": {
        "header": "Taalkiezer",
        "info": "Ga naar je [taalinstellingen.](/admin/settings/languages) om een taal toe te voegen.",
        "label": "Taalkiezer weergeven"
      },
      "country": {
        "header": "Kiezer voor land/regio",
        "info": "Ga naar je [betaalinstellingen.](/admin/settings/payments) om een land/regio toe te voegen.",
        "label": "Kiezer voor land/regio weergeven"
      }
    }
  }
}
