{
  "name": "Stopka",
  "settings": {
    "footer_link_list": {
      "header": "Menu",
      "label": "Menu stopki"
    },
    "show_payment_icons": {
      "header": "Metody płatności",
      "label": "Pokaż ikony płatności"
    },
    "selectors": {
      "language": {
        "header": "Selektor języka",
        "info": "Aby dodać język, przejdź do swoich [ustawień języka.](/admin/settings/languages)",
        "label": "Pokaż selektor języka"
      },
      "country": {
        "header": "Selektor kraju/regionu",
        "info": "Aby dodać kraj/region, przejdź do swoich [ustawień płatności.](/admin/settings/payments)",
        "label": "Pokaż selektor kraju/regionu"
      }
    }
  }
}
