{
  "name": "Rodapé",
  "settings": {
    "footer_link_list": {
      "label": "Menu de rodapé",
      "header": "Menu"
    },
    "show_payment_icons": {
      "label": "Mostrar ícones de pagamento",
      "header": "Formas de pagamento"
    },
    "selectors": {
      "language": {
        "header": "Seletor de idiomas",
        "info": "Para adicionar um idioma, acesse suas [configurações de idioma. ](/admin/settings/languages)",
        "label": "Mostrar seletor de idioma"
      },
      "country": {
        "header": "Seletor de país/região",
        "info": "Para adicionar um país/região, acesse as [Configurações de pagamento.](/admin/settings/payments)",
        "label": "Mostrar seletor de país/região"
      }
    }
  }
}
