{
  "name": "Rodapé",
  "settings": {
    "footer_link_list": {
      "label": "Menu do rodapé",
      "header": "Menu"
    },
    "show_payment_icons": {
      "label": "Mostrar ícones de pagamento",
      "header": "Métodos de Pagamento"
    },
    "selectors": {
      "language": {
        "header": "Seletor de Idioma",
        "info": "Para adicionar um idioma, aceda a [definições de idioma.](/admin/settings/languages)",
        "label": "Mostrar seletor de idioma"
      },
      "country": {
        "header": "Seletor de país/região",
        "info": "Para adicionar um país/região, aceda às [definições de pagamento.](/admin/settings/payments)",
        "label": "Mostrar seletor de país/região"
      }
    }
  }
}
