{
  "name": "Sidfot",
  "settings": {
    "footer_link_list": {
      "label": "Sidfotsmeny",
      "header": "Meny"
    },
    "show_payment_icons": {
      "label": "Visa betalningsikoner",
      "header": "Betalningsmetoder"
    },
    "selectors": {
      "language": {
        "header": "Språkväljare",
        "info": "För att lägga till ett språk, gå till dina [språkinställningar.](/admin/settings/languages)",
        "label": "Visa språkväljare"
      },
      "country": {
        "header": "Land/region-väljare",
        "info": "För att lägga till land/region går du till dina [betalningsinställningar.](/admin/settings/payments)",
        "label": "Visa land/region-väljare"
      }
    }
  }
}
