{
  "name": "ส่วนท้าย",
  "settings": {
    "footer_link_list": {
      "label": "เมนูส่วนท้าย",
      "header": "เมนู"
    },
    "show_payment_icons": {
      "label": "แสดงไอคอนการชำระเงิน",
      "header": "วิธีการชำระเงิน"
    },
    "selectors": {
      "language": {
        "header": "ตัวเลือกภาษา",
        "info": "หากต้องการเพิ่มภาษา ให้ไปที่ [การตั้งค่าภาษา ](/admin/settings/languages) ของคุณ",
        "label": "แสดงตัวเลือกภาษา"
      },
      "country": {
        "header": "ตัวเลือกประเทศ/ภูมิภาค",
        "info": "หากต้องการเพิ่มประเทศ/ภูมิภาค ให้ไปที่ [การตั้งค่าการชำระเงิน](/admin/settings/payments)",
        "label": "แสดงตัวเลือกประเทศ/ภูมิภาค"
      }
    }
  }
}
