{
  "name": "Altbilgi",
  "settings": {
    "footer_link_list": {
      "header": "Menü",
      "label": "Altbilgi menüsü"
    },
    "show_payment_icons": {
      "header": "Ödeme yöntemleri",
      "label": "Ödeme simgelerini göster"
    },
    "selectors": {
      "language": {
        "header": "Dil Seçici",
        "info": "Dil eklemek için [dil ayarları](/admin/settings/languages) bölümünüze gidin.",
        "label": "Dil seçiciyi göster"
      },
      "country": {
        "header": "Ülke/Bölge Seçici",
        "info": "Ülke/bölge eklemek için [ödeme ayarlarınıza](/admin/settings/payments) gidin.",
        "label": "Ülke/bölge seçiciyi göster"
      }
    }
  }
}
