{
  "name": "Chân trang",
  "settings": {
    "footer_link_list": {
      "header": "Menu",
      "label": "Menu chân trang"
    },
    "show_payment_icons": {
      "header": "Phương thức thanh toán",
      "label": "Hiển thị biểu tượng thanh toán"
    },
    "selectors": {
      "language": {
        "header": "Hộp chọn ngôn ngữ",
        "info": "Để thêm ngôn ngữ, mở [cài đặt ngôn ngữ.](/admin/settings/languages)",
        "label": "Hiển thị hộp chọn ngôn ngữ"
      },
      "country": {
        "header": "Hộp chọn quốc gia/vùng",
        "info": "Để thêm quốc gia/vùng, vào [cài đặt thanh toán.](/admin/settings/payments)",
        "label": "Hiển thị hộp chọn quốc gia/vùng"
      }
    }
  }
}
