{
  "name": "页脚",
  "settings": {
    "footer_link_list": {
      "label": "页脚菜单",
      "header": "菜单"
    },
    "show_payment_icons": {
      "label": "显示付款图标",
      "header": "支付方式"
    },
    "selectors": {
      "language": {
        "header": "语言选择器",
        "info": "若要添加语言，请转到您的 [语言设置。](/admin/settings/languages)",
        "label": "显示语言选择器"
      },
      "country": {
        "header": "国家/地区选择器",
        "info": "若要添加国家/地区，请转到 [支付设置。](/admin/settings/payments)",
        "label": "显示国家/地区选择器"
      }
    }
  }
}
