{
  "name": "頁尾",
  "settings": {
    "footer_link_list": {
      "label": "頁尾選單",
      "header": "選單"
    },
    "show_payment_icons": {
      "label": "顯示付款圖示",
      "header": "付款方式"
    },
    "selectors": {
      "language": {
        "header": "語言選擇器",
        "info": "若要新增語言，請前往 [語言設定。](/admin/settings/languages)",
        "label": "顯示語言選擇器"
      },
      "country": {
        "header": "國家/地區選擇器",
        "info": "若要新增國家/地區，請前往 [付款設定。](/admin/settings/payments)",
        "label": "顯示國家/地區選擇器"
      }
    }
  }
}
