{
  "name": "Propagovaný produkt",
  "settings": {
    "featured_product": {
      "label": "Produkt"
    },
    "show_variant_labels": {
      "label": "Zobrazit popisky variant"
    },
    "show_vendor": {
      "label": "Zobrazit dodavatele"
    },
    "enable_payment_button": {
      "label": "Zobrazit dynamické tlačítko pokladny",
      "info": "Každý zákazník uvidí platební metodu, kterou ze všech metod dostupných v obchodě (například PayPal nebo Apple Pay) nejvíce preferuje. [Další informace](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Zobrazit tlačítka pro sdílení na sociálních sítích",
      "info": "Upravit účty na sociálních sítích v obecném nastavení"
    },
    "header-media": {
      "content": "Multimédia",
      "info": "Další informace o [typech multimédií](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Povolit smyčky videa"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Propagovaný produkt",
      "category": "Produkt"
    }
  }
}
