{
  "name": "Fremhævet produkt",
  "settings": {
    "featured_product": {
      "label": "Produkt"
    },
    "show_variant_labels": {
      "label": "Vis variantlabels"
    },
    "show_vendor": {
      "label": "Vis leverandør"
    },
    "enable_payment_button": {
      "label": "Vis dynamisk betalingsknap",
      "info": "Den enkelte kunde vil se sin foretrukne betalingsmetode blandt dem, der er tilgængelige i din butik, f.eks. PayPal eller Apple Pay. [Få mere at vide](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Vis knapper til deling på sociale medier",
      "info": "Rediger SoMe-konti i Generelle indstillinger"
    },
    "header-media": {
      "content": "Medie",
      "info": "Få mere at vide om [media types](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Aktivér looping af videoer"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Fremhævet produkt",
      "category": "Produkt"
    }
  }
}
