{
  "name": "Vorgestelltes Produkt",
  "settings": {
    "featured_product": {
      "label": "Produkt"
    },
    "show_variant_labels": {
      "label": "Variantenbezeichnungen anzeigen"
    },
    "show_vendor": {
      "label": "Anbieter anzeigen"
    },
    "enable_payment_button": {
      "label": "Dynamischen Checkout-Button anzeigen",
      "info": "Jeder Kunde sieht seine bevorzugte Zahlungsmethode aus den in deinem Shop verfügbaren Zahlungsmethoden wie PayPal oder Apple Pay. [Mehr Informationen](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Social-Sharing-Schaltflächen anzeigen",
      "info": "Bearbeite Social-Media-Konten in den allgemeinen Einstellungen"
    },
    "header-media": {
      "content": "Medien",
      "info": "Mehr Informationen über [Medientypen ](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Videoschleife aktivieren"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Vorgestelltes Produkt",
      "category": "Produkt"
    }
  }
}
