{
  "name": "Featured product",
  "settings": {
    "featured_product": {
      "label": "Product"
    },
    "show_variant_labels": {
      "label": "Show variant labels"
    },
    "show_vendor": {
      "label": "Show vendor"
    },
    "enable_payment_button": {
      "label": "Show dynamic checkout button",
      "info": "Each customer will see their preferred payment method from those available on your store, such as PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Show social sharing buttons",
      "info": "Edit social accounts in General settings"
    },
    "header-media": {
      "content": "Media",
      "info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Enable video looping"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Featured product",
      "category": "Product"
    }
  }
}
