{
  "name": "Producto destacado",
  "settings": {
    "featured_product": {
      "label": "Producto"
    },
    "show_variant_labels": {
      "label": "Mostrar etiquetas variantes"
    },
    "show_vendor": {
      "label": "Mostrar proveedor"
    },
    "enable_payment_button": {
      "label": "Mostrar botón de pago dinámico",
      "info": "Cada cliente verá su forma de pago preferida entre las disponibles en tu tienda, como PayPal o Apple Pay. [Más información](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Mostrar botones para compartir en redes sociales",
      "info": "Editar cuentas de las redes sociales en la configuración General"
    },
    "header-media": {
      "content": "Elementos multimedia",
      "info": "Más información sobre [tipos de archivos multimedia](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Habilitar la reproducción de video en bucle"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Producto destacado",
      "category": "Producto"
    }
  }
}
