{
  "name": "Esittelyssä oleva tuote",
  "settings": {
    "featured_product": {
      "label": "Tuote"
    },
    "show_variant_labels": {
      "label": "Näytä tarravaihtoehdot"
    },
    "show_vendor": {
      "label": "Näytä myyjä"
    },
    "enable_payment_button": {
      "label": "Näytä dynaaminen kassapainike",
      "info": "Kukin asiakas näkee ensisijaisen valintansa kauppasi tarjoamista maksutavoista, esim. PayPal tai Apple Pay. [Lisätietoja](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Näytä sosiaalisen median jakamispainikkeet",
      "info": "Muokkaa sosiaalisen median tilejä kohdassa Yleiset asetukset"
    },
    "header-media": {
      "content": "Media",
      "info": "Lue lisää [mediatyypeistä](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Ota käyttöön videosilmukka"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Esittelyssä oleva tuote",
      "category": "Tuote"
    }
  }
}
