{
  "name": "Produit en vedette",
  "settings": {
    "featured_product": {
      "label": "Produit"
    },
    "show_variant_labels": {
      "label": "Afficher les étiquettes de variantes"
    },
    "show_vendor": {
      "label": "Afficher le distributeur"
    },
    "enable_payment_button": {
      "label": "Afficher le bouton de paiement dynamique",
      "info": "Chaque client verra son moyen de paiement préféré parmi ceux qui sont proposés sur votre boutique, tels que PayPal ou Apple Pay. [En savoir plus](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Afficher les boutons de partage social",
      "info": "Modifier les comptes sociaux dans les paramètres généraux"
    },
    "header-media": {
      "content": "Médias",
      "info": "En savoir plus sur les [types de supports multimédia](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Activer le bouclage de la vidéo"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Produit en vedette",
      "category": "Produit"
    }
  }
}
