{
  "name": "Prodotto in primo piano",
  "settings": {
    "featured_product": {
      "label": "Prodotto"
    },
    "show_variant_labels": {
      "label": "Mostra etichette varianti"
    },
    "show_vendor": {
      "label": "Mostra fornitore"
    },
    "enable_payment_button": {
      "label": "Mostra pulsante di check-out dinamico",
      "info": "Ogni cliente vedrà il suo metodo di pagamento preferito tra quelli disponibili nel tuo negozio, come PayPal o Apple Pay. [Maggiori informazioni](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Mostra i pulsanti per la condivisione sui social",
      "info": "Modifica gli account social nelle Impostazioni generali"
    },
    "header-media": {
      "content": "Contenuti multimediali",
      "info": "Scopri di più sulle [tipologie di file multimediali](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Abilita la riproduzione in loop dei video"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Prodotto in primo piano",
      "category": "Prodotto"
    }
  }
}
