{
  "name": "特集商品",
  "settings": {
    "featured_product": {
      "label": "商品"
    },
    "show_variant_labels": {
      "label": "バリエーションのラベルを表示する"
    },
    "show_vendor": {
      "label": "販売元を表示する"
    },
    "enable_payment_button": {
      "label": "動的チェックアウトボタンを表示する",
      "info": "PayPalやApple Payなど、ストアで利用可能な希望の決済方法がお客様に表示されます。[詳しくはこちら](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "ソーシャルメディアでの共有ボタンを表示する",
      "info": "一般設定でSNSアカウントを編集する"
    },
    "header-media": {
      "content": "メディア",
      "info": "[メディアのタイプ](https://help.shopify.com/manual/products/product-media) について詳しくはこちら"
    },
    "enable_video_looping": {
      "label": "ビデオのループを有効にする"
    }
  },
  "presets": {
    "featured-product": {
      "name": "特集商品",
      "category": "商品"
    }
  }
}
