{
  "name": "특별 상품",
  "settings": {
    "featured_product": {
      "label": "제품"
    },
    "show_variant_labels": {
      "label": "이형 상품 레이블 표시"
    },
    "show_vendor": {
      "label": "공급업체 표시"
    },
    "enable_payment_button": {
      "label": "동적 결제 버튼 표시",
      "info": "각 고객은 PayPal 또는 Apple Pay와 같이 스토어에서 사용 가능한 지불 방법을 확인할 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "소셜 공유 버튼 표시",
      "info": "일반 설정에서 소셜 계정 수정"
    },
    "header-media": {
      "content": "미디어",
      "info": "[미디어 유형](https://help.shopify.com/manual/products/product-media)에 대해 자세히 알아보기"
    },
    "enable_video_looping": {
      "label": "동영상 루프 활성화"
    }
  },
  "presets": {
    "featured-product": {
      "name": "특별 상품",
      "category": "제품"
    }
  }
}
