{
  "name": "Utvalgt produkt",
  "settings": {
    "featured_product": {
      "label": "Produkt"
    },
    "show_variant_labels": {
      "label": "Vis variantetiketter"
    },
    "show_vendor": {
      "label": "Vis leverandør"
    },
    "enable_payment_button": {
      "label": "Vis dynamisk knapp for å gå til kassen",
      "info": "Hver enkelt kunde vil se sin foretrukne betalingsmåte blant de som er tilgjengelig i butikken din, som PayPal eller Apple Pay. [Finn ut mer](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Vis knapper for deling på sosiale medier",
      "info": "Rediger sosiale kontoer i Generelle innstillinger"
    },
    "header-media": {
      "content": "Medier",
      "info": "Lær mer om [medietyper](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Aktiver løkkeavspilling av video"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Utvalgt produkt",
      "category": "Produkt"
    }
  }
}
