{
  "name": "Uitgelicht product",
  "settings": {
    "featured_product": {
      "label": "Product"
    },
    "show_variant_labels": {
      "label": "Variantlabels weergeven"
    },
    "show_vendor": {
      "label": "Leverancier weergeven"
    },
    "enable_payment_button": {
      "label": "Dynamische checkoutknop weergeven",
      "info": "Elke klant ziet zijn of haar beschikbare voorkeursmethode om af te rekenen, zoals PayPal of Apple Pay. [Meer informatie](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Knoppen voor sociaal delen weergeven",
      "info": "Socialmedia-accounts in Algemene instellingen bewerken"
    },
    "header-media": {
      "content": "Media",
      "info": "Meer informatie over [mediatypen](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Video-looping inschakelen"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Uitgelicht product",
      "category": "Product"
    }
  }
}
