{
  "name": "Polecany produkt",
  "settings": {
    "featured_product": {
      "label": "Produkt"
    },
    "show_variant_labels": {
      "label": "Pokaż etykiety wariantów"
    },
    "show_vendor": {
      "label": "Pokaż dostawcę"
    },
    "enable_payment_button": {
      "label": "Pokaż dynamiczny przycisk realizacji zakupu",
      "info": "Każdy klient zobaczy swoją preferowaną metodę płatności wśród metod dostępnych w Twoim sklepie, np. PayPal lub Apple Pay. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Pokaż przyciski udostępniania w mediach społecznościowych",
      "info": "Edytuj konta społecznościowe w ustawieniach ogólnych"
    },
    "header-media": {
      "content": "Multimedia",
      "info": "Dowiedz się więcej o [typach multimediów](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Włącz zapętlanie wideo"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Polecany produkt",
      "category": "Produkt"
    }
  }
}
