{
  "name": "Produto em destaque",
  "settings": {
    "featured_product": {
      "label": "Produto"
    },
    "show_variant_labels": {
      "label": "Mostrar etiquetas de variantes"
    },
    "show_vendor": {
      "label": "Mostrar fabricante"
    },
    "enable_payment_button": {
      "label": "Mostrar botão de checkout dinâmico",
      "info": "Cada cliente verá a forma de pagamento preferencial dele dentre as disponíveis na loja, como PayPal ou Apple Pay. [Saiba mais](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Mostrar botões de compartilhamento em redes sociais",
      "info": "Edite as contas de redes sociais nas configurações gerais"
    },
    "header-media": {
      "content": "Mídia",
      "info": "Saiba mais sobre [tipos de mídia](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Habilitar loop de vídeo"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Produto em destaque",
      "category": "Produto"
    }
  }
}
