{
  "name": "Produto em destaque",
  "settings": {
    "featured_product": {
      "label": "Produto"
    },
    "show_variant_labels": {
      "label": "Mostrar etiquetas de variantes"
    },
    "show_vendor": {
      "label": "Mostrar fornecedor"
    },
    "enable_payment_button": {
      "label": "Mostrar o botão dinâmico de finalização da compra",
      "info": "Cada cliente irá ver o seu método de pagamento preferido entre os disponíveis na loja, como o PayPal ou Apple Pay. [Saiba mais](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Mostrar botões de partilha nas redes sociais",
      "info": "Editar as contas de redes sociais nas definições gerais"
    },
    "header-media": {
      "content": "Multimédia",
      "info": "Saiba mais sobre [media types](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Ativar ciclo de vídeo"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Produto em destaque",
      "category": "Produto"
    }
  }
}
