{
  "name": "Utvald produkt",
  "settings": {
    "featured_product": {
      "label": "Produkt"
    },
    "show_variant_labels": {
      "label": "Visa variantetiketter"
    },
    "show_vendor": {
      "label": "Visa säljare"
    },
    "enable_payment_button": {
      "label": "Visa dynamiska utcheckningsknappar",
      "info": "Varje kund kommer att se den föredragna betalningsmetoden från de som finns tillgängliga i din butik, till exempel PayPal eller Apple Pay. [Läs mer](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Visa knappar för delning i sociala medier",
      "info": "Redigera sociala konton i Allmänna inställningar"
    },
    "header-media": {
      "content": "Media",
      "info": "Läs mer om [mediatyper](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Aktivera video-loopning"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Utvald produkt",
      "category": "Produkt"
    }
  }
}
