{
  "name": "สินค้าที่แนะนำ",
  "settings": {
    "featured_product": {
      "label": "สินค้า"
    },
    "show_variant_labels": {
      "label": "แสดงป้ายกำกับตัวเลือกสินค้า"
    },
    "show_vendor": {
      "label": "แสดงผู้ขาย"
    },
    "enable_payment_button": {
      "label": "แสดงปุ่มชำระเงินแบบไดนามิก",
      "info": "ลูกค้าแต่ละรายจะเห็นวิธีการชำระเงินที่ต้องการจากวิธีที่ใช้ได้ในร้านค้าของคุณ เช่น PayPal หรือ Apple Pay [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "แสดงปุ่มสำหรับแชร์ลงโซเชียล",
      "info": "แก้ไขบัญชีผู้ใช้โซเชียลมีเดียในการตั้งค่าทั่วไป"
    },
    "header-media": {
      "content": "สื่อ",
      "info": "ดูข้อมูลเพิ่มเติมเกี่ยวกับ [ประเภทของสื่อ](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "เปิดใช้การวนซ้ำวิดีโอ"
    }
  },
  "presets": {
    "featured-product": {
      "name": "สินค้าที่แนะนำ",
      "category": "สินค้า"
    }
  }
}
