{
  "name": "Öne çıkan ürün",
  "settings": {
    "featured_product": {
      "label": "Ürün"
    },
    "show_variant_labels": {
      "label": "Varyasyon etiketlerini göster"
    },
    "show_vendor": {
      "label": "Satıcıyı göster"
    },
    "enable_payment_button": {
      "label": "Dinamik ödeme düğmesini göster",
      "info": "Her müşteri, mağazanız sunulanlar arasından tercih ettikleri ödeme yöntemini görür (ör. PayPal veya Apple Pay). [Daha fazla bilgi edinin](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Sosyal medya paylaşım düğmelerini göster",
      "info": "Genel ayarlardan sosyal medya hesaplarını düzenleyin"
    },
    "header-media": {
      "content": "Medya",
      "info": "[Medya türleri](https://help.shopify.com/manual/products/product-media) hakkında daha fazla bilgi edinin"
    },
    "enable_video_looping": {
      "label": "Video döngüsünü etkinleştir"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Öne çıkan ürün",
      "category": "Ürün"
    }
  }
}
