{
  "name": "Sản phẩm nổi bật",
  "settings": {
    "featured_product": {
      "label": "Sản phẩm"
    },
    "show_variant_labels": {
      "label": "Hiển thị nhãn mẫu mã"
    },
    "show_vendor": {
      "label": "Hiển thị nhà cung cấp"
    },
    "enable_payment_button": {
      "label": "Hiển thị nút thanh toán nhanh",
      "info": "Mỗi khách hàng sẽ thấy phương thức thanh toán ưu tiên trong những phương thức thanh toán được hỗ trợ tại cửa hàng như PayPal hoặc Apple Pay. [Tìm hiểu thêm](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "Hiển thị nút chia sẻ qua mạng xã hội",
      "info": "Chỉnh sửa tài khoản mạng xã hội trong Cài đặt chung"
    },
    "header-media": {
      "content": "Nội dung đa phương tiện",
      "info": "Tìm hiểu thêm về [loại phương tiện](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "Bật vòng lặp video"
    }
  },
  "presets": {
    "featured-product": {
      "name": "Sản phẩm nổi bật",
      "category": "Sản phẩm"
    }
  }
}
