{
  "name": "特色产品",
  "settings": {
    "featured_product": {
      "label": "产品"
    },
    "show_variant_labels": {
      "label": "显示多属性标签"
    },
    "show_vendor": {
      "label": "显示厂商"
    },
    "enable_payment_button": {
      "label": "显示动态结账按钮",
      "info": "每位客户都可在您商店提供的付款方式中看到他们的首选付款方式，例如 PayPal 或 Apple Pay。[了解详细信息](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "显示社交分享按钮",
      "info": "在“通用”设置中编辑社交媒体账户"
    },
    "header-media": {
      "content": "媒体",
      "info": "详细了解[媒体类型](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "启用视频循环"
    }
  },
  "presets": {
    "featured-product": {
      "name": "特色产品",
      "category": "产品"
    }
  }
}
