{
  "name": "精選產品",
  "settings": {
    "featured_product": {
      "label": "產品"
    },
    "show_variant_labels": {
      "label": "顯示子類標籤"
    },
    "show_vendor": {
      "label": "顯示廠商"
    },
    "enable_payment_button": {
      "label": "顯示動態結帳按鈕",
      "info": "每位顧客都可以在您商店內開放使用的付款方式中看見他們偏好使用的方式，如 PayPal、Apple Pay 等。[深入瞭解](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "show_share_buttons": {
      "label": "顯示社群分享按鈕",
      "info": "前往「一般」設定編輯社群帳戶"
    },
    "header-media": {
      "content": "媒體",
      "info": "深入瞭解 [媒體類型](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_video_looping": {
      "label": "啟用影片循環功能"
    }
  },
  "presets": {
    "featured-product": {
      "name": "精選產品",
      "category": "產品"
    }
  }
}
