{
  "name": "Obrázek s textem",
  "settings": {
    "image": {
      "label": "Obrázek"
    },
    "layout": {
      "label": "Zarovnání obrázku",
      "options": {
        "left": {
          "label": "Doleva"
        },
        "right": {
          "label": "Doprava"
        }
      }
    },
    "title": {
      "label": "Nadpis",
      "default": "Obrázek s textem"
    },
    "text": {
      "label": "Text",
      "default": "<p>Zkombinujte velký text a obrázek, abyste zaměřili pozornost návštěvníků na zvolený produkt, kolekci či příspěvek na blogu. Pak můžete připojit podrobnosti o dostupnosti a stylu, nebo dokonce recenzi.</p>"
    },
    "button_label": {
      "label": "Text tlačítka"
    },
    "button_link": {
      "label": "Tlačítkový odkaz"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Obrázek s textem",
      "category": "Obrázek"
    }
  }
}
