{
  "name": "Billede med tekst",
  "settings": {
    "image": {
      "label": "Billede"
    },
    "layout": {
      "label": "Justering af billede",
      "options": {
        "left": {
          "label": "Venstre"
        },
        "right": {
          "label": "Højre"
        }
      }
    },
    "title": {
      "label": "Overskrift",
      "default": "Billede med tekst"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Kombiner stor tekst med et billede for at give dit valgte produkt, din valgte kollektion eller dit valgte blogopslag fokus. Tilføj oplysninger om tilgængelighed, stil og eventuelt også en anmeldelse.</p>"
    },
    "button_label": {
      "label": "Knaptekst"
    },
    "button_link": {
      "label": "Knaplink"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Billede med tekst",
      "category": "Billede"
    }
  }
}
