{
  "name": "Bild mit Text",
  "settings": {
    "image": {
      "label": "Bild"
    },
    "layout": {
      "label": "Bildausrichtung",
      "options": {
        "left": {
          "label": "Links"
        },
        "right": {
          "label": "Rechts"
        }
      }
    },
    "title": {
      "label": "Überschrift",
      "default": "Bild mit Text"
    },
    "text": {
      "label": "Text",
      "default": "<p>Kombiniere lange Texte mit einem Bild, um den Fokus auf dein Produkt, deine Kategorie oder deinen Blogpost zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>"
    },
    "button_label": {
      "label": "Schaltflächenbeschriftung"
    },
    "button_link": {
      "label": "Schaltflächenlink"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Bild mit Text",
      "category": "Foto"
    }
  }
}
