{
  "name": "Image with text",
  "settings": {
    "image": {
      "label": "Image"
    },
    "layout": {
      "label": "Image alignment",
      "options": {
        "left": {
          "label": "Left"
        },
        "right": {
          "label": "Right"
        }
      }
    },
    "title": {
      "label": "Heading",
      "default": "Image with text"
    },
    "text": {
      "label": "Text",
      "default": "<p>Pair large text with an image to give focus to your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>"
    },
    "button_label": {
      "label": "Button label"
    },
    "button_link": {
      "label": "Button link"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Image with text",
      "category": "Image"
    }
  }
}
