{
  "name": "Imagen con texto",
  "settings": {
    "image": {
      "label": "Imagen"
    },
    "layout": {
      "label": "Alineación de imagen",
      "options": {
        "left": {
          "label": "Izquierda"
        },
        "right": {
          "label": "Derecha"
        }
      }
    },
    "title": {
      "label": "Título",
      "default": "Imagen con texto"
    },
    "text": {
      "label": "texto",
      "default": "<p>Vincula un texto largo con una imagen para dar visibilidad a tu producto, colección o artículo de blog seleccionados. Agrega detalles sobre disponibilidad, estilo, o incluso ofrece una reseña.</p>"
    },
    "button_label": {
      "label": "Etiqueta de botón"
    },
    "button_link": {
      "label": "Enlace de botón"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Imagen con texto",
      "category": "Imagen"
    }
  }
}
