{
  "name": "Kuva tekstillä",
  "settings": {
    "image": {
      "label": "Kuva"
    },
    "layout": {
      "label": "Kuvan tasaus",
      "options": {
        "left": {
          "label": "Vasen"
        },
        "right": {
          "label": "Oikea"
        }
      }
    },
    "title": {
      "label": "Otsake",
      "default": "Kuva tekstillä"
    },
    "text": {
      "label": "Teksti",
      "default": "<p>Korosta valitsemaasi tuotetta, kokoelmaa tai blogijulkaisua lisäämällä kuvaan suuri teksti. Lisää saatavuustiedot, määritä tyyli tai näytä vaikkapa arvostelu.</p>"
    },
    "button_label": {
      "label": "Tekstipainike"
    },
    "button_link": {
      "label": "Painikelinkki"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Kuva tekstillä",
      "category": "Kuva"
    }
  }
}
