{
  "name": "Image avec texte",
  "settings": {
    "image": {
      "label": "Image"
    },
    "layout": {
      "label": "Alignement de l'image",
      "options": {
        "left": {
          "label": "Gauche"
        },
        "right": {
          "label": "Droite"
        }
      }
    },
    "title": {
      "label": "Titre",
      "default": "Image avec texte"
    },
    "text": {
      "label": "Texte",
      "default": "<p>Associez un texte de grande taille à une image pour mettre en relief le produit, la collection ou l'article de blog de votre choix. Ajoutez des informations sur la disponibilité ou le style. Vous pouvez même fournir un avis.</p>"
    },
    "button_label": {
      "label": "Texte du bouton"
    },
    "button_link": {
      "label": "Lien du bouton"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Image avec texte",
      "category": "Image"
    }
  }
}
