{
  "name": "Immagine con testo",
  "settings": {
    "image": {
      "label": "Immagine"
    },
    "layout": {
      "label": "Allineamento immagine",
      "options": {
        "left": {
          "label": "Sinistra"
        },
        "right": {
          "label": "Destra"
        }
      }
    },
    "title": {
      "label": "Heading",
      "default": "Immagine con testo"
    },
    "text": {
      "label": "Testo",
      "default": "<p>Associa un testo di grandi dimensioni a un'immagine per dare importanza al tuo prodotto, collezione o articolo del blog scelto. Aggiungi dettagli sulla disponibilità, sullo stile o fornisci anche una recensione.</p>"
    },
    "button_label": {
      "label": "Etichetta pulsante"
    },
    "button_link": {
      "label": "Link pulsante"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Immagine con testo",
      "category": "Immagine"
    }
  }
}
