{
  "name": "テキスト付き画像",
  "settings": {
    "image": {
      "label": "画像"
    },
    "layout": {
      "label": "画像アラインメント",
      "options": {
        "left": {
          "label": "左"
        },
        "right": {
          "label": "右"
        }
      }
    },
    "title": {
      "label": "見出し",
      "default": "テキスト付き画像"
    },
    "text": {
      "label": "テキスト",
      "default": "<p>あなたが選んだ商品、コレクション、またはブログ記事に注目を集めるため、大きなテキストと画像を組み合わせます。可用性、スタイル、またはレビュー提供についての詳細を追加します。</p>"
    },
    "button_label": {
      "label": "ボタンのラベル"
    },
    "button_link": {
      "label": "ボタンのリンク"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "テキスト付き画像",
      "category": "画像"
    }
  }
}
