{
  "name": "텍스트 포함 이미지",
  "settings": {
    "image": {
      "label": "이미지"
    },
    "layout": {
      "label": "이미지 정렬",
      "options": {
        "left": {
          "label": "왼쪽"
        },
        "right": {
          "label": "오른쪽"
        }
      }
    },
    "title": {
      "label": "제목",
      "default": "텍스트 포함 이미지"
    },
    "text": {
      "label": "텍스트",
      "default": "<p>이미지와 큰 텍스트를 짝지어 선택한 제품, 컬렉션, 블로그 게시판을 강조합니다. 사용 가능성, 스타일에 대한 자세한 정보를 추가하거나 리뷰를 제공합니다.</p>"
    },
    "button_label": {
      "label": "버튼 레이블"
    },
    "button_link": {
      "label": "버튼 링크"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "텍스트 포함 이미지",
      "category": "이미지"
    }
  }
}
