{
  "name": "Bilde med tekst",
  "settings": {
    "image": {
      "label": "Bilde"
    },
    "layout": {
      "label": "Bildejustering",
      "options": {
        "left": {
          "label": "Venstre"
        },
        "right": {
          "label": "Høyre"
        }
      }
    },
    "title": {
      "label": "Overskrift",
      "default": "Bilde med tekst"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Koble stor tekst med et bilde for å drive fokus mot det valgte produktet, samlingen eller blogginnlegget. Legg til detaljer om tilgjengelighet, stil eller vis frem en vurdering.</p>"
    },
    "button_label": {
      "label": "Knappetikett"
    },
    "button_link": {
      "label": "Kobling for knapp"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Bilde med tekst",
      "category": "Bilde"
    }
  }
}
