{
  "name": "Afbeelding met tekst",
  "settings": {
    "image": {
      "label": "Afbeelding"
    },
    "layout": {
      "label": "Afbeelding uitlijnen",
      "options": {
        "left": {
          "label": "Links"
        },
        "right": {
          "label": "Rechts"
        }
      }
    },
    "title": {
      "label": "Kop",
      "default": "Afbeelding met tekst"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Plaats een afbeelding bij grote stukken tekst om de aandacht op je gekozen product, collectie of blogpost te richten. Voeg details over beschikbaarheid en stijl toe of plaats een productrecensie.</p>"
    },
    "button_label": {
      "label": "Knoplabel"
    },
    "button_link": {
      "label": "Knoplink"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Afbeelding met tekst",
      "category": "Afbeelding"
    }
  }
}
