{
  "name": "Obraz z tekstem",
  "settings": {
    "image": {
      "label": "Obraz"
    },
    "layout": {
      "label": "Wyrównanie obrazu",
      "options": {
        "left": {
          "label": "Do lewej"
        },
        "right": {
          "label": "Do prawej"
        }
      }
    },
    "title": {
      "label": "Nagłówek",
      "default": "Obraz z tekstem"
    },
    "text": {
      "label": "Tekst",
      "default": "<p>Połącz duży tekst z obrazem, aby skierować uwagę na wybrany produkt, kolekcję lub wpis na blogu. Dodaj szczegóły dotyczące dostępności, stylu lub nawet dołącz recenzję.</p>"
    },
    "button_label": {
      "label": "Przycisk z etykietą"
    },
    "button_link": {
      "label": "Link przycisku"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Obraz z tekstem",
      "category": "Obraz"
    }
  }
}
