{
  "name": "Imagem com texto",
  "settings": {
    "image": {
      "label": "Imagem"
    },
    "layout": {
      "label": "Alinhamento da imagem",
      "options": {
        "left": {
          "label": "Esquerda"
        },
        "right": {
          "label": "Direita"
        }
      }
    },
    "title": {
      "label": "Título",
      "default": "Imagem com texto"
    },
    "text": {
      "label": "Texto",
      "default": "<p>Emparelhe textos grandes com uma imagem para destacar o produto, a coleção ou o post do blog escolhido. Adicione informações sobre disponibilidade, estilo ou até mesmo uma avaliação.</p>"
    },
    "button_label": {
      "label": "Etiqueta de botão"
    },
    "button_link": {
      "label": "Link de botão"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Imagem com texto",
      "category": "Imagem"
    }
  }
}
