{
  "name": "Imagem com texto",
  "settings": {
    "image": {
      "label": "Imagem"
    },
    "layout": {
      "label": "Alinhamento da imagem",
      "options": {
        "left": {
          "label": "Esquerda"
        },
        "right": {
          "label": "Direita"
        }
      }
    },
    "title": {
      "label": "Título",
      "default": "Imagem com texto"
    },
    "text": {
      "label": "Texto",
      "default": "<p>Associe um texto grande a uma imagem para dar ênfase ao produto, coleção ou publicação no blogue que escolheu. Adicione detalhes sobre disponibilidade, estilo ou uma avaliação.</p>"
    },
    "button_label": {
      "label": "Etiqueta do botão"
    },
    "button_link": {
      "label": "Ligação do botão"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Imagem com texto",
      "category": "Imagem"
    }
  }
}
