{
  "name": "Bild med text",
  "settings": {
    "image": {
      "label": "Bild"
    },
    "layout": {
      "label": "Bildjustering",
      "options": {
        "left": {
          "label": "Vänster"
        },
        "right": {
          "label": "Höger"
        }
      }
    },
    "title": {
      "label": "Rubrik",
      "default": "Bild med text"
    },
    "text": {
      "label": "Text",
      "default": "<p>Para ihop stor text med en bild för att ge fokus åt din valda produkt, kollektion eller blogginlägg. Lägg till information om tillgänglighet, stil eller tillhandahåll till och med en recension.</p>"
    },
    "button_label": {
      "label": "Knappetikett"
    },
    "button_link": {
      "label": "Knapplänk"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Bild med text",
      "category": "Bild"
    }
  }
}
