{
  "name": "รูปภาพพร้อมข้อความ",
  "settings": {
    "image": {
      "label": "รูปภาพ"
    },
    "layout": {
      "label": "การจัดวางรูปภาพ",
      "options": {
        "left": {
          "label": "ด้านซ้าย"
        },
        "right": {
          "label": "ด้านขวา"
        }
      }
    },
    "title": {
      "label": "ส่วนหัว",
      "default": "รูปภาพพร้อมข้อความ"
    },
    "text": {
      "label": "ข้อความ",
      "default": "<p>จับคู่ข้อความขนาดใหญ่กับรูปภาพเพื่อให้ความสำคัญกับสินค้า คอลเลกชัน หรือโพสต์บล็อกที่คุณเลือก เพิ่มรายละเอียดเกี่ยวกับความพร้อม สไตล์ หรือแม้กระทั่งเขียนรีวิว</p>"
    },
    "button_label": {
      "label": "ป้ายกำกับปุ่ม"
    },
    "button_link": {
      "label": "ลิงก์ปุ่ม"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "รูปภาพพร้อมข้อความ",
      "category": "รูปภาพ"
    }
  }
}
