{
  "name": "Metin içeren görsel",
  "settings": {
    "image": {
      "label": "Görsel"
    },
    "layout": {
      "label": "Görsel hizalaması",
      "options": {
        "left": {
          "label": "Sol"
        },
        "right": {
          "label": "Sağ"
        }
      }
    },
    "title": {
      "label": "Başlık",
      "default": "Metin içeren görsel"
    },
    "text": {
      "label": "Metin",
      "default": "<p>Geniş metni bir görselle eşleyerek seçtiğiniz ürüne, koleksiyona veya blog gönderisine dikkat çekin. Stok durumu, stil hakkındaki ayrıntıları ekleyin, hatta inceleme sağlayın.</p>"
    },
    "button_label": {
      "label": "Düğme etiketi"
    },
    "button_link": {
      "label": "Düğme bağlantısı"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Metin içeren görsel",
      "category": "Görsel"
    }
  }
}
