{
  "name": "Hình ảnh có chữ",
  "settings": {
    "image": {
      "label": "Hình ảnh"
    },
    "layout": {
      "label": "Căn chỉnh hình ảnh",
      "options": {
        "left": {
          "label": "Bên trái"
        },
        "right": {
          "label": "Bên phải"
        }
      }
    },
    "title": {
      "label": "Tiêu đề",
      "default": "Hình ảnh có chữ"
    },
    "text": {
      "label": "Văn bản",
      "default": "<p>Ghép nối văn bản lớn với hình ảnh để làm nổi bật sản phẩm, bộ sưu tập hoặc bài viết blog đã chọn. Thêm chi tiết về tình trạng còn hàng, kiểu hoặc đưa ra đánh giá.</p>"
    },
    "button_label": {
      "label": "Nhãn nút"
    },
    "button_link": {
      "label": "Liên kết trên nút"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "Hình ảnh có chữ",
      "category": "Hình ảnh"
    }
  }
}
