{
  "name": "带文本的图片",
  "settings": {
    "image": {
      "label": "图片"
    },
    "layout": {
      "label": "图片对齐方式",
      "options": {
        "left": {
          "label": "左侧"
        },
        "right": {
          "label": "右侧"
        }
      }
    },
    "title": {
      "label": "标题",
      "default": "带文本的图片"
    },
    "text": {
      "label": "文本",
      "default": "<p>将大文本与图片配对，以便将焦点置于您选择的产品、产品系列或博客文章。添加有关可用性和样式的详细信息，甚至是提供评论。</p>"
    },
    "button_label": {
      "label": "按钮标签"
    },
    "button_link": {
      "label": "按钮链接"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "带文本的图片",
      "category": "图片"
    }
  }
}
