{
  "name": "附文字的圖片",
  "settings": {
    "image": {
      "label": "圖片"
    },
    "layout": {
      "label": "圖片對齊",
      "options": {
        "left": {
          "label": "左方"
        },
        "right": {
          "label": "右方"
        }
      }
    },
    "title": {
      "label": "標題",
      "default": "附文字的圖片"
    },
    "text": {
      "label": "文字",
      "default": "<p>大型文字搭配圖片，以便強調特定產品、商品系列或網誌貼文。您可以加上各種有關可用性、樣式的資料，甚至可以提供使用心得。</p>"
    },
    "button_label": {
      "label": "按鈕標籤"
    },
    "button_link": {
      "label": "按鈕連結"
    }
  },
  "presets": {
    "image-with-text": {
      "name": "附文字的圖片",
      "category": "圖片"
    }
  }
}
