{
  "colors": {
    "name": "Barvy",
    "settings": {
      "header-general": {
        "content": "Obecné"
      },
      "color_body_bg": {
        "label": "Pozadí"
      },
      "color_headings": {
        "label": "Nadpisy"
      },
      "color_body_text": {
        "label": "Základní text"
      },
      "color_borders": {
        "label": "Barva čáry"
      },
      "color_button_text": {
        "label": "Text tlačítek"
      },
      "color_primary": {
        "label": "Tlačítka"
      },
      "color_secondary": {
        "label": "Odkazy a zvýraznění"
      },
      "color_product_background": {
        "label": "Pozadí produktu"
      },
      "color_sale_tag": {
        "label": "Štítky označující slevu"
      },
      "color_input": {
        "label": "Pole formuláře"
      },
      "color_newsletter": {
        "label": "Pozadí novinek a tabulek"
      },
      "header-drawers": {
        "content": "Zásuvky"
      },
      "color_drawer_background": {
        "label": "Pozadí"
      },
      "color_drawer_text": {
        "label": "Text"
      },
      "color_drawer_border": {
        "label": "Čáry a ohraničení"
      },
      "color_drawer_button": {
        "label": "Tlačítka"
      },
      "color_drawer_button_text": {
        "label": "Text tlačítka"
      }
    }
  },
  "typography": {
    "name": "Typografie",
    "settings": {
      "header-headings": {
        "content": "Nadpisy"
      },
      "type_header_family": {
        "label": "Písmo"
      },
      "type_header_base_size": {
        "label": "Základní velikost",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Tloušťka podtržení",
        "options": {
          "1px": {
            "label": "Mírná"
          },
          "2px": {
            "label": "Střední"
          },
          "3px": {
            "label": "Výrazná"
          }
        }
      },
      "header-accent-text": {
        "content": "Zvýrazněný text",
        "info": "Nabídky, tlačítka a podnadpis prezentace"
      },
      "type_accent_family": {
        "label": "Písmo"
      },
      "type_accent_transform": {
        "label": "Nastavit velká písmena"
      },
      "type_accent_spacing": {
        "label": "Proložení znaků"
      },
      "type_accent_subheadings": {
        "label": "Pro podnadpisy použít zvýrazněný text"
      },
      "header-body-text": {
        "content": "Základní text"
      },
      "type_base_family": {
        "label": "Písmo"
      },
      "type_base_size": {
        "label": "Základní velikost",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Nastavit kurzívu u názvů, uvozovek citací, odkazů rozevíracích nabídek, komentářů, jmen autorů a kalendářních dat"
      }
    }
  },
  "cart-page": {
    "name": "Stránka košíku",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Stránka"
          },
          "drawer": {
            "label": "Zásuvka"
          }
        },
        "label": "Typ košíku"
      },
      "cart_notes_enable": {
        "label": "Povolit poznámky k objednávce"
      }
    }
  },
  "social-media": {
    "name": "Sociální sítě",
    "settings": {
      "header-accounts": {
        "content": "Účty"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Možnosti sdílení"
      },
      "share_facebook": {
        "label": "Sdílet na Facebooku"
      },
      "share_twitter": {
        "label": "Tweetnout na Twitteru"
      },
      "share_pinterest": {
        "label": "Připnout na Pinterestu"
      }
    }
  },
  "favicon": {
    "name": "Favikona",
    "settings": {
      "favicon": {
        "label": "Obrázek favikony",
        "info": "Dojde ke zmenšení na 32 × 32 px"
      }
    }
  }
}
