{
  "colors": {
    "name": "Farver",
    "settings": {
      "header-general": {
        "content": "Generelt"
      },
      "color_body_bg": {
        "label": "Baggrund"
      },
      "color_headings": {
        "label": "Overskrifter"
      },
      "color_body_text": {
        "label": "Brødtekst"
      },
      "color_borders": {
        "label": "Stregfarve"
      },
      "color_button_text": {
        "label": "Knapetiket"
      },
      "color_primary": {
        "label": "Knapper"
      },
      "color_secondary": {
        "label": "Links og markeringer"
      },
      "color_product_background": {
        "label": "Baggrund for produkt"
      },
      "color_sale_tag": {
        "label": "Salgstags"
      },
      "color_input": {
        "label": "Formularfelter"
      },
      "color_newsletter": {
        "label": "Baggrund for nyhedsbrev og tabeller"
      },
      "header-drawers": {
        "content": "Skuffer"
      },
      "color_drawer_background": {
        "label": "Baggrund"
      },
      "color_drawer_text": {
        "label": "Tekst"
      },
      "color_drawer_border": {
        "label": "Linjer og kanter"
      },
      "color_drawer_button": {
        "label": "Knapper"
      },
      "color_drawer_button_text": {
        "label": "Knaptekst"
      }
    }
  },
  "typography": {
    "name": "Typografi",
    "settings": {
      "header-headings": {
        "content": "Overskrifter"
      },
      "type_header_family": {
        "label": "Skrifttype"
      },
      "type_header_base_size": {
        "label": "Basisstørrelse",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Tykkelse af understregning",
        "options": {
          "1px": {
            "label": "Lys"
          },
          "2px": {
            "label": "Medium"
          },
          "3px": {
            "label": "Fed"
          }
        }
      },
      "header-accent-text": {
        "content": "Markeringstekst",
        "info": "Menuer, knapper og underoverskrift for diasshow"
      },
      "type_accent_family": {
        "label": "Skrifttype"
      },
      "type_accent_transform": {
        "label": "Skriv teksten med store bogstaver"
      },
      "type_accent_spacing": {
        "label": "Lav afstand mellem bogstaver"
      },
      "type_accent_subheadings": {
        "label": "Brug markeringstekst til underoverskrift"
      },
      "header-body-text": {
        "content": "Brødtekst"
      },
      "type_base_family": {
        "label": "Skrifttype"
      },
      "type_base_size": {
        "label": "Basisstørrelse",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Sæt titler, blokanførselstegn, links i rullemenuer, forfatternavne til kommentarer og datoer i kursiv."
      }
    }
  },
  "cart-page": {
    "name": "Side med indkøbskurv",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Side"
          },
          "drawer": {
            "label": "Skuffe"
          }
        },
        "label": "Indkøbskurvtype"
      },
      "cart_notes_enable": {
        "label": "Aktivér ordrebemærkninger"
      }
    }
  },
  "social-media": {
    "name": "Sociale medier",
    "settings": {
      "header-social-sharing-image": {
        "content": "Billede til deling på sociale medier"
      },
      "share_image": {
        "label": "Billede",
        "info": "Vis ved deling af link på sociale medier. [Få mere at vide](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) om miniaturebilleder."
      },
      "header-accounts": {
        "content": "Konti"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Muligheder for deling"
      },
      "share_facebook": {
        "label": "Del på Facebook"
      },
      "share_twitter": {
        "label": "Tweet på Twitter"
      },
      "share_pinterest": {
        "label": "Pin på Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favoritikon",
    "settings": {
      "favicon": {
        "label": "Billede for favoritikon",
        "info": "Skaleres ned til 32 x 32 px"
      }
    }
  }
}
