{
  "colors": {
    "name": "Farben",
    "settings": {
      "header-general": {
        "content": "Allgemein"
      },
      "color_body_bg": {
        "label": "Hintergrund"
      },
      "color_headings": {
        "label": "Titel"
      },
      "color_body_text": {
        "label": "Fließtext"
      },
      "color_borders": {
        "label": "Linienfarbe"
      },
      "color_button_text": {
        "label": "Button-Etikett"
      },
      "color_primary": {
        "label": "Schaltflächen"
      },
      "color_secondary": {
        "label": "Links und Akzente"
      },
      "color_product_background": {
        "label": "Produkthintergrund"
      },
      "color_sale_tag": {
        "label": "Angebots-Tags"
      },
      "color_input": {
        "label": "Formularfelder"
      },
      "color_newsletter": {
        "label": "Newsletter- und Tabellen-Hintergrund"
      },
      "header-drawers": {
        "content": "Einschübe"
      },
      "color_drawer_background": {
        "label": "Hintergrund"
      },
      "color_drawer_text": {
        "label": "Text"
      },
      "color_drawer_border": {
        "label": "Linien und Rahmen"
      },
      "color_drawer_button": {
        "label": "Schaltflächen"
      },
      "color_drawer_button_text": {
        "label": "Schaltflächentext"
      }
    }
  },
  "typography": {
    "name": "Typografie",
    "settings": {
      "header-headings": {
        "content": "Titel"
      },
      "type_header_family": {
        "label": "Schriftart"
      },
      "type_header_base_size": {
        "label": "Basisgröße",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Unterstreichungsstärke",
        "options": {
          "1px": {
            "label": "Hell"
          },
          "2px": {
            "label": "Mitte"
          },
          "3px": {
            "label": "Fett"
          }
        }
      },
      "header-accent-text": {
        "content": "Akzenttext",
        "info": "Menüs, Schaltflächen und Slideshow-Untertitel"
      },
      "type_accent_family": {
        "label": "Schriftart"
      },
      "type_accent_transform": {
        "label": "Text groß schreiben"
      },
      "type_accent_spacing": {
        "label": "Leerzeichen"
      },
      "type_accent_subheadings": {
        "label": "Akzenttext für Unterüberschriften verwenden"
      },
      "header-body-text": {
        "content": "Fließtext"
      },
      "type_base_family": {
        "label": "Schriftart"
      },
      "type_base_size": {
        "label": "Basisgröße",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Titel, Blockzitate, Dropdown-Links, Name des Kommentators und Datum kursiv setzen."
      }
    }
  },
  "cart-page": {
    "name": "Warenkorbseite",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Seite"
          },
          "drawer": {
            "label": "Einschub"
          }
        },
        "label": "Warenkorbstil"
      },
      "cart_notes_enable": {
        "label": "Bestellhinweis aktivieren"
      }
    }
  },
  "social-media": {
    "name": "Social Media",
    "settings": {
      "header-social-sharing-image": {
        "content": "Social-Sharing-Bild"
      },
      "share_image": {
        "label": "Foto",
        "info": "Wird angezeigt, wenn ein Link über Social Media geteilt wird. [Mehr Informationen](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) über Bild-Miniaturansichten."
      },
      "header-accounts": {
        "content": "Konten"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "Youtube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Optionen zum Teilen"
      },
      "share_facebook": {
        "label": "Auf Facebook teilen"
      },
      "share_twitter": {
        "label": "Auf Twitter twittern"
      },
      "share_pinterest": {
        "label": "Auf Pinterest pinnen"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon-Bild",
        "info": "Wird auf 32 x 32 Pixel verkleinert."
      }
    }
  }
}
