{
  "colors": {
    "name": "Colors",
    "settings": {
      "header-general": {
        "content": "General"
      },
      "color_body_bg": {
        "label": "Background"
      },
      "color_headings": {
        "label": "Headings"
      },
      "color_body_text": {
        "label": "Body text"
      },
      "color_borders": {
        "label": "Line color"
      },
      "color_button_text": {
        "label": "Buttons label"
      },
      "color_primary": {
        "label": "Buttons"
      },
      "color_secondary": {
        "label": "Links and accents"
      },
      "color_product_background": {
        "label": "Product background"
      },
      "color_sale_tag": {
        "label": "Sale tags"
      },
      "color_input": {
        "label": "Form fields"
      },
      "color_newsletter": {
        "label": "Newsletter and tables background"
      },
      "header-drawers": {
        "content": "Drawers"
      },
      "color_drawer_background": {
        "label": "Background"
      },
      "color_drawer_text": {
        "label": "Text"
      },
      "color_drawer_border": {
        "label": "Lines and borders"
      },
      "color_drawer_button": {
        "label": "Buttons"
      },
      "color_drawer_button_text": {
        "label": "Button text"
      }
    }
  },
  "typography": {
    "name": "Typography",
    "settings": {
      "header-headings": {
        "content": "Headings"
      },
      "type_header_family": {
        "label": "Font"
      },
      "type_header_base_size": {
        "label": "Base size",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Underline thickness",
        "options": {
          "1px": {
            "label": "Light"
          },
          "2px": {
            "label": "Medium"
          },
          "3px": {
            "label": "Bold"
          }
        }
      },
      "header-accent-text": {
        "content": "Accent text",
        "info": "Menus, buttons, and slideshow subheading"
      },
      "type_accent_family": {
        "label": "Font"
      },
      "type_accent_transform": {
        "label": "Capitalize text"
      },
      "type_accent_spacing": {
        "label": "Space letters"
      },
      "type_accent_subheadings": {
        "label": "Use accent text for subheadings"
      },
      "header-body-text": {
        "content": "Body text"
      },
      "type_base_family": {
        "label": "Font"
      },
      "type_base_size": {
        "label": "Base size",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Italicize titles, blockquotes, drop-down links, comment author name, and dates."
      }
    }
  },
  "cart-page": {
    "name": "Cart page",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Page"
          },
          "drawer": {
            "label": "Drawer"
          }
        },
        "label": "Cart type"
      },
      "cart_notes_enable": {
        "label": "Enable order notes"
      }
    }
  },
  "social-media": {
    "name": "Social media",
    "settings": {
      "header-accounts": {
        "content": "Accounts"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Sharing options"
      },
      "share_facebook": {
        "label": "Share on Facebook"
      },
      "share_twitter": {
        "label": "Tweet on Twitter"
      },
      "share_pinterest": {
        "label": "Pin on Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    }
  }
}
