{
  "colors": {
    "name": "Colores",
    "settings": {
      "header-general": {
        "content": "General"
      },
      "color_body_bg": {
        "label": "Fondo"
      },
      "color_headings": {
        "label": "Títulos"
      },
      "color_body_text": {
        "label": "Texto del cuerpo"
      },
      "color_borders": {
        "label": "Color de la linea"
      },
      "color_button_text": {
        "label": "Etiqueta de botones"
      },
      "color_primary": {
        "label": "Botones"
      },
      "color_secondary": {
        "label": "Enlaces y acentos"
      },
      "color_product_background": {
        "label": "Fondo del producto"
      },
      "color_sale_tag": {
        "label": "Etiquetas de venta"
      },
      "color_input": {
        "label": "Campos del formulario"
      },
      "color_newsletter": {
        "label": "Fondo de boletines y tablas"
      },
      "header-drawers": {
        "content": "Cajones"
      },
      "color_drawer_background": {
        "label": "Fondo"
      },
      "color_drawer_text": {
        "label": "Texto"
      },
      "color_drawer_border": {
        "label": "Líneas y bordes"
      },
      "color_drawer_button": {
        "label": "Botones"
      },
      "color_drawer_button_text": {
        "label": "Botón de texto"
      }
    }
  },
  "typography": {
    "name": "Tipografía",
    "settings": {
      "header-headings": {
        "content": "Títulos"
      },
      "type_header_family": {
        "label": "Fuente"
      },
      "type_header_base_size": {
        "label": "Tamaño de base",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Espesor de subrayado",
        "options": {
          "1px": {
            "label": "Claro"
          },
          "2px": {
            "label": "Medio"
          },
          "3px": {
            "label": "Negrita"
          }
        }
      },
      "header-accent-text": {
        "content": "Texto resaltado",
        "info": "Menús, botones y subtítulos de diapositivas"
      },
      "type_accent_family": {
        "label": "Fuente"
      },
      "type_accent_transform": {
        "label": "Poner texto en mayúsculas"
      },
      "type_accent_spacing": {
        "label": "Espaciar letras"
      },
      "type_accent_subheadings": {
        "label": "Utilizar el texto resaltado para subtítulos"
      },
      "header-body-text": {
        "content": "Texto del cuerpo"
      },
      "type_base_family": {
        "label": "Fuente"
      },
      "type_base_size": {
        "label": "Tamaño de base",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Escribir en cursiva títulos, citas en bloques, enlaces desplegables, nombre del autor del comentario y fechas."
      }
    }
  },
  "cart-page": {
    "name": "Página del carrito",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Página"
          },
          "drawer": {
            "label": "Cajón"
          }
        },
        "label": "Tipo de carrito"
      },
      "cart_notes_enable": {
        "label": "Habilitar notas de pedido"
      }
    }
  },
  "social-media": {
    "name": "Redes sociales",
    "settings": {
      "header-social-sharing-image": {
        "content": "Imagen de redes sociales"
      },
      "share_image": {
        "label": "Imagen",
        "info": "Aparece cuando se comparte un enlace en una red social. [Más información sobre las miniaturas](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/)."
      },
      "header-accounts": {
        "content": "Cuentas"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "Youtube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Opciones para compartir"
      },
      "share_facebook": {
        "label": "Compartir en Facebook"
      },
      "share_twitter": {
        "label": "Tuitear en Twitter"
      },
      "share_pinterest": {
        "label": "Pinear en Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Imagen de favicon",
        "info": "Se reducirá a 32 x 32px"
      }
    }
  }
}
