{
  "colors": {
    "name": "Värit",
    "settings": {
      "header-general": {
        "content": "Yleistä"
      },
      "color_body_bg": {
        "label": "Tausta"
      },
      "color_headings": {
        "label": "Otsikot"
      },
      "color_body_text": {
        "label": "Leipäteksti"
      },
      "color_borders": {
        "label": "Rivin väri"
      },
      "color_button_text": {
        "label": "Tekstipainike"
      },
      "color_primary": {
        "label": "Painikkeet"
      },
      "color_secondary": {
        "label": "Linkit ja korostukset"
      },
      "color_product_background": {
        "label": "Tausta"
      },
      "color_sale_tag": {
        "label": "Alennusmyyntitunnisteet"
      },
      "color_input": {
        "label": "Lomakekentät"
      },
      "color_newsletter": {
        "label": "Uutiskirje ja taulukoiden tausta"
      },
      "header-drawers": {
        "content": "Laatikot"
      },
      "color_drawer_background": {
        "label": "Tausta"
      },
      "color_drawer_text": {
        "label": "Teksti"
      },
      "color_drawer_border": {
        "label": "Rivit ja reunat"
      },
      "color_drawer_button": {
        "label": "Painikkeet"
      },
      "color_drawer_button_text": {
        "label": "Painikkeen teksti"
      }
    }
  },
  "typography": {
    "name": "Typografia",
    "settings": {
      "header-headings": {
        "content": "Otsikot"
      },
      "type_header_family": {
        "label": "Fontti"
      },
      "type_header_base_size": {
        "label": "Peruskoko",
        "options": {
          "26px": {
            "label": "26 pikseliä"
          },
          "28px": {
            "label": "28 pikseliä"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Alleviivauksen paksuus",
        "options": {
          "1px": {
            "label": "Vaalea"
          },
          "2px": {
            "label": "Keskisuuri"
          },
          "3px": {
            "label": "Lihavoitu"
          }
        }
      },
      "header-accent-text": {
        "content": "Korostettu teksti",
        "info": "Valikot, painikkeet ja diaesityksen alaotsikko"
      },
      "type_accent_family": {
        "label": "Fontti"
      },
      "type_accent_transform": {
        "label": "Kirjoita isoilla kirjaimilla"
      },
      "type_accent_spacing": {
        "label": "Muuta kirjainten väliä"
      },
      "type_accent_subheadings": {
        "label": "Käytä korostettua tekstiä otsikoissa"
      },
      "header-body-text": {
        "content": "Leipäteksti"
      },
      "type_base_family": {
        "label": "Fontti"
      },
      "type_base_size": {
        "label": "Peruskoko",
        "options": {
          "14px": {
            "label": "14 pikseliä"
          },
          "15px": {
            "label": "15 pikseliä"
          },
          "16px": {
            "label": "16 pikseliä"
          },
          "17px": {
            "label": "17 pikseliä"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Kursivoi otsikot, lainaukset, alasvetovalikon linkit, kommentoijien nimet ja päivämäärät."
      }
    }
  },
  "cart-page": {
    "name": "Ostoskorisivu",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Sivu"
          },
          "drawer": {
            "label": "Laatikko"
          }
        },
        "label": "Ostoskorin tyyppi"
      },
      "cart_notes_enable": {
        "label": "Ota tilauksen kommentit käyttöön"
      }
    }
  },
  "social-media": {
    "name": "Some",
    "settings": {
      "header-social-sharing-image": {
        "content": "Some-jakamiskuva"
      },
      "share_image": {
        "label": "Kuva",
        "info": "Näkyy, kun jaat linkin sosiaaliseen mediaan. [Lisätietoja](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) kuvien pikkukuvista."
      },
      "header-accounts": {
        "content": "Tilit"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Jakamisasetukset"
      },
      "share_facebook": {
        "label": "Jaa Facebookissa"
      },
      "share_twitter": {
        "label": "Twiittaa Twitterissä"
      },
      "share_pinterest": {
        "label": "Pinnaa Pinterestissä"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon-kuva",
        "info": "Skaalataan 32 x 32 pikseliin"
      }
    }
  }
}
