{
  "colors": {
    "name": "Couleurs",
    "settings": {
      "header-general": {
        "content": "Menu général"
      },
      "color_body_bg": {
        "label": "Arrière-plan"
      },
      "color_headings": {
        "label": "Titres"
      },
      "color_body_text": {
        "label": "Corps du texte"
      },
      "color_borders": {
        "label": "Couleur de la ligne"
      },
      "color_button_text": {
        "label": "Texte du bouton"
      },
      "color_primary": {
        "label": "Boutons"
      },
      "color_secondary": {
        "label": "Liens et accents"
      },
      "color_product_background": {
        "label": "Arrière-plan du produit"
      },
      "color_sale_tag": {
        "label": "Balises de réduction"
      },
      "color_input": {
        "label": "Champs du formulaire"
      },
      "color_newsletter": {
        "label": "Arrière-plan de la newsletter et des tableaux"
      },
      "header-drawers": {
        "content": "Tiroirs"
      },
      "color_drawer_background": {
        "label": "Arrière-plan"
      },
      "color_drawer_text": {
        "label": "Texte"
      },
      "color_drawer_border": {
        "label": "Lignes et bordures"
      },
      "color_drawer_button": {
        "label": "Boutons"
      },
      "color_drawer_button_text": {
        "label": "Texte du bouton"
      }
    }
  },
  "typography": {
    "name": "Typographie",
    "settings": {
      "header-headings": {
        "content": "Titres"
      },
      "type_header_family": {
        "label": "Police"
      },
      "type_header_base_size": {
        "label": "Taille de base",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Largeur du soulignement",
        "options": {
          "1px": {
            "label": "Clair"
          },
          "2px": {
            "label": "Moyenne"
          },
          "3px": {
            "label": "Gras"
          }
        }
      },
      "header-accent-text": {
        "content": "Texte en exergue",
        "info": "Menus, boutons et sous-titre du diaporama"
      },
      "type_accent_family": {
        "label": "Police"
      },
      "type_accent_transform": {
        "label": "Mettre le texte en majuscules"
      },
      "type_accent_spacing": {
        "label": "Espacer les lettres"
      },
      "type_accent_subheadings": {
        "label": "Utiliser un texte en exergue pour les sous-titres"
      },
      "header-body-text": {
        "content": "Corps du texte"
      },
      "type_base_family": {
        "label": "Police"
      },
      "type_base_size": {
        "label": "Taille de base",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Mettre en italiques les titres, les blocs de citation, les commentaires, le nom de l'auteur et les dates."
      }
    }
  },
  "cart-page": {
    "name": "Page de panier",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Page"
          },
          "drawer": {
            "label": "Tiroir"
          }
        },
        "label": "Type de panier"
      },
      "cart_notes_enable": {
        "label": "Activer les notes de commande"
      }
    }
  },
  "social-media": {
    "name": "Médias sociaux",
    "settings": {
      "header-social-sharing-image": {
        "content": "Image de partage social"
      },
      "share_image": {
        "label": "Image",
        "info": "S'affiche lorsqu'un lien est partagé sur les réseaux sociaux. [En savoir plus sur](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) les images miniatures."
      },
      "header-accounts": {
        "content": "Comptes"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Options de partage"
      },
      "share_facebook": {
        "label": "Partager sur Facebook"
      },
      "share_twitter": {
        "label": "Tweeter sur Twitter"
      },
      "share_pinterest": {
        "label": "Épingler sur Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Image favicon",
        "info": "Sera réduite à 32 x 32 px"
      }
    }
  }
}
