{
  "colors": {
    "name": "Colori",
    "settings": {
      "header-general": {
        "content": "Generali"
      },
      "color_body_bg": {
        "label": "Sfondo"
      },
      "color_headings": {
        "label": "Titoli"
      },
      "color_body_text": {
        "label": "Corpo del testo"
      },
      "color_borders": {
        "label": "Colore della linea"
      },
      "color_button_text": {
        "label": "Etichetta pulsanti"
      },
      "color_primary": {
        "label": "Pulsanti"
      },
      "color_secondary": {
        "label": "Link ed elementi in risalto"
      },
      "color_product_background": {
        "label": "Sfondo del prodotto"
      },
      "color_sale_tag": {
        "label": "Tag offerta"
      },
      "color_input": {
        "label": "Campi modulo"
      },
      "color_newsletter": {
        "label": "Sfondo della newsletter e delle tabelle"
      },
      "header-drawers": {
        "content": "Finestre"
      },
      "color_drawer_background": {
        "label": "Sfondo"
      },
      "color_drawer_text": {
        "label": "Testo"
      },
      "color_drawer_border": {
        "label": "Linee e bordi"
      },
      "color_drawer_button": {
        "label": "Pulsanti"
      },
      "color_drawer_button_text": {
        "label": "Testo pulsante"
      }
    }
  },
  "typography": {
    "name": "Caratteri tipografici",
    "settings": {
      "header-headings": {
        "content": "Titoli"
      },
      "type_header_family": {
        "label": "Font"
      },
      "type_header_base_size": {
        "label": "Dimensione base",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Spessore sottolineatura",
        "options": {
          "1px": {
            "label": "Chiaro"
          },
          "2px": {
            "label": "Medium"
          },
          "3px": {
            "label": "Audace"
          }
        }
      },
      "header-accent-text": {
        "content": "Testo in risalto",
        "info": "Menu, pulsanti e sottotitolo della presentazione"
      },
      "type_accent_family": {
        "label": "Font"
      },
      "type_accent_transform": {
        "label": "Testo maiuscolo"
      },
      "type_accent_spacing": {
        "label": "Distanzia lettere"
      },
      "type_accent_subheadings": {
        "label": "Utilizza testo in risalto per i sottotitoli"
      },
      "header-body-text": {
        "content": "Corpo del testo"
      },
      "type_base_family": {
        "label": "Font"
      },
      "type_base_size": {
        "label": "Dimensione base",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Scrivi in corsivo i titoli, le citazioni, i link a discesa, il nome dell'autore del commento e le date."
      }
    }
  },
  "cart-page": {
    "name": "Pagina del carrello",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Pagina"
          },
          "drawer": {
            "label": "Finestra"
          }
        },
        "label": "Tipi di carrello"
      },
      "cart_notes_enable": {
        "label": "Abilita le note sugli ordini"
      }
    }
  },
  "social-media": {
    "name": "Social media",
    "settings": {
      "header-social-sharing-image": {
        "content": "Immagine per condivisione social"
      },
      "share_image": {
        "label": "Immagine",
        "info": "Mostrata quando si condivide un link sui social media. [Maggiori informazioni](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) sulle immagini di anteprima."
      },
      "header-accounts": {
        "content": "Account"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Opzioni di condivisione"
      },
      "share_facebook": {
        "label": "Condividi su Facebook"
      },
      "share_twitter": {
        "label": "Twitta su Twitter"
      },
      "share_pinterest": {
        "label": "Pinna su Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Immagine favicon",
        "info": "Verrà ridimensionata a 32 x 32 pixel."
      }
    }
  }
}
