{
  "colors": {
    "name": "色",
    "settings": {
      "header-general": {
        "content": "一般設定"
      },
      "color_body_bg": {
        "label": "背景"
      },
      "color_headings": {
        "label": "見出し"
      },
      "color_body_text": {
        "label": "本文"
      },
      "color_borders": {
        "label": "線の色"
      },
      "color_button_text": {
        "label": "ボタンのラベル"
      },
      "color_primary": {
        "label": "ボタン"
      },
      "color_secondary": {
        "label": "リンクとアクセント"
      },
      "color_product_background": {
        "label": "商品の背景"
      },
      "color_sale_tag": {
        "label": "販売タグ"
      },
      "color_input": {
        "label": "フォームフィールド"
      },
      "color_newsletter": {
        "label": "ニュースレターとテーブル背景"
      },
      "header-drawers": {
        "content": "ドロワー"
      },
      "color_drawer_background": {
        "label": "背景"
      },
      "color_drawer_text": {
        "label": "テキスト"
      },
      "color_drawer_border": {
        "label": "線と罫線"
      },
      "color_drawer_button": {
        "label": "ボタン"
      },
      "color_drawer_button_text": {
        "label": "ボタンテキスト"
      }
    }
  },
  "typography": {
    "name": "タイポグラフィー",
    "settings": {
      "header-headings": {
        "content": "見出し"
      },
      "type_header_family": {
        "label": "フォント"
      },
      "type_header_base_size": {
        "label": "ベースサイズ",
        "options": {
          "26px": {
            "label": "26ピクセル"
          },
          "28px": {
            "label": "28ピクセル"
          },
          "30px": {
            "label": "30ピクセル"
          },
          "32px": {
            "label": "32ピクセル"
          },
          "34px": {
            "label": "34ピクセル"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "下線の太さ",
        "options": {
          "1px": {
            "label": "ライト"
          },
          "2px": {
            "label": "中"
          },
          "3px": {
            "label": "太字"
          }
        }
      },
      "header-accent-text": {
        "content": "強調文字",
        "info": "メニュー、ボタン、スライドショーの小見出し"
      },
      "type_accent_family": {
        "label": "フォント"
      },
      "type_accent_transform": {
        "label": "テキストを大文字にする"
      },
      "type_accent_spacing": {
        "label": "文字の隙間を入れる"
      },
      "type_accent_subheadings": {
        "label": "小見出しに強調文字を使用する"
      },
      "header-body-text": {
        "content": "本文"
      },
      "type_base_family": {
        "label": "フォント"
      },
      "type_base_size": {
        "label": "ベースサイズ",
        "options": {
          "14px": {
            "label": "14ピクセル"
          },
          "15px": {
            "label": "15ピクセル"
          },
          "16px": {
            "label": "16ピクセル"
          },
          "17px": {
            "label": "17ピクセル"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "タイトル、ブロック引用、ドロップダウンリンク、コメント者名、日付を斜体で表示する。"
      }
    }
  },
  "cart-page": {
    "name": "カートページ",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "ページ"
          },
          "drawer": {
            "label": "ドロワー"
          }
        },
        "label": "カートタイプ"
      },
      "cart_notes_enable": {
        "label": "注文メモを有効にする"
      }
    }
  },
  "social-media": {
    "name": "SNS",
    "settings": {
      "header-social-sharing-image": {
        "content": "SNSでシェアする画像"
      },
      "share_image": {
        "label": "画像",
        "info": "ソーシャルメディアでリンクを共有すると表示されます。サムネイル画像に関する[詳細](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/)は、こちらを参照してください。"
      },
      "header-accounts": {
        "content": "アカウント"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "シェアのオプション"
      },
      "share_facebook": {
        "label": "Facebookでシェアする"
      },
      "share_twitter": {
        "label": "Twitterに投稿する"
      },
      "share_pinterest": {
        "label": "Pinterestでピンする"
      }
    }
  },
  "favicon": {
    "name": "ファビコン",
    "settings": {
      "favicon": {
        "label": "ファビコン画像",
        "info": "32×32ピクセルに縮小されます。"
      }
    }
  }
}
