{
  "colors": {
    "name": "색상",
    "settings": {
      "header-general": {
        "content": "일반"
      },
      "color_body_bg": {
        "label": "배경"
      },
      "color_headings": {
        "label": "제목"
      },
      "color_body_text": {
        "label": "본문 텍스트"
      },
      "color_borders": {
        "label": "선 색상"
      },
      "color_button_text": {
        "label": "버튼 레이블"
      },
      "color_primary": {
        "label": "버튼"
      },
      "color_secondary": {
        "label": "링크 및 악센트"
      },
      "color_product_background": {
        "label": "제품 배경"
      },
      "color_sale_tag": {
        "label": "판매 태그"
      },
      "color_input": {
        "label": "양식 필드"
      },
      "color_newsletter": {
        "label": "뉴스레터 및 표 배경"
      },
      "header-drawers": {
        "content": "등록기"
      },
      "color_drawer_background": {
        "label": "배경"
      },
      "color_drawer_text": {
        "label": "텍스트"
      },
      "color_drawer_border": {
        "label": "선 및 테두리"
      },
      "color_drawer_button": {
        "label": "버튼"
      },
      "color_drawer_button_text": {
        "label": "버튼 텍스트"
      }
    }
  },
  "typography": {
    "name": "입력 체계",
    "settings": {
      "header-headings": {
        "content": "제목"
      },
      "type_header_family": {
        "label": "글꼴"
      },
      "type_header_base_size": {
        "label": "기본 사이즈",
        "options": {
          "26px": {
            "label": "26픽셀"
          },
          "28px": {
            "label": "28픽셀"
          },
          "30px": {
            "label": "30픽셀"
          },
          "32px": {
            "label": "32픽셀"
          },
          "34px": {
            "label": "34픽셀"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "굵은 밑줄 표시",
        "options": {
          "1px": {
            "label": "밝게"
          },
          "2px": {
            "label": "보통"
          },
          "3px": {
            "label": "굵게"
          }
        }
      },
      "header-accent-text": {
        "content": "강조 텍스트",
        "info": "메뉴, 버튼 및 슬라이드 쇼 소제목"
      },
      "type_accent_family": {
        "label": "글꼴"
      },
      "type_accent_transform": {
        "label": "대문자 표기"
      },
      "type_accent_spacing": {
        "label": "자간"
      },
      "type_accent_subheadings": {
        "label": "소제목에 강조 텍스트 사용"
      },
      "header-body-text": {
        "content": "본문 텍스트"
      },
      "type_base_family": {
        "label": "폰트"
      },
      "type_base_size": {
        "label": "기본 사이즈",
        "options": {
          "14px": {
            "label": "14픽셀"
          },
          "15px": {
            "label": "15픽셀"
          },
          "16px": {
            "label": "16픽셀"
          },
          "17px": {
            "label": "17픽셀"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "제목, 인용구, 드롭 다운 링크, 댓글 작성자 이름 및 날짜를 이탤릭체로 표시하십시오."
      }
    }
  },
  "cart-page": {
    "name": "카트 페이지",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "페이지"
          },
          "drawer": {
            "label": "등록기"
          }
        },
        "label": "카트 유형"
      },
      "cart_notes_enable": {
        "label": "주문 참고 사항 사용"
      }
    }
  },
  "social-media": {
    "name": "소셜 미디어",
    "settings": {
      "header-social-sharing-image": {
        "content": "소셜 공유 이미지"
      },
      "share_image": {
        "label": "이미지",
        "info": "소셜 미디어에서 링크 공유 시 표시 [이미지 썸네일에 대해 자세히 알아보기](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/)"
      },
      "header-accounts": {
        "content": "계정"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google 플러스",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "팬시",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "공유 옵션"
      },
      "share_facebook": {
        "label": "Facebook에서 공유"
      },
      "share_twitter": {
        "label": "Twitter에서 트윗 작성"
      },
      "share_pinterest": {
        "label": "Pinterest에 고정하기"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "파비콘 이미지",
        "info": "32x32 픽셀로 축소됩니다."
      }
    }
  }
}
