{
  "colors": {
    "name": "Farger",
    "settings": {
      "header-general": {
        "content": "Generelt"
      },
      "color_body_bg": {
        "label": "Bakgrunn"
      },
      "color_headings": {
        "label": "Overskrifter"
      },
      "color_body_text": {
        "label": "Brødtekst"
      },
      "color_borders": {
        "label": "Linjefarge"
      },
      "color_button_text": {
        "label": "Knappetikett"
      },
      "color_primary": {
        "label": "Knapper"
      },
      "color_secondary": {
        "label": "Koblinger og uthevinger"
      },
      "color_product_background": {
        "label": "Bakgrunn for produkt"
      },
      "color_sale_tag": {
        "label": "Salgstagger"
      },
      "color_input": {
        "label": "Skjemafelt"
      },
      "color_newsletter": {
        "label": "Bakgrunn for nyhetsbrev og tabeller"
      },
      "header-drawers": {
        "content": "Skuffer"
      },
      "color_drawer_background": {
        "label": "Bakgrunn"
      },
      "color_drawer_text": {
        "label": "Tekst"
      },
      "color_drawer_border": {
        "label": "Linjer og rammer"
      },
      "color_drawer_button": {
        "label": "Knapper"
      },
      "color_drawer_button_text": {
        "label": "Knapptekst"
      }
    }
  },
  "typography": {
    "name": "Typografi",
    "settings": {
      "header-headings": {
        "content": "Overskrifter"
      },
      "type_header_family": {
        "label": "Skrifttype"
      },
      "type_header_base_size": {
        "label": "Grunnstørrelse",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30 piksler"
          },
          "32px": {
            "label": "32 piksler"
          },
          "34px": {
            "label": "34 piksler"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Tykkelse på understrekning",
        "options": {
          "1px": {
            "label": "Lys"
          },
          "2px": {
            "label": "Middels"
          },
          "3px": {
            "label": "Fet"
          }
        }
      },
      "header-accent-text": {
        "content": "Uthevet tekst",
        "info": "Underoverskrift for menyer, knapper og lysbildefremvisning"
      },
      "type_accent_family": {
        "label": "Skrifttype"
      },
      "type_accent_transform": {
        "label": "Kapitaliser tekst"
      },
      "type_accent_spacing": {
        "label": "Plass mellom bokstaver"
      },
      "type_accent_subheadings": {
        "label": "Bruk uthevet tekst for underoverskrifter"
      },
      "header-body-text": {
        "content": "Brødtekst"
      },
      "type_base_family": {
        "label": "Skrifttype"
      },
      "type_base_size": {
        "label": "Grunnstørrelse",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Titler, blokksitater, koblinger i rullegardinmeny, forfatternavn til kommentarer og datoer i kursiv."
      }
    }
  },
  "cart-page": {
    "name": "Handlekurvside",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Side"
          },
          "drawer": {
            "label": "Skuff"
          }
        },
        "label": "Handlekurvtype"
      },
      "cart_notes_enable": {
        "label": "Aktiver bestillingsmerknader"
      }
    }
  },
  "social-media": {
    "name": "Sosiale medier",
    "settings": {
      "header-social-sharing-image": {
        "content": "Bilde for deling på sosiale medier"
      },
      "share_image": {
        "label": "Bilde",
        "info": "Vist når en kobling deles i sosiale medier. [Finn ut mer](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) om miniatyrbilder."
      },
      "header-accounts": {
        "content": "Kontoer"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Alternativer for deling"
      },
      "share_facebook": {
        "label": "Del på Facebook"
      },
      "share_twitter": {
        "label": "Tweet på Twitter"
      },
      "share_pinterest": {
        "label": "Pin på Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon-bilde",
        "info": "Vil skaleres ned til 32 x 32 px"
      }
    }
  }
}
