{
  "colors": {
    "name": "Kleuren",
    "settings": {
      "header-general": {
        "content": "Algemeen"
      },
      "color_body_bg": {
        "label": "Achtergrond"
      },
      "color_headings": {
        "label": "Koppen"
      },
      "color_body_text": {
        "label": "Hoofdtekst"
      },
      "color_borders": {
        "label": "Lijnkleur"
      },
      "color_button_text": {
        "label": "Label knoppen"
      },
      "color_primary": {
        "label": "Knoppen"
      },
      "color_secondary": {
        "label": "Links en accenten"
      },
      "color_product_background": {
        "label": "Productachtergrond"
      },
      "color_sale_tag": {
        "label": "Verkoop-tags"
      },
      "color_input": {
        "label": "Formuliervelden"
      },
      "color_newsletter": {
        "label": "Achtergrond nieuwsbrief en tabellen"
      },
      "header-drawers": {
        "content": "Laden"
      },
      "color_drawer_background": {
        "label": "Achtergrond"
      },
      "color_drawer_text": {
        "label": "Tekst"
      },
      "color_drawer_border": {
        "label": "Lijnen en randen"
      },
      "color_drawer_button": {
        "label": "Knoppen"
      },
      "color_drawer_button_text": {
        "label": "Knoptekst"
      }
    }
  },
  "typography": {
    "name": "Typografie",
    "settings": {
      "header-headings": {
        "content": "Koppen"
      },
      "type_header_family": {
        "label": "Lettertype"
      },
      "type_header_base_size": {
        "label": "Basisafmeting",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Dikte onderstreep",
        "options": {
          "1px": {
            "label": "Licht"
          },
          "2px": {
            "label": "Gemiddeld"
          },
          "3px": {
            "label": "Vetgedrukt"
          }
        }
      },
      "header-accent-text": {
        "content": "Accenttekst",
        "info": "Subtitel voor menu's, knoppen en diavoorstellingen"
      },
      "type_accent_family": {
        "label": "Lettertype"
      },
      "type_accent_transform": {
        "label": "Tekst kapitaliseren"
      },
      "type_accent_spacing": {
        "label": "Spatie letters"
      },
      "type_accent_subheadings": {
        "label": "Gebruik accenttekst voor subkoppen"
      },
      "header-body-text": {
        "content": "Hoofdtekst"
      },
      "type_base_family": {
        "label": "Lettertype"
      },
      "type_base_size": {
        "label": "Basisafmeting",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Maak titels, blockquotes, vervolgkeuzelinks, naam van de auteur van de opmerking en datums cursief."
      }
    }
  },
  "cart-page": {
    "name": "Winkelwagenpagina",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Pagina"
          },
          "drawer": {
            "label": "Lade"
          }
        },
        "label": "Winkelwagentype"
      },
      "cart_notes_enable": {
        "label": "Opmerkingen bij bestellingen inschakelen"
      }
    }
  },
  "social-media": {
    "name": "Social media",
    "settings": {
      "header-social-sharing-image": {
        "content": "Afbeelding voor delen via social media."
      },
      "share_image": {
        "label": "Afbeelding",
        "info": "Wordt weergegeven wanneer je een link deelt via social media. [Meer informatie](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) over miniatuurafbeeldingen."
      },
      "header-accounts": {
        "content": "Accounts"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Chique",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Opties voor delen"
      },
      "share_facebook": {
        "label": "Delen op Facebook"
      },
      "share_twitter": {
        "label": "Twitteren op Twitter"
      },
      "share_pinterest": {
        "label": "Pinnen op Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon-afbeelding",
        "info": "Wordt verkleind tot 32x32 pixels"
      }
    }
  }
}
