{
  "colors": {
    "name": "Kolory",
    "settings": {
      "header-general": {
        "content": "Ogólne"
      },
      "color_body_bg": {
        "label": "Tło"
      },
      "color_headings": {
        "label": "Nagłówki"
      },
      "color_body_text": {
        "label": "Tekst podstawowy"
      },
      "color_borders": {
        "label": "Kolor linii"
      },
      "color_button_text": {
        "label": "Przyciski z etykietą"
      },
      "color_primary": {
        "label": "Przyciski"
      },
      "color_secondary": {
        "label": "Linki i akcenty"
      },
      "color_product_background": {
        "label": "Tło produktu"
      },
      "color_sale_tag": {
        "label": "Tagi wyprzedaży"
      },
      "color_input": {
        "label": "Pola formularza"
      },
      "color_newsletter": {
        "label": "Tło newslettera i tabel"
      },
      "header-drawers": {
        "content": "Szuflady"
      },
      "color_drawer_background": {
        "label": "Tło"
      },
      "color_drawer_text": {
        "label": "Tekst"
      },
      "color_drawer_border": {
        "label": "Linie i obramowania"
      },
      "color_drawer_button": {
        "label": "Przyciski"
      },
      "color_drawer_button_text": {
        "label": "Tekst przycisku"
      }
    }
  },
  "typography": {
    "name": "Typografia",
    "settings": {
      "header-headings": {
        "content": "Nagłówki"
      },
      "type_header_family": {
        "label": "Czcionka"
      },
      "type_header_base_size": {
        "label": "Rozmiar podstawowy",
        "options": {
          "26px": {
            "label": "25 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Grubość podkreślenia",
        "options": {
          "1px": {
            "label": "Cienkie"
          },
          "2px": {
            "label": "Średnie"
          },
          "3px": {
            "label": "Pogrubienie"
          }
        }
      },
      "header-accent-text": {
        "content": "Tekst akcentowany",
        "info": "Menu, przyciski i nagłówek podrzędny pokazu slajdów"
      },
      "type_accent_family": {
        "label": "Czcionka"
      },
      "type_accent_transform": {
        "label": "Użyj wielkich liter"
      },
      "type_accent_spacing": {
        "label": "Wstaw spacje między literami"
      },
      "type_accent_subheadings": {
        "label": "Użyj tekstu akcentowanego dla nagłówków podrzędnych"
      },
      "header-body-text": {
        "content": "Tekst podstawowy"
      },
      "type_base_family": {
        "label": "Czcionka"
      },
      "type_base_size": {
        "label": "Rozmiar podstawowy",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Zastosuj kursywę do tytułów, cytatów blokowych, linków rozwijanych, nazwisk autorów komentarzy i dat."
      }
    }
  },
  "cart-page": {
    "name": "Strona koszyka",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Strona"
          },
          "drawer": {
            "label": "Szuflada"
          }
        },
        "label": "Typ koszyka"
      },
      "cart_notes_enable": {
        "label": "Włącz uwagi dotyczące zamówienia"
      }
    }
  },
  "social-media": {
    "name": "Media społecznościowe",
    "settings": {
      "header-accounts": {
        "content": "Konta"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "Youtube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Opcje udostępniania"
      },
      "share_facebook": {
        "label": "Udostępnij na Facebooku"
      },
      "share_twitter": {
        "label": "Tweetuj na Twitterze"
      },
      "share_pinterest": {
        "label": "Przypnij do tablicy Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Ikona Favicon",
    "settings": {
      "favicon": {
        "label": "Obraz ikony Favicon",
        "info": "Zostanie zmniejszony do rozmiaru 32 x 32 piksele"
      }
    }
  }
}
