{
  "colors": {
    "name": "Cores",
    "settings": {
      "header-general": {
        "content": "Geral"
      },
      "color_body_bg": {
        "label": "Plano de fundo"
      },
      "color_headings": {
        "label": "Títulos"
      },
      "color_body_text": {
        "label": "Corpo do texto"
      },
      "color_borders": {
        "label": "Cor de linha"
      },
      "color_button_text": {
        "label": "Etiqueta de botões"
      },
      "color_primary": {
        "label": "Botões"
      },
      "color_secondary": {
        "label": "Links e destaques"
      },
      "color_product_background": {
        "label": "Plano de fundo do produto"
      },
      "color_sale_tag": {
        "label": "Tags de venda"
      },
      "color_input": {
        "label": "Campos de formulário"
      },
      "color_newsletter": {
        "label": "Plano de fundo de newsletter e tabelas"
      },
      "header-drawers": {
        "content": "Caixas registradoras"
      },
      "color_drawer_background": {
        "label": "Plano de fundo"
      },
      "color_drawer_text": {
        "label": "Texto"
      },
      "color_drawer_border": {
        "label": "Linhas e bordas"
      },
      "color_drawer_button": {
        "label": "Botões"
      },
      "color_drawer_button_text": {
        "label": "Texto do botão"
      }
    }
  },
  "typography": {
    "name": "Tipografia",
    "settings": {
      "header-headings": {
        "content": "Títulos"
      },
      "type_header_family": {
        "label": "Fonte"
      },
      "type_header_base_size": {
        "label": "Tamanho básico",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Espessura do sublinhado",
        "options": {
          "1px": {
            "label": "Light"
          },
          "2px": {
            "label": "Médio"
          },
          "3px": {
            "label": "Negrito"
          }
        }
      },
      "header-accent-text": {
        "content": "Texto de destaque",
        "info": "Menus, botões e subtítulo de apresentação de slides"
      },
      "type_accent_family": {
        "label": "Fonte"
      },
      "type_accent_transform": {
        "label": "Texto em maiúscula"
      },
      "type_accent_spacing": {
        "label": "Espaçar letras"
      },
      "type_accent_subheadings": {
        "label": "Usar texto de destaque em subtítulos"
      },
      "header-body-text": {
        "content": "Corpo do texto"
      },
      "type_base_family": {
        "label": "Fonte"
      },
      "type_base_size": {
        "label": "Tamanho básico",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Aplicar itálico a títulos, blocos de citação, nome do autor do comentário e datas."
      }
    }
  },
  "cart-page": {
    "name": "Página do carrinho",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Página"
          },
          "drawer": {
            "label": "Caixa registradora"
          }
        },
        "label": "Tipo de carrinho"
      },
      "cart_notes_enable": {
        "label": "Habilitar observações de pedido"
      }
    }
  },
  "social-media": {
    "name": "Redes sociais",
    "settings": {
      "header-social-sharing-image": {
        "content": "Imagem de compartilhamento em redes sociais"
      },
      "share_image": {
        "label": "Imagem",
        "info": "Apresentada ao compartilhar um link nas redes sociais. [Saiba mais](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) sobre miniaturas de imagens."
      },
      "header-accounts": {
        "content": "Contas"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Opções de compartilhamento"
      },
      "share_facebook": {
        "label": "Compartilhar no Facebook"
      },
      "share_twitter": {
        "label": "Tuitar"
      },
      "share_pinterest": {
        "label": "Incluir como pin no Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Imagem favicon",
        "info": "Será reduzida para 32 x 32 pixels"
      }
    }
  }
}
