{
  "colors": {
    "name": "Cores",
    "settings": {
      "header-general": {
        "content": "Geral"
      },
      "color_body_bg": {
        "label": "Fundo"
      },
      "color_headings": {
        "label": "Títulos"
      },
      "color_body_text": {
        "label": "Corpo de texto"
      },
      "color_borders": {
        "label": "Cor de linha"
      },
      "color_button_text": {
        "label": "Etiqueta de botões"
      },
      "color_primary": {
        "label": "Botões"
      },
      "color_secondary": {
        "label": "Ligações e destaques"
      },
      "color_product_background": {
        "label": "Fundo do produto"
      },
      "color_sale_tag": {
        "label": "Etiquetas de venda"
      },
      "color_input": {
        "label": "Campos de formulário"
      },
      "color_newsletter": {
        "label": "Fundo de tabelas e newsletter"
      },
      "header-drawers": {
        "content": "Gavetas"
      },
      "color_drawer_background": {
        "label": "Fundo"
      },
      "color_drawer_text": {
        "label": "Texto"
      },
      "color_drawer_border": {
        "label": "Linhas e limites"
      },
      "color_drawer_button": {
        "label": "Botões"
      },
      "color_drawer_button_text": {
        "label": "Texto do botão"
      }
    }
  },
  "typography": {
    "name": "Tipografia",
    "settings": {
      "header-headings": {
        "content": "Títulos"
      },
      "type_header_family": {
        "label": "Tipo de letra"
      },
      "type_header_base_size": {
        "label": "Tamanho básico",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Espessura do sublinhado",
        "options": {
          "1px": {
            "label": "Light"
          },
          "2px": {
            "label": "Intermédio"
          },
          "3px": {
            "label": "Negrito"
          }
        }
      },
      "header-accent-text": {
        "content": "Texto acentuado",
        "info": "Menus, botões e subtítulo de apresentação de diapositivos"
      },
      "type_accent_family": {
        "label": "Tipo de letra"
      },
      "type_accent_transform": {
        "label": "Colocar texto em maiúsculas"
      },
      "type_accent_spacing": {
        "label": "Espaçar letras"
      },
      "type_accent_subheadings": {
        "label": "Utilizar texto acentuado em subtítulos"
      },
      "header-body-text": {
        "content": "Corpo de texto"
      },
      "type_base_family": {
        "label": "Tipo de letra"
      },
      "type_base_size": {
        "label": "Tamanho básico",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Aplicar itálico a títulos, blocos de citação, ligações de menus pendentes, nome do autor do comentário e datas."
      }
    }
  },
  "cart-page": {
    "name": "Página do carrinho",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Página"
          },
          "drawer": {
            "label": "Gaveta"
          }
        },
        "label": "Tipo de carrinho"
      },
      "cart_notes_enable": {
        "label": "Ativar as notas de encomendas"
      }
    }
  },
  "social-media": {
    "name": "Redes sociais",
    "settings": {
      "header-social-sharing-image": {
        "content": "Imagem de partilha nas redes sociais"
      },
      "share_image": {
        "label": "Imagem",
        "info": "Apresentada ao partilhar uma ligação nas redes sociais. [Saiba mais](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) sobre miniaturas de imagem."
      },
      "header-accounts": {
        "content": "Contas"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Opções de partilha"
      },
      "share_facebook": {
        "label": "Partilhe no Facebook"
      },
      "share_twitter": {
        "label": "Twittar no Twitter"
      },
      "share_pinterest": {
        "label": "Adicione no Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Imagem Favicon",
        "info": "Será reduzida para 32 x 32 px"
      }
    }
  }
}
