{
  "colors": {
    "name": "Färger",
    "settings": {
      "header-general": {
        "content": "Allmänt"
      },
      "color_body_bg": {
        "label": "Bakgrund"
      },
      "color_headings": {
        "label": "Rubriker"
      },
      "color_body_text": {
        "label": "Brödtext"
      },
      "color_borders": {
        "label": "Linjefärg"
      },
      "color_button_text": {
        "label": "Knappetikett"
      },
      "color_primary": {
        "label": "Knappar"
      },
      "color_secondary": {
        "label": "Länkar och accenter"
      },
      "color_product_background": {
        "label": "Produktbakgrund"
      },
      "color_sale_tag": {
        "label": "Reataggar"
      },
      "color_input": {
        "label": "Formulärfält"
      },
      "color_newsletter": {
        "label": "Bakgrund för nyhetsbrev och tabeller"
      },
      "header-drawers": {
        "content": "Lådor"
      },
      "color_drawer_background": {
        "label": "Bakgrund"
      },
      "color_drawer_text": {
        "label": "Text"
      },
      "color_drawer_border": {
        "label": "Linjer och gränser"
      },
      "color_drawer_button": {
        "label": "Knappar"
      },
      "color_drawer_button_text": {
        "label": "Knapptext"
      }
    }
  },
  "typography": {
    "name": "Typografi",
    "settings": {
      "header-headings": {
        "content": "Rubriker"
      },
      "type_header_family": {
        "label": "Typsnitt"
      },
      "type_header_base_size": {
        "label": "Basstorlek",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 px"
          },
          "32px": {
            "label": "32 px"
          },
          "34px": {
            "label": "34 px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Understryk tjocklek",
        "options": {
          "1px": {
            "label": "Ljus"
          },
          "2px": {
            "label": "Medium"
          },
          "3px": {
            "label": "Fet"
          }
        }
      },
      "header-accent-text": {
        "content": "Accenttext",
        "info": "Menyer, knappar och bildspelets underrubrik"
      },
      "type_accent_family": {
        "label": "Typsnitt"
      },
      "type_accent_transform": {
        "label": "Skriv text med versal"
      },
      "type_accent_spacing": {
        "label": "Mellanslag"
      },
      "type_accent_subheadings": {
        "label": "Använd accenttext för underrubriker"
      },
      "header-body-text": {
        "content": "Brödtext"
      },
      "type_base_family": {
        "label": "Typsnitt"
      },
      "type_base_size": {
        "label": "Basstorlek",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Kursivera rubriker, blockcitat, drop-down-länkar, kommentera författarnamn och datum."
      }
    }
  },
  "cart-page": {
    "name": "Varukorgssida",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Sida"
          },
          "drawer": {
            "label": "Låda"
          }
        },
        "label": "Varukorgstyp"
      },
      "cart_notes_enable": {
        "label": "Aktivera orderanteckningar"
      }
    }
  },
  "social-media": {
    "name": "Sociala medier",
    "settings": {
      "header-social-sharing-image": {
        "content": "Bild för social delning"
      },
      "share_image": {
        "label": "Bild",
        "info": "Visas när du delar en länk på sociala medier. [Läs mer](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) om miniatyrbilder."
      },
      "header-accounts": {
        "content": "Konton"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Delningsalternativ"
      },
      "share_facebook": {
        "label": "Dela på Facebook"
      },
      "share_twitter": {
        "label": "Twittra på Twitter"
      },
      "share_pinterest": {
        "label": "Spara en pin på Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon-bild",
        "info": "Kommer skalas ned till 32 x 32 px"
      }
    }
  }
}
