{
  "colors": {
    "name": "สี",
    "settings": {
      "header-general": {
        "content": "ทั่วไป"
      },
      "color_body_bg": {
        "label": "พื้นหลัง"
      },
      "color_headings": {
        "label": "ส่วนหัว"
      },
      "color_body_text": {
        "label": "ข้อความเนื้อหา"
      },
      "color_borders": {
        "label": "สีของเส้น"
      },
      "color_button_text": {
        "label": "ป้ายกำกับปุ่ม"
      },
      "color_primary": {
        "label": "ปุ่ม"
      },
      "color_secondary": {
        "label": "ลิงก์และการเน้น"
      },
      "color_product_background": {
        "label": "พื้นหลังของสินค้า"
      },
      "color_sale_tag": {
        "label": "แถบป้ายแสดงการลดราคา"
      },
      "color_input": {
        "label": "ช่องข้อมูลของแบบฟอร์ม"
      },
      "color_newsletter": {
        "label": "พื้นหลังของจดหมายข่าวและตาราง"
      },
      "header-drawers": {
        "content": "ลิ้นชัก"
      },
      "color_drawer_background": {
        "label": "พื้นหลัง"
      },
      "color_drawer_text": {
        "label": "ข้อความ"
      },
      "color_drawer_border": {
        "label": "เส้นและขอบ"
      },
      "color_drawer_button": {
        "label": "ปุ่ม"
      },
      "color_drawer_button_text": {
        "label": "ข้อความปุ่ม"
      }
    }
  },
  "typography": {
    "name": "ตัวพิมพ์",
    "settings": {
      "header-headings": {
        "content": "ส่วนหัว"
      },
      "type_header_family": {
        "label": "แบบอักษร"
      },
      "type_header_base_size": {
        "label": "ขนาดพื้นฐาน",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "ความหนาของขีดเส้นใต้",
        "options": {
          "1px": {
            "label": "สว่าง"
          },
          "2px": {
            "label": "ปานกลาง"
          },
          "3px": {
            "label": "ตัวหนา"
          }
        }
      },
      "header-accent-text": {
        "content": "ข้อความเน้น",
        "info": "หัวเรื่องย่อยของเมนู ปุ่ม และสไลด์โชว์"
      },
      "type_accent_family": {
        "label": "แบบอักษร"
      },
      "type_accent_transform": {
        "label": "ใช้อักษรตัวพิมพ์ใหญ่"
      },
      "type_accent_spacing": {
        "label": "ตัวเว้นช่องว่าง"
      },
      "type_accent_subheadings": {
        "label": "ใช้ข้อความเน้นสำหรับหัวเรื่องย่อย"
      },
      "header-body-text": {
        "content": "ข้อความเนื้อหา"
      },
      "type_base_family": {
        "label": "แบบอักษร"
      },
      "type_base_size": {
        "label": "ขนาดพื้นฐาน",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "ทำให้ชื่อเรื่อง อ้างอิงข้อความในกรอบ ลิงก์ดร็อปดาวน์ ชื่อผู้เขียนความคิดเห็น และวันที่เป็นตัวเอียง"
      }
    }
  },
  "cart-page": {
    "name": "หน้าตะกร้าสินค้า",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "หน้า"
          },
          "drawer": {
            "label": "ลิ้นชัก"
          }
        },
        "label": "ประเภทตะกร้าสินค้า"
      },
      "cart_notes_enable": {
        "label": "เปิดใช้หมายเหตุของคำสั่งซื้อ"
      }
    }
  },
  "social-media": {
    "name": "โซเชียลมีเดีย",
    "settings": {
      "header-social-sharing-image": {
        "content": "รูปภาพสำหรับแชร์ลงโซเชียล"
      },
      "share_image": {
        "label": "รูปภาพ",
        "info": "แสดงเมื่อแชร์ลิงก์บนโซเชียลมีเดีย [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) เกี่ยวกับรูปภาพขนาดย่อ"
      },
      "header-accounts": {
        "content": "บัญชี"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "ตัวเลือกการแชร์"
      },
      "share_facebook": {
        "label": "แชร์บน Facebook"
      },
      "share_twitter": {
        "label": "ทวีตบน Twitter"
      },
      "share_pinterest": {
        "label": "ปักหมุดบน Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "รูปภาพ Favicon",
        "info": "จะถูกลดขนาดลงเป็น 32 x 32 พิกเซล"
      }
    }
  }
}
