{
  "colors": {
    "name": "Renkler",
    "settings": {
      "header-general": {
        "content": "Genel"
      },
      "color_body_bg": {
        "label": "Arka plan"
      },
      "color_headings": {
        "label": "Başlıklar"
      },
      "color_body_text": {
        "label": "Gövde metni"
      },
      "color_borders": {
        "label": "Çizgi rengi"
      },
      "color_button_text": {
        "label": "Düğmeler etiketi"
      },
      "color_primary": {
        "label": "Düğmeler"
      },
      "color_secondary": {
        "label": "Bağlantılar ve vurgular"
      },
      "color_product_background": {
        "label": "Ürün arka planı"
      },
      "color_sale_tag": {
        "label": "İndirim etiketleri"
      },
      "color_input": {
        "label": "Form alanları"
      },
      "color_newsletter": {
        "label": "Bülten ve tablolar arka planı"
      },
      "header-drawers": {
        "content": "Çekmeceler"
      },
      "color_drawer_background": {
        "label": "Arka plan"
      },
      "color_drawer_text": {
        "label": "Metin"
      },
      "color_drawer_border": {
        "label": "Çizgiler ve kenarlıklar"
      },
      "color_drawer_button": {
        "label": "Düğmeler"
      },
      "color_drawer_button_text": {
        "label": "Düğme metni"
      }
    }
  },
  "typography": {
    "name": "Tipografi",
    "settings": {
      "header-headings": {
        "content": "Başlıklar"
      },
      "type_header_family": {
        "label": "Yazı tipi"
      },
      "type_header_base_size": {
        "label": "Temel boyutu",
        "options": {
          "26px": {
            "label": "26 piksel"
          },
          "28px": {
            "label": "28 piksel"
          },
          "30px": {
            "label": "30 piksel"
          },
          "32px": {
            "label": "32 piksel"
          },
          "34px": {
            "label": "34 piksel"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Alt çizgi kalınlığı",
        "options": {
          "1px": {
            "label": "İnce"
          },
          "2px": {
            "label": "Orta"
          },
          "3px": {
            "label": "Kalın"
          }
        }
      },
      "header-accent-text": {
        "content": "Vurgu metni",
        "info": "Menüler, düğmeler ve slayt gösterisi alt başlığı"
      },
      "type_accent_family": {
        "label": "Yazı tipi"
      },
      "type_accent_transform": {
        "label": "Metin harflerini büyüt"
      },
      "type_accent_spacing": {
        "label": "Harfler arasında boşluk bırak"
      },
      "type_accent_subheadings": {
        "label": "Alt başlıklar için vurgu metni kullan"
      },
      "header-body-text": {
        "content": "Gövde metni"
      },
      "type_base_family": {
        "label": "Yazı tipi"
      },
      "type_base_size": {
        "label": "Temel boyutu",
        "options": {
          "14px": {
            "label": "14 piksel"
          },
          "15px": {
            "label": "15 piksel"
          },
          "16px": {
            "label": "16 piksel"
          },
          "17px": {
            "label": "17 piksel"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "Başlıklar, öbekler, açılır bağlantılar, yorum yazanın adı ve tarihleri italik yapın."
      }
    }
  },
  "cart-page": {
    "name": "Sepet sayfası",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Sayfa"
          },
          "drawer": {
            "label": "Çekmece"
          }
        },
        "label": "Sepet türü"
      },
      "cart_notes_enable": {
        "label": "Sipariş notlarını etkinleştirme"
      }
    }
  },
  "social-media": {
    "name": "Sosyal medya",
    "settings": {
      "header-accounts": {
        "content": "Hesaplar"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Paylaşım seçenekleri"
      },
      "share_facebook": {
        "label": "Facebook'ta paylaş"
      },
      "share_twitter": {
        "label": "Twitter'da tweet'le"
      },
      "share_pinterest": {
        "label": "Pinterest'te pin ekle"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon görseli",
        "info": "Ölçeği 32 x 32 piksele düşürülür"
      }
    }
  }
}
