{
  "colors": {
    "name": "Màu",
    "settings": {
      "header-general": {
        "content": "Tổng quan"
      },
      "color_body_bg": {
        "label": "Nền"
      },
      "color_headings": {
        "label": "Tiêu đề"
      },
      "color_body_text": {
        "label": "Văn bản nội dung"
      },
      "color_borders": {
        "label": "Màu đường kẻ"
      },
      "color_button_text": {
        "label": "Nhãn nút"
      },
      "color_primary": {
        "label": "Nút"
      },
      "color_secondary": {
        "label": "Liên kết và chữ nổi bật"
      },
      "color_product_background": {
        "label": "Nền sản phẩm"
      },
      "color_sale_tag": {
        "label": "Thẻ giảm giá"
      },
      "color_input": {
        "label": "Trường biểu mẫu"
      },
      "color_newsletter": {
        "label": "Nền bản tin và bảng"
      },
      "header-drawers": {
        "content": "Ngăn"
      },
      "color_drawer_background": {
        "label": "Nền"
      },
      "color_drawer_text": {
        "label": "Văn bản"
      },
      "color_drawer_border": {
        "label": "Đường kẻ và đường viền"
      },
      "color_drawer_button": {
        "label": "Nút"
      },
      "color_drawer_button_text": {
        "label": "Chữ trên nút"
      }
    }
  },
  "typography": {
    "name": "Kiểu chữ",
    "settings": {
      "header-headings": {
        "content": "Tiêu đề"
      },
      "type_header_family": {
        "label": "Phông chữ"
      },
      "type_header_base_size": {
        "label": "Cỡ cơ sở",
        "options": {
          "26px": {
            "label": "26px"
          },
          "28px": {
            "label": "28px"
          },
          "30px": {
            "label": "30px"
          },
          "32px": {
            "label": "32px"
          },
          "34px": {
            "label": "34px"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "Độ dày đường gạch dưới",
        "options": {
          "1px": {
            "label": "Sáng"
          },
          "2px": {
            "label": "Trung bình"
          },
          "3px": {
            "label": "Đậm"
          }
        }
      },
      "header-accent-text": {
        "content": "Chữ nổi bật",
        "info": "Menu, nút và tiêu đề phụ bản trình chiếu"
      },
      "type_accent_family": {
        "label": "Phông chữ"
      },
      "type_accent_transform": {
        "label": "Viết hoa văn bản"
      },
      "type_accent_spacing": {
        "label": "Giãn cách chữ cái"
      },
      "type_accent_subheadings": {
        "label": "Sử dụng chữ nổi bật cho tiêu đề phụ"
      },
      "header-body-text": {
        "content": "Văn bản nội dung"
      },
      "type_base_family": {
        "label": "Phông chữ"
      },
      "type_base_size": {
        "label": "Cỡ cơ sở",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "In nghiêng tiêu đề, đoạn trích dẫn, liên kết thả xuống, tên người bình luận và ngày."
      }
    }
  },
  "cart-page": {
    "name": "Trang giỏ hàng",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "Trang"
          },
          "drawer": {
            "label": "Ngăn"
          }
        },
        "label": "Loại giỏ hàng"
      },
      "cart_notes_enable": {
        "label": "Bật ghi chú đơn hàng"
      }
    }
  },
  "social-media": {
    "name": "Truyền thông xã hội",
    "settings": {
      "header-accounts": {
        "content": "Tài khoản"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "Tùy chọn chia sẻ"
      },
      "share_facebook": {
        "label": "Chia sẻ trên Facebook"
      },
      "share_twitter": {
        "label": "Tweet trên Twitter"
      },
      "share_pinterest": {
        "label": "Ghim trên Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Biểu tượng trang web",
    "settings": {
      "favicon": {
        "label": "Hình ảnh biểu tượng trang web",
        "info": "Sẽ được thu nhỏ xuống 32 x 32px"
      }
    }
  }
}
