{
  "colors": {
    "name": "颜色",
    "settings": {
      "header-general": {
        "content": "通用"
      },
      "color_body_bg": {
        "label": "背景"
      },
      "color_headings": {
        "label": "标题"
      },
      "color_body_text": {
        "label": "正文文本"
      },
      "color_borders": {
        "label": "线条颜色"
      },
      "color_button_text": {
        "label": "按钮标签"
      },
      "color_primary": {
        "label": "按钮"
      },
      "color_secondary": {
        "label": "链接和主题"
      },
      "color_product_background": {
        "label": "产品背景"
      },
      "color_sale_tag": {
        "label": "销售标签"
      },
      "color_input": {
        "label": "表单字段"
      },
      "color_newsletter": {
        "label": "新闻通讯和表背景"
      },
      "header-drawers": {
        "content": "抽屉"
      },
      "color_drawer_background": {
        "label": "背景"
      },
      "color_drawer_text": {
        "label": "文本"
      },
      "color_drawer_border": {
        "label": "线条和边框"
      },
      "color_drawer_button": {
        "label": "按钮"
      },
      "color_drawer_button_text": {
        "label": "按钮文字"
      }
    }
  },
  "typography": {
    "name": "版式",
    "settings": {
      "header-headings": {
        "content": "标题"
      },
      "type_header_family": {
        "label": "字体"
      },
      "type_header_base_size": {
        "label": "基本尺寸",
        "options": {
          "26px": {
            "label": "26 px"
          },
          "28px": {
            "label": "28 px"
          },
          "30px": {
            "label": "30 PX"
          },
          "32px": {
            "label": "32 PX"
          },
          "34px": {
            "label": "34 PX"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "下划线厚度",
        "options": {
          "1px": {
            "label": "浅色"
          },
          "2px": {
            "label": "中等"
          },
          "3px": {
            "label": "粗体"
          }
        }
      },
      "header-accent-text": {
        "content": "强调文本",
        "info": "菜单、按钮和幻灯片副标题"
      },
      "type_accent_family": {
        "label": "字体"
      },
      "type_accent_transform": {
        "label": "大写文本"
      },
      "type_accent_spacing": {
        "label": "隔开字母"
      },
      "type_accent_subheadings": {
        "label": "使用强调文本作为副标题"
      },
      "header-body-text": {
        "content": "正文文本"
      },
      "type_base_family": {
        "label": "字体"
      },
      "type_base_size": {
        "label": "基本尺寸",
        "options": {
          "14px": {
            "label": "14 px"
          },
          "15px": {
            "label": "15 px"
          },
          "16px": {
            "label": "16 px"
          },
          "17px": {
            "label": "17 px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "将标题、块引用、下拉链接、评论作者姓名和日期设置为斜体。"
      }
    }
  },
  "cart-page": {
    "name": "购物车页面",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "页面"
          },
          "drawer": {
            "label": "抽屉"
          }
        },
        "label": "购物车类型"
      },
      "cart_notes_enable": {
        "label": "启用订单备注"
      }
    }
  },
  "social-media": {
    "name": "社交媒体",
    "settings": {
      "header-social-sharing-image": {
        "content": "社交分享图片"
      },
      "share_image": {
        "label": "图片",
        "info": "在社交媒体上分享链接时显示。[详细了解](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/)缩略图。"
      },
      "header-accounts": {
        "content": "账户"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google Plus",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "共享选项"
      },
      "share_facebook": {
        "label": "在 Facebook 上共享"
      },
      "share_twitter": {
        "label": "在 Twitter 上发推文"
      },
      "share_pinterest": {
        "label": "固定在 Pinterest 上"
      }
    }
  },
  "favicon": {
    "name": "网站图标",
    "settings": {
      "favicon": {
        "label": "网站图标图片",
        "info": "将缩小到 32 x 32px"
      }
    }
  }
}
