{
  "colors": {
    "name": "色彩",
    "settings": {
      "header-general": {
        "content": "一般"
      },
      "color_body_bg": {
        "label": "背景"
      },
      "color_headings": {
        "label": "標題"
      },
      "color_body_text": {
        "label": "內文"
      },
      "color_borders": {
        "label": "線條顏色"
      },
      "color_button_text": {
        "label": "按鈕標籤"
      },
      "color_primary": {
        "label": "按鈕"
      },
      "color_secondary": {
        "label": "連結和強調"
      },
      "color_product_background": {
        "label": "產品背景"
      },
      "color_sale_tag": {
        "label": "銷售標籤"
      },
      "color_input": {
        "label": "表單欄位"
      },
      "color_newsletter": {
        "label": "電子報和表格背景"
      },
      "header-drawers": {
        "content": "收銀機"
      },
      "color_drawer_background": {
        "label": "背景"
      },
      "color_drawer_text": {
        "label": "文字"
      },
      "color_drawer_border": {
        "label": "線條和邊框"
      },
      "color_drawer_button": {
        "label": "按鈕"
      },
      "color_drawer_button_text": {
        "label": "按鈕文字"
      }
    }
  },
  "typography": {
    "name": "印刷樣式",
    "settings": {
      "header-headings": {
        "content": "標題"
      },
      "type_header_family": {
        "label": "字型"
      },
      "type_header_base_size": {
        "label": "基本尺寸",
        "options": {
          "26px": {
            "label": "26 像素"
          },
          "28px": {
            "label": "28 像素"
          },
          "30px": {
            "label": "30 像素"
          },
          "32px": {
            "label": "32 像素"
          },
          "34px": {
            "label": "34 像素"
          }
        }
      },
      "type_header_border_thickness": {
        "label": "底線粗細",
        "options": {
          "1px": {
            "label": "淺色"
          },
          "2px": {
            "label": "中等"
          },
          "3px": {
            "label": "粗體"
          }
        }
      },
      "header-accent-text": {
        "content": "顯眼文字",
        "info": "選單、按鈕和投影片副標題"
      },
      "type_accent_family": {
        "label": "字型"
      },
      "type_accent_transform": {
        "label": "將文字大寫"
      },
      "type_accent_spacing": {
        "label": "空格字母"
      },
      "type_accent_subheadings": {
        "label": "副標題使用顯眼文字"
      },
      "header-body-text": {
        "content": "內文"
      },
      "type_base_family": {
        "label": "字型"
      },
      "type_base_size": {
        "label": "基本尺寸",
        "options": {
          "14px": {
            "label": "14px"
          },
          "15px": {
            "label": "15px"
          },
          "16px": {
            "label": "16px"
          },
          "17px": {
            "label": "17px"
          }
        }
      },
      "type_base_italize_titles": {
        "label": "將標題、區塊引用、下拉式選單連結、留言作者名稱和日期設為斜體。"
      }
    }
  },
  "cart-page": {
    "name": "購物車頁面",
    "settings": {
      "cart_type": {
        "options": {
          "page": {
            "label": "頁面"
          },
          "drawer": {
            "label": "收銀機"
          }
        },
        "label": "購物車類型"
      },
      "cart_notes_enable": {
        "label": "啟用訂單備註"
      }
    }
  },
  "social-media": {
    "name": "社交媒體",
    "settings": {
      "header-social-sharing-image": {
        "content": "社群分享圖示"
      },
      "share_image": {
        "label": "圖片",
        "info": "在社群媒體上分享連結時顯示。[深入瞭解圖片縮圖的相關資訊。](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/)"
      },
      "header-accounts": {
        "content": "帳戶"
      },
      "social_facebook_link": {
        "label": "Facebook",
        "info": "https://www.facebook.com/shopify"
      },
      "social_twitter_link": {
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      "social_pinterest_link": {
        "label": "Pinterest",
        "info": "https://www.pinterest.com/shopify"
      },
      "social_instagram_link": {
        "label": "Instagram",
        "info": "https://instagram.com/shopify"
      },
      "social_snapchat_link": {
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      "social_google_plus_link": {
        "label": "Google+",
        "info": "https://plus.google.com/+shopify"
      },
      "social_tumblr_link": {
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      "social_youtube_link": {
        "label": "YouTube",
        "info": "https://www.youtube.com/user/shopify"
      },
      "social_vimeo_link": {
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      },
      "social_fancy_link": {
        "label": "Fancy",
        "info": "http://fancy.com/Shopify"
      },
      "header-sharing-options": {
        "content": "分享選項"
      },
      "share_facebook": {
        "label": "分享至 Facebook"
      },
      "share_twitter": {
        "label": "在 Twitter 上發佈推文"
      },
      "share_pinterest": {
        "label": "加入 Pinterest"
      }
    }
  },
  "favicon": {
    "name": "Favicon",
    "settings": {
      "favicon": {
        "label": "Favicon 圖片",
        "info": "將會縮小為 32 x 32 像素"
      }
    }
  }
}
