{
  "name": "Stránky produktu",
  "settings": {
    "social_sharing_products": {
      "label": "Povolit sdílení produktů"
    },
    "product_vendor_enable": {
      "label": "Zobrazit dodavatele produktu"
    },
    "header-product-options-form": {
      "content": "Formulář produktových variant"
    },
    "quantity_enabled": {
      "label": "Zobrazit výběr množství"
    },
    "product_selector": {
      "label": "Typ výběru",
      "options": {
        "radio": {
          "label": "Tlačítko"
        },
        "select": {
          "label": "Rozevírací nabídka"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Tlačítko Přidat do košíku"
    },
    "enable_payment_button": {
      "label": "Zobrazit dynamické tlačítko pokladny",
      "info": "Každý zákazník uvidí platební metodu, kterou ze všech metod dostupných v obchodě (například PayPal nebo Apple Pay) nejvíce preferuje. [Další informace](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Velikost tlačítka",
      "options": {
        "small": {
          "label": "Malá"
        },
        "large": {
          "label": "Velká"
        }
      }
    },
    "header-media": {
      "content": "Multimédia",
      "info": "Další informace o [typech multimédií](https://help.shopify.com/manual/products/product-media)"
    },
    "media_layout": {
      "label": "Rozvržení galerie",
      "options": {
        "stacked": {
          "label": "Nad sebou"
        },
        "thumbnails": {
          "label": "Náhledy"
        }
      }
    },
    "enable_image_zoom": {
      "label": "Povolit zvětšení obrázku"
    },
    "enable_video_looping": {
      "label": "Povolit smyčky videa"
    }
  }
}
