{
  "name": "Produktsider",
  "settings": {
    "social_sharing_products": {
      "label": "Aktivér produktdeling"
    },
    "product_vendor_enable": {
      "label": "Vis produktleverandør"
    },
    "media_layout": {
      "label": "Gallerilayout",
      "options": {
        "stacked": {
          "label": "Stablet"
        },
        "thumbnails": {
          "label": "Miniaturer"
        }
      }
    },
    "header-product-options-form": {
      "content": "Formular for produktmuligheder"
    },
    "quantity_enabled": {
      "label": "Vis antalsvælger"
    },
    "product_selector": {
      "label": "Vælgertype",
      "options": {
        "radio": {
          "label": "Knap"
        },
        "select": {
          "label": "Rullemenu"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Knappen Læg i indkøbskurven"
    },
    "enable_payment_button": {
      "label": "Vis dynamisk betalingsknap",
      "info": "Den enkelte kunde vil se sin foretrukne betalingsmetode blandt dem, der er tilgængelige i din butik, f.eks. PayPal eller Apple Pay. [Få mere at vide](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Knapstørrelse",
      "options": {
        "small": {
          "label": "Lille"
        },
        "large": {
          "label": "Stor"
        }
      }
    },
    "header-media": {
      "content": "Medie",
      "info": "Få mere at vide om [media types](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_image_zoom": {
      "label": "Aktivér billedzoom"
    },
    "enable_video_looping": {
      "label": "Aktivér looping af videoer"
    }
  }
}
