{
  "name": "Produktseiten",
  "settings": {
    "social_sharing_products": {
      "label": "Teilen von Produkten aktivieren"
    },
    "product_vendor_enable": {
      "label": "Produktanbieter anzeigen"
    },
    "media_layout": {
      "label": "Galerie-Layout",
      "options": {
        "stacked": {
          "label": "Gestapelt"
        },
        "thumbnails": {
          "label": "Vorschaubilder"
        }
      }
    },
    "header-product-options-form": {
      "content": "Produktoptionsformular"
    },
    "quantity_enabled": {
      "label": "Mengenauswahl anzeigen"
    },
    "product_selector": {
      "label": "Auswahlart",
      "options": {
        "radio": {
          "label": "Schaltfläche"
        },
        "select": {
          "label": "Dropdown"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Schaltfläche in den Warenkorb"
    },
    "enable_payment_button": {
      "label": "Dynamischen Checkout-Button anzeigen",
      "info": "Jeder Kunde sieht seine bevorzugte Zahlungsmethode aus den in deinem Shop verfügbaren Zahlungsmethoden wie PayPal oder Apple Pay. [Mehr Informationen](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Schaltflächengröße",
      "options": {
        "small": {
          "label": "Klein"
        },
        "large": {
          "label": "Groß"
        }
      }
    },
    "header-media": {
      "content": "Medien",
      "info": "Mehr Informationen über [Medientypen ](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_image_zoom": {
      "label": "Foto-Zoom zulassen"
    },
    "enable_video_looping": {
      "label": "Videoschleife aktivieren"
    }
  }
}
