{
  "name": "Product pages",
  "settings": {
    "social_sharing_products": {
      "label": "Enable product sharing"
    },
    "product_vendor_enable": {
      "label": "Show product vendor"
    },
    "header-product-options-form": {
      "content": "Product options form"
    },
    "quantity_enabled": {
      "label": "Show quantity picker"
    },
    "product_selector": {
      "label": "Picker type",
      "options": {
        "radio": {
          "label": "Button"
        },
        "select": {
          "label": "Dropdown"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Add to cart button"
    },
    "enable_payment_button": {
      "label": "Show dynamic checkout button",
      "info": "Each customer will see their preferred payment method from those available on your store, such as PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Button size",
      "options": {
        "small": {
          "label": "Small"
        },
        "large": {
          "label": "Large"
        }
      }
    },
    "header-media": {
      "content": "Media",
      "info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
    },
    "media_layout": {
      "label": "Gallery layout",
      "options": {
        "stacked": {
          "label": "Stacked"
        },
        "thumbnails": {
          "label": "Thumbnails"
        }
      }
    },
    "enable_image_zoom": {
      "label": "Enable image zoom"
    },
    "enable_video_looping": {
      "label": "Enable video looping"
    }
  }
}
