{
  "name": "Páginas de productos",
  "settings": {
    "social_sharing_products": {
      "label": "Habilitar compartir productos"
    },
    "product_vendor_enable": {
      "label": "Mostrar proveedor del producto"
    },
    "media_layout": {
      "label": "Diseño de la galería",
      "options": {
        "stacked": {
          "label": "Stacked"
        },
        "thumbnails": {
          "label": "Miniaturas"
        }
      }
    },
    "header-product-options-form": {
      "content": "Formulario de opciones de producto"
    },
    "quantity_enabled": {
      "label": "Mostrar selector de cantidad"
    },
    "product_selector": {
      "label": "Tipo de selector",
      "options": {
        "radio": {
          "label": "Botón"
        },
        "select": {
          "label": "Desplegable"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Añadir al carrito"
    },
    "enable_payment_button": {
      "label": "Mostrar botón de pago dinámico",
      "info": "Cada cliente verá su forma de pago preferida entre las disponibles en tu tienda, como PayPal o Apple Pay. [Más información](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Tamaño del botón",
      "options": {
        "small": {
          "label": "Pequeña"
        },
        "large": {
          "label": "grande"
        }
      }
    },
    "header-media": {
      "content": "Elementos multimedia",
      "info": "Más información sobre [tipos de archivos multimedia](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_image_zoom": {
      "label": "Habilitar zoom de imagen"
    },
    "enable_video_looping": {
      "label": "Habilitar la reproducción de video en bucle"
    }
  }
}
