{
  "name": "Tuotesivut",
  "settings": {
    "social_sharing_products": {
      "label": "Ota tuotejako käyttöön"
    },
    "product_vendor_enable": {
      "label": "Näytä tuotteen myyjä"
    },
    "media_layout": {
      "label": "Gallerian pohja",
      "options": {
        "stacked": {
          "label": "Pinottu"
        },
        "thumbnails": {
          "label": "Pikkukuvat"
        }
      }
    },
    "header-product-options-form": {
      "content": "Tuotevaihtoehtolomake"
    },
    "quantity_enabled": {
      "label": "Näytä määrän valintatyökalu"
    },
    "product_selector": {
      "label": "Valitsintyyppi",
      "options": {
        "radio": {
          "label": "Painike"
        },
        "select": {
          "label": "Pudotusvalikko"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Lisää ostoskoriin -painike"
    },
    "enable_payment_button": {
      "label": "Näytä dynaaminen kassapainike",
      "info": "Kukin asiakas näkee ensisijaisen valintansa kauppasi tarjoamista maksutavoista, esim. PayPal tai Apple Pay. [Lisätietoja](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Painikkeen koko",
      "options": {
        "small": {
          "label": "Pieni"
        },
        "large": {
          "label": "Suuri"
        }
      }
    },
    "header-media": {
      "content": "Media",
      "info": "Lue lisää [mediatyypeistä](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_image_zoom": {
      "label": "Ota kuvan zoomaus käyttöön"
    },
    "enable_video_looping": {
      "label": "Ota käyttöön videosilmukka"
    }
  }
}
