{
  "name": "Pages de produits",
  "settings": {
    "social_sharing_products": {
      "label": "Activer le partage de produits"
    },
    "product_vendor_enable": {
      "label": "Afficher le distributeur du produit"
    },
    "media_layout": {
      "label": "Mise en page de la galerie",
      "options": {
        "stacked": {
          "label": "Empiler"
        },
        "thumbnails": {
          "label": "Vignettes"
        }
      }
    },
    "header-product-options-form": {
      "content": "Formulaire d'options de produit"
    },
    "quantity_enabled": {
      "label": "Afficher le sélecteur de quantité"
    },
    "product_selector": {
      "label": "Type de sélecteur",
      "options": {
        "radio": {
          "label": "Bouton"
        },
        "select": {
          "label": "Menu déroulant"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Bouton d'ajout au panier"
    },
    "enable_payment_button": {
      "label": "Afficher le bouton de paiement dynamique",
      "info": "Chaque client verra son moyen de paiement préféré parmi ceux qui sont proposés sur votre boutique, tels que PayPal ou Apple Pay. [En savoir plus](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Taille du bouton",
      "options": {
        "small": {
          "label": "Petit"
        },
        "large": {
          "label": "Grand"
        }
      }
    },
    "header-media": {
      "content": "Médias",
      "info": "En savoir plus sur les [types de supports multimédia](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_image_zoom": {
      "label": "Activer le zoom d'image"
    },
    "enable_video_looping": {
      "label": "Activer le bouclage de la vidéo"
    }
  }
}
