{
  "name": "Pagine di prodotto",
  "settings": {
    "social_sharing_products": {
      "label": "Permetti condivisione del prodotto"
    },
    "product_vendor_enable": {
      "label": "Indica fornitore prodotto"
    },
    "media_layout": {
      "label": "Layout galleria",
      "options": {
        "stacked": {
          "label": "Elenco"
        },
        "thumbnails": {
          "label": "Miniature"
        }
      }
    },
    "header-product-options-form": {
      "content": "Modulo delle opzioni di prodotto"
    },
    "quantity_enabled": {
      "label": "Mostra selettore di quantità"
    },
    "product_selector": {
      "label": "Tipo di selettore",
      "options": {
        "radio": {
          "label": "Pulsante"
        },
        "select": {
          "label": "Menu a discesa"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "Pulsante \"Aggiungi al carrello\""
    },
    "enable_payment_button": {
      "label": "Mostra pulsante di check-out dinamico",
      "info": "Ogni cliente vedrà il suo metodo di pagamento preferito tra quelli disponibili nel tuo negozio, come PayPal o Apple Pay. [Maggiori informazioni](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "Dimensione pulsante",
      "options": {
        "small": {
          "label": "Piccolo"
        },
        "large": {
          "label": "Grande"
        }
      }
    },
    "header-media": {
      "content": "Contenuti multimediali",
      "info": "Scopri di più sulle [tipologie di file multimediali](https://help.shopify.com/manual/products/product-media)"
    },
    "enable_image_zoom": {
      "label": "Abilita lo zoom dell'immagine"
    },
    "enable_video_looping": {
      "label": "Abilita la riproduzione in loop dei video"
    }
  }
}
