{
  "name": "商品ページ",
  "settings": {
    "social_sharing_products": {
      "label": "商品の共有を有効にする"
    },
    "product_vendor_enable": {
      "label": "商品の販売元を表示する"
    },
    "media_layout": {
      "label": "ギャラリーのレイアウト",
      "options": {
        "stacked": {
          "label": "スタックされました"
        },
        "thumbnails": {
          "label": "サムネイル"
        }
      }
    },
    "header-product-options-form": {
      "content": "商品オプションのフォーム"
    },
    "quantity_enabled": {
      "label": "数量ピッカーを表示する"
    },
    "product_selector": {
      "label": "ピッカーの種類",
      "options": {
        "radio": {
          "label": "ボタン"
        },
        "select": {
          "label": "ドロップダウン"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "カートボタンに追加する"
    },
    "enable_payment_button": {
      "label": "動的チェックアウトボタンを表示する",
      "info": "PayPalやApple Payなど、ストアで利用可能な希望の決済方法がお客様に表示されます。[詳しくはこちら](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "ボタンのサイズ",
      "options": {
        "small": {
          "label": "小"
        },
        "large": {
          "label": "大"
        }
      }
    },
    "header-media": {
      "content": "メディア",
      "info": "[メディアのタイプ](https://help.shopify.com/manual/products/product-media) について詳しくはこちら"
    },
    "enable_image_zoom": {
      "label": "画像ズームを有効にする"
    },
    "enable_video_looping": {
      "label": "ビデオのループを有効にする"
    }
  }
}
