{
  "name": "제품 페이지",
  "settings": {
    "social_sharing_products": {
      "label": "제품 공유 활성화"
    },
    "product_vendor_enable": {
      "label": "제품 공급 업체 표시"
    },
    "media_layout": {
      "label": "갤러리 레이아웃",
      "options": {
        "stacked": {
          "label": "누적"
        },
        "thumbnails": {
          "label": "썸네일"
        }
      }
    },
    "header-product-options-form": {
      "content": "제품 옵션 양식"
    },
    "quantity_enabled": {
      "label": "수량 선택기 표시"
    },
    "product_selector": {
      "label": "선택기 유형",
      "options": {
        "radio": {
          "label": "버튼"
        },
        "select": {
          "label": "드롭다운"
        }
      }
    },
    "header-add-to-cart-button": {
      "content": "카트 버튼에 추가"
    },
    "enable_payment_button": {
      "label": "동적 결제 버튼 표시",
      "info": "각 고객은 PayPal 또는 Apple Pay와 같이 스토어에서 사용 가능한 지불 방법을 확인할 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
    },
    "add_to_cart_button_size": {
      "label": "버튼 사이즈",
      "options": {
        "small": {
          "label": "스몰"
        },
        "large": {
          "label": "라지"
        }
      }
    },
    "header-media": {
      "content": "미디어",
      "info": "[미디어 유형](https://help.shopify.com/manual/products/product-media)에 대해 자세히 알아보기"
    },
    "enable_image_zoom": {
      "label": "이미지 확대 사용"
    },
    "enable_video_looping": {
      "label": "동영상 루프 활성화"
    }
  }
}
