{
  "name": "Novinky",
  "settings": {
    "heading": {
      "label": "Nadpis",
      "default": "Přihlaste se k odběru novinek"
    },
    "subheading": {
      "label": "Podnadpis",
      "default": "<p>Získejte informace o propagačních akcích, nových produktech a slevách – přímo do své schránky.</p>"
    },
    "paragraph": {
      "content": "Pro všechny zákazníky, kteří se zaregistrují, se v Shopify vytvoří účet. [Zobrazit zákazníky](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Přihlášení k odběru novinek",
      "category": "Propagace"
    }
  }
}
