{
  "name": "Nyhedsbrev",
  "settings": {
    "heading": {
      "label": "Overskrift",
      "default": "Tilmeld dig vores nyhedsbrev"
    },
    "subheading": {
      "label": "Underoverskrift",
      "default": "<p>Reklamer, nye produkter og salg. Direkte i din indbakke.</p>"
    },
    "paragraph": {
      "content": "Alle kunder, der tilmelder sig, får oprettet en konto i Shopify. [Se kunder](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Tilmelding til nyhedsbrev",
      "category": "Kampagne"
    }
  }
}
