{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Überschrift",
      "default": "Unseren Newsletter abonnieren"
    },
    "subheading": {
      "label": "Untertitel",
      "default": "<p>Werbeaktionen, neue Produkte und Sonderangebote. Direkt in deinem Posteingang.</p>"
    },
    "paragraph": {
      "content": "Für alle Kunden, die sich registrieren, wird in Shopify ein Konto erstellt. [Kunden ansehen](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Newsletter-Anmeldung",
      "category": "Promotional"
    }
  }
}
