{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Heading",
      "default": "Subscribe to our newsletter"
    },
    "subheading": {
      "label": "Subheading",
      "default": "<p>Promotions, new products and sales. Directly to your inbox.</p>"
    },
    "paragraph": {
      "content": "Any customers who sign up will have an account created for them in Shopify. [View customers](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Newsletter signup",
      "category": "Promotional"
    }
  }
}
