{
  "name": "Boletín",
  "settings": {
    "heading": {
      "label": "Título",
      "default": "Suscríbete a nuestro boletín de noticias"
    },
    "subheading": {
      "label": "Subtítulo",
      "default": "<p>Promociones, nuevos productos y ofertas. Directamente a tu bandeja de entrada.</p>"
    },
    "paragraph": {
      "content": "Todos los clientes que se registren tendrán una cuenta creada para ellos en Shopify. [Ver clientes](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Suscripción al boletín",
      "category": "Promocional"
    }
  }
}
