{
  "name": "Uutiskirje",
  "settings": {
    "heading": {
      "label": "Otsake",
      "default": "Tilaa uutiskirjeemme"
    },
    "subheading": {
      "label": "Alaotsikko",
      "default": "<p>Kampanjat, uudet tuotteet ja myynti. Suoraan saapuneet-kansioosi</p>"
    },
    "paragraph": {
      "content": "Tilaaville asiakkaille luodaan tili Shopifyssa. [Näytä asiakkaat](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Uutiskirjeen tilaus",
      "category": "Mainonnallinen"
    }
  }
}
