{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Titre",
      "default": "Inscription à notre newsletter"
    },
    "subheading": {
      "label": "Sous-titre",
      "default": "<p>Promotions, nouveaux produits et soldes. Directement dans votre boîte de réception.</p>"
    },
    "paragraph": {
      "content": "Un compte sera créé dans Shopify pour les abonnés qui s'inscrivent. [Afficher les abonnés](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Inscription à la newsletter",
      "category": "Promotionnel"
    }
  }
}
