{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Heading",
      "default": "Iscriviti alla nostra newsletter"
    },
    "subheading": {
      "label": "Sottotitolo",
      "default": "<p>Promozioni, nuovi prodotti e offerte. Direttamente nella tua casella di posta.</p>"
    },
    "paragraph": {
      "content": "Qualsiasi cliente che si iscrive avrà un account creato appositamente per lui su Shopify. [Visualizza clienti](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Iscrizione alla Newsletter",
      "category": "Promozionale"
    }
  }
}
