{
  "name": "ニュースレター",
  "settings": {
    "heading": {
      "label": "見出し",
      "default": "ストアからのお知らせを受け取る"
    },
    "subheading": {
      "label": "小見出し",
      "default": "<p>新商品やセール情報などのお得な情報をお届けします。</p>"
    },
    "paragraph": {
      "content": "サインアップしたお客様は、Shopifyでアカウントが作成されます。[お客様を表示する](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "ニュースレターの登録",
      "category": "プロモーション用"
    }
  }
}
