{
  "name": "뉴스레터",
  "settings": {
    "heading": {
      "label": "제목",
      "default": "뉴스 레터 구독"
    },
    "subheading": {
      "label": "소제목",
      "default": "<p>프로모션, 신제품, 판매. 받은 편지함으로 바로 이동.</p>"
    },
    "paragraph": {
      "content": "가입한 고객은 Shopify에서 생성된 계정을 보유하게 됩니다. [고객 보기](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "뉴스레터 신청",
      "category": "프로모션"
    }
  }
}
