{
  "name": "Nyhetsbrev",
  "settings": {
    "heading": {
      "label": "Overskrift",
      "default": "Abonner på nyhetsbrevet vårt"
    },
    "subheading": {
      "label": "Underoverskrift",
      "default": "<p>Kampanjer, nye produkter og salg. Direkte i innboksen din.</p>"
    },
    "paragraph": {
      "content": "Alle kunder som melder seg på, vil få opprettet en konto i Shopify. [Se kunder](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Registrering for nyhetsbrev",
      "category": "Kampanjer"
    }
  }
}
