{
  "name": "Nieuwsbrief",
  "settings": {
    "heading": {
      "label": "Kop",
      "default": "Abonneren op onze nieuwsbrief"
    },
    "subheading": {
      "label": "Subkop",
      "default": "<p>Promoties, nieuwe producten en uitverkoop rechtstreeks in je inbox.</p>"
    },
    "paragraph": {
      "content": "Voor alle klanten die zich aanmelden, wordt een Shopify-account gemaakt. [Bekijk klanten](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Nieuwsbriefaanmelding",
      "category": "Promotioneel"
    }
  }
}
