{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Nagłówek",
      "default": "Zapisz się do naszego newslettera"
    },
    "subheading": {
      "label": "Nagłówek podrzędny",
      "default": "<p>Promocje, nowe produkty i wyprzedaże. Bezpośrednio do Twojej skrzynki odbiorczej.</p>"
    },
    "paragraph": {
      "content": "Dla wszystkich klientów, którzy się zarejestrują, utworzone zostaną konta w Shopify. [Wyświetl klientów](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Rejestracja do newslettera",
      "category": "Promocyjne"
    }
  }
}
