{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Título",
      "default": "Receber nosso newsletter"
    },
    "subheading": {
      "label": "Subtítulo",
      "default": "<p>Promoções, novos produtos e vendas. Diretamente para sua caixa de entrada.</p>"
    },
    "paragraph": {
      "content": "Todos os clientes que se inscreverem terão uma conta criada para eles na Shopify. [Visualizar clientes](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Assinatura da newsletter",
      "category": "Promocional"
    }
  }
}
