{
  "name": "Newsletter",
  "settings": {
    "heading": {
      "label": "Título",
      "default": "Subscreva a nossa newsletter"
    },
    "subheading": {
      "label": "Subtítulo",
      "default": "<p>Promoções, novos produtos e ofertas. Diretamente na sua caixa de entrada.</p>"
    },
    "paragraph": {
      "content": "Será criada uma conta na Shopify para todos os clientes que se registarem. [Ver clientes](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Registo na newsletter",
      "category": "Promocional"
    }
  }
}
