{
  "name": "Nyhetsbrev",
  "settings": {
    "heading": {
      "label": "Rubrik",
      "default": "Prenumerera på vårt nyhetsbrev"
    },
    "subheading": {
      "label": "Underrubrik",
      "default": "<p>Kampanjer, nya produkter och försäljning. Direkt till din inkorg.</p>"
    },
    "paragraph": {
      "content": "Alla kunder som registrerar sig kommer att få ett konto skapat i Shopify. [Visa kunder](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Nyhetsbrevsregistrering",
      "category": "Kampanjer"
    }
  }
}
