{
  "name": "จดหมายข่าว",
  "settings": {
    "heading": {
      "label": "ส่วนหัว",
      "default": "สมัครรับจดหมายข่าวของเรา"
    },
    "subheading": {
      "label": "หัวเรื่องย่อย",
      "default": "<p>โปรโมชัน สินค้าใหม่ และการลดราคา ตรงสู่กล่องจดหมายเข้าของคุณ</p>"
    },
    "paragraph": {
      "content": "ระบบจะสร้างบัญชีผู้ใช้ใน Shopify ให้แก่ลูกค้ารายที่ลงทะเบียนแล้ว [ดูลูกค้า](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "การสมัครรับจดหมายข่าว",
      "category": "ส่งเสริมการขาย"
    }
  }
}
