{
  "name": "Bülten",
  "settings": {
    "heading": {
      "label": "Başlık",
      "default": "Bültenimize abone olun"
    },
    "subheading": {
      "label": "Alt başlık",
      "default": "<p>Promosyonlar, yeni ürünler ve indirimler. Doğrudan gelen kutunuzda.</p>"
    },
    "paragraph": {
      "content": "Kaydolan tüm müşteriler için Shopify'da bir hesap oluşturulur. [Müşterileri görüntüleyin](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Bülten kaydı",
      "category": "Promosyon"
    }
  }
}
