{
  "name": "Bản tin",
  "settings": {
    "heading": {
      "label": "Tiêu đề",
      "default": "Đăng ký nhận bản tin"
    },
    "subheading": {
      "label": "Tiêu đề phụ",
      "default": "<p>Khuyến mãi, sản phẩm mới và chương trình giảm giá. Trực tiếp vào hộp thư đến của bạn.</p>"
    },
    "paragraph": {
      "content": "Bất kỳ khách hàng nào đăng ký đều sẽ được tạo tài khoản trong Shopify. [Xem khách hàng](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "Đăng ký nhận bản tin",
      "category": "Khuyến mãi"
    }
  }
}
