{
  "name": "新闻通讯",
  "settings": {
    "heading": {
      "label": "标题",
      "default": "订阅我们的新闻通讯"
    },
    "subheading": {
      "label": "副标题",
      "default": "<p>促销、新产品和销售。直接发送到您的收件箱。</p>"
    },
    "paragraph": {
      "content": "任何注册用户都将在 Shopify 中拥有一个为他们创建的账户。[查看客户](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "新闻通讯注册",
      "category": "促销"
    }
  }
}
