{
  "name": "電子報",
  "settings": {
    "heading": {
      "label": "標題",
      "default": "訂閱我們的電子報"
    },
    "subheading": {
      "label": "子標題",
      "default": "<p>讓您直接在收件匣內收取促銷活動、最新產品和特賣活動訊息。</p>"
    },
    "paragraph": {
      "content": "顧客註冊後就可以擁有 Shopify 帳號。[查看顧客](/admin/customers?query=&accepts_marketing=1)"
    }
  },
  "presets": {
    "newsletter-signup": {
      "name": "訂閱電子報",
      "category": "宣傳活動"
    }
  }
}
