{
  "name": "Příspěvky na blogu",
  "settings": {
    "title": {
      "label": "Nadpis",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Příspěvky"
    },
    "blog_show_date": {
      "label": "Zobrazit datum"
    },
    "blog_show_author": {
      "label": "Zobrazit autora"
    },
    "blog_show_image": {
      "label": "Zobrazit titulní obrázek"
    },
    "blog_show_excerpt": {
      "label": "Zobrazit úryvek"
    },
    "show_view_all": {
      "label": "Zobrazit tlačítko Zobrazit vše"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Příspěvky na blogu",
      "category": "Blog"
    }
  }
}
