{
  "name": "Blogopslag",
  "settings": {
    "title": {
      "label": "Overskrift",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Opslag"
    },
    "blog_show_date": {
      "label": "Vis dato"
    },
    "blog_show_author": {
      "label": "Vis forfatter"
    },
    "blog_show_image": {
      "label": "Vis coverbillede"
    },
    "blog_show_excerpt": {
      "label": "Vis uddrag"
    },
    "show_view_all": {
      "label": "Vis knappen \"Se flere\""
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blogopslag",
      "category": "Blog"
    }
  }
}
