{
  "name": "Blog-Beiträge",
  "settings": {
    "title": {
      "label": "Überschrift",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Beiträge"
    },
    "blog_show_date": {
      "label": "Datum anzeigen"
    },
    "blog_show_author": {
      "label": "Verfasser anzeigen"
    },
    "blog_show_image": {
      "label": "Titelbild anzeigen"
    },
    "blog_show_excerpt": {
      "label": "Auszug anzeigen"
    },
    "show_view_all": {
      "label": "Schaltfläche \"Alle anzeigen\" anzeigen"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blog-Beiträge",
      "category": "Blog"
    }
  }
}
