{
  "name": "Blog posts",
  "settings": {
    "title": {
      "label": "Heading",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Posts"
    },
    "blog_show_date": {
      "label": "Show date"
    },
    "blog_show_author": {
      "label": "Show author"
    },
    "blog_show_image": {
      "label": "Show cover image"
    },
    "blog_show_excerpt": {
      "label": "Show excerpt"
    },
    "show_view_all": {
      "label": "Show 'View all' button"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blog posts",
      "category": "Blog"
    }
  }
}
