{
  "name": "Entradas del blog",
  "settings": {
    "title": {
      "label": "Título",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "publicaciones"
    },
    "blog_show_date": {
      "label": "Mostrar fecha"
    },
    "blog_show_author": {
      "label": "Mostrar autor"
    },
    "blog_show_image": {
      "label": "Mostrar imagen de portada"
    },
    "blog_show_excerpt": {
      "label": "Mostrar extracto"
    },
    "show_view_all": {
      "label": "Mostrar el botón 'Ver todo'"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Entradas del blog",
      "category": "Blog"
    }
  }
}
