{
  "name": "Blogijulkaisut",
  "settings": {
    "title": {
      "label": "Otsake",
      "default": "Blogi"
    },
    "blog": {
      "label": "Blogi"
    },
    "post_limit": {
      "label": "Julkaisut"
    },
    "blog_show_date": {
      "label": "Näytä päivämäärä"
    },
    "blog_show_author": {
      "label": "Näytä tekijä"
    },
    "blog_show_image": {
      "label": "Näytä kansikuva"
    },
    "blog_show_excerpt": {
      "label": "Näytä ote"
    },
    "show_view_all": {
      "label": "Näytä \"Näytä kaikki\" -painike"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blogijulkaisut",
      "category": "Blogi"
    }
  }
}
