{
  "name": "Articles de blog",
  "settings": {
    "title": {
      "label": "Titre",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Articles de blog"
    },
    "blog_show_date": {
      "label": "Afficher la date"
    },
    "blog_show_author": {
      "label": "Afficher l'auteur"
    },
    "blog_show_image": {
      "label": "Afficher l'image de couverture"
    },
    "blog_show_excerpt": {
      "label": "Afficher l'extrait"
    },
    "show_view_all": {
      "label": "Afficher le bouton « Tout afficher »"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Articles de blog",
      "category": "Blog"
    }
  }
}
