{
  "name": "Articoli del blog",
  "settings": {
    "title": {
      "label": "Heading",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Articoli"
    },
    "blog_show_date": {
      "label": "Mostra data"
    },
    "blog_show_author": {
      "label": "Mostra autore"
    },
    "blog_show_image": {
      "label": "Mostra immagine di copertina"
    },
    "blog_show_excerpt": {
      "label": "Mostra riassunto"
    },
    "show_view_all": {
      "label": "Mostra il pulsante \"Visualizza tutto\""
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Articoli del blog",
      "category": "Blog"
    }
  }
}
