{
  "name": "ブログ記事",
  "settings": {
    "title": {
      "label": "見出し",
      "default": "ブログ"
    },
    "blog": {
      "label": "ブログ"
    },
    "post_limit": {
      "label": "投稿"
    },
    "blog_show_date": {
      "label": "日付を表示する"
    },
    "blog_show_author": {
      "label": "執筆者を表示する"
    },
    "blog_show_image": {
      "label": "カバー画像を表示する"
    },
    "blog_show_excerpt": {
      "label": "抜粋を表示する"
    },
    "show_view_all": {
      "label": "「すべて表示」ボタンを表示する"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "ブログ記事",
      "category": "ブログ"
    }
  }
}
