{
  "name": "블로그 게시물",
  "settings": {
    "title": {
      "label": "제목",
      "default": "블로그"
    },
    "blog": {
      "label": "블로그"
    },
    "post_limit": {
      "label": "게시물"
    },
    "blog_show_date": {
      "label": "날짜 표시"
    },
    "blog_show_author": {
      "label": "작성자 표시"
    },
    "blog_show_image": {
      "label": "커버 이미지 표시"
    },
    "blog_show_excerpt": {
      "label": "요약 표시"
    },
    "show_view_all": {
      "label": "'모두 보기' 버튼 표시"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "블로그 게시물",
      "category": "블로그"
    }
  }
}
