{
  "name": "Blogginnlegg",
  "settings": {
    "title": {
      "label": "Overskrift",
      "default": "Blogg"
    },
    "blog": {
      "label": "Blogg"
    },
    "post_limit": {
      "label": "Innlegg"
    },
    "blog_show_date": {
      "label": "Vis dato"
    },
    "blog_show_author": {
      "label": "Vis forfatter"
    },
    "blog_show_image": {
      "label": "Vis forsidebilde"
    },
    "blog_show_excerpt": {
      "label": "Vis utdrag"
    },
    "show_view_all": {
      "label": "Vis «Se alle»-knapp"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blogginnlegg",
      "category": "Blogg"
    }
  }
}
