{
  "name": "Blogberichten",
  "settings": {
    "title": {
      "label": "Kop",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Berichten"
    },
    "blog_show_date": {
      "label": "Datum weergeven"
    },
    "blog_show_author": {
      "label": "Auteur weergeven"
    },
    "blog_show_image": {
      "label": "Coverafbeelding weergeven"
    },
    "blog_show_excerpt": {
      "label": "Uittreksel weergeven"
    },
    "show_view_all": {
      "label": "Knop 'Alles weergeven' weergeven"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blogberichten",
      "category": "Blog"
    }
  }
}
