{
  "name": "Posty na blogu",
  "settings": {
    "title": {
      "label": "Nagłówek",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Posty"
    },
    "blog_show_date": {
      "label": "Pokaż datę"
    },
    "blog_show_author": {
      "label": "Pokaż autora"
    },
    "blog_show_image": {
      "label": "Pokaż obraz w tle"
    },
    "blog_show_excerpt": {
      "label": "Pokaż fragment"
    },
    "show_view_all": {
      "label": "Pokaż przycisk „Wyświetl wszystkie”"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Posty na blogu",
      "category": "Blog"
    }
  }
}
