{
  "name": "Publicações no blogue",
  "settings": {
    "title": {
      "label": "Título",
      "default": "Blogue"
    },
    "blog": {
      "label": "Blogue"
    },
    "post_limit": {
      "label": "Publicações"
    },
    "blog_show_date": {
      "label": "Mostrar data"
    },
    "blog_show_author": {
      "label": "Mostrar autor"
    },
    "blog_show_image": {
      "label": "Mostrar imagem da capa"
    },
    "blog_show_excerpt": {
      "label": "Mostrar resumo"
    },
    "show_view_all": {
      "label": "Mostrar botão 'Ver tudo'"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Publicações no blogue",
      "category": "Blogue"
    }
  }
}
