{
  "name": "Blogginlägg",
  "settings": {
    "title": {
      "label": "Rubrik",
      "default": "Blogg"
    },
    "blog": {
      "label": "Blogg"
    },
    "post_limit": {
      "label": "Inlägg"
    },
    "blog_show_date": {
      "label": "Visa datum"
    },
    "blog_show_author": {
      "label": "Visa författare"
    },
    "blog_show_image": {
      "label": "Visa omslagsbild"
    },
    "blog_show_excerpt": {
      "label": "Visa utdrag"
    },
    "show_view_all": {
      "label": "Visa \"Visa alla\"-knappen"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blogginlägg",
      "category": "Blogg"
    }
  }
}
