{
  "name": "โพสต์บล็อก",
  "settings": {
    "title": {
      "label": "ส่วนหัว",
      "default": "บล็อก"
    },
    "blog": {
      "label": "บล็อก"
    },
    "post_limit": {
      "label": "โพสต์"
    },
    "blog_show_date": {
      "label": "แสดงวันที่"
    },
    "blog_show_author": {
      "label": "แสดงผู้เขียน"
    },
    "blog_show_image": {
      "label": "แสดงรูปภาพหน้าปก"
    },
    "blog_show_excerpt": {
      "label": "แสดงเนื้อหาบางส่วน"
    },
    "show_view_all": {
      "label": "แสดงปุ่ม 'ดูทั้งหมด'"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "โพสต์บล็อก",
      "category": "บล็อก"
    }
  }
}
