{
  "name": "Blog gönderileri",
  "settings": {
    "title": {
      "label": "Başlık",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Gönderiler"
    },
    "blog_show_date": {
      "label": "Tarihi göster"
    },
    "blog_show_author": {
      "label": "Yazarı göster"
    },
    "blog_show_image": {
      "label": "Kapak görselini göster"
    },
    "blog_show_excerpt": {
      "label": "Alıntıyı göster"
    },
    "show_view_all": {
      "label": "\"Tümünü görüntüle\" düğmesini göster"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Blog gönderileri",
      "category": "Blog"
    }
  }
}
