{
  "name": "Bài viết blog",
  "settings": {
    "title": {
      "label": "Tiêu đề",
      "default": "Blog"
    },
    "blog": {
      "label": "Blog"
    },
    "post_limit": {
      "label": "Bài viết"
    },
    "blog_show_date": {
      "label": "Hiển thị ngày"
    },
    "blog_show_author": {
      "label": "Hiển thị tác giả"
    },
    "blog_show_image": {
      "label": "Hiển thị ảnh bìa"
    },
    "blog_show_excerpt": {
      "label": "Hiển thị đoạn trích"
    },
    "show_view_all": {
      "label": "Hiển thị nút \"Xem tất cả\""
    }
  },
  "presets": {
    "blog-posts": {
      "name": "Bài viết blog",
      "category": "Blog"
    }
  }
}
