{
  "name": "博客文章",
  "settings": {
    "title": {
      "label": "标题",
      "default": "博客"
    },
    "blog": {
      "label": "博客"
    },
    "post_limit": {
      "label": "文章"
    },
    "blog_show_date": {
      "label": "显示日期"
    },
    "blog_show_author": {
      "label": "显示作者"
    },
    "blog_show_image": {
      "label": "显示封面图片"
    },
    "blog_show_excerpt": {
      "label": "显示摘录"
    },
    "show_view_all": {
      "label": "显示“查看全部”按钮"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "博客文章",
      "category": "博客"
    }
  }
}
