{
  "name": "網誌文章",
  "settings": {
    "title": {
      "label": "標題",
      "default": "網誌"
    },
    "blog": {
      "label": "網誌"
    },
    "post_limit": {
      "label": "貼文"
    },
    "blog_show_date": {
      "label": "顯示日期"
    },
    "blog_show_author": {
      "label": "顯示作者"
    },
    "blog_show_image": {
      "label": "顯示封面圖片"
    },
    "blog_show_excerpt": {
      "label": "顯示摘要"
    },
    "show_view_all": {
      "label": "顯示「檢視全部」按鈕"
    }
  },
  "presets": {
    "blog-posts": {
      "name": "網誌文章",
      "category": "網誌"
    }
  }
}
