# exclude: ['paths/to/exclude/**']
scss_files: 'src/stylesheets/**/*.scss'

linters:

  # no empty rules
  EmptyRule:
    enabled: true

  # checks that hex codes are valid
  HexValidation:
    enabled: true

  # 0.1 is more readable than .1
  LeadingZero:
    enabled: true
    style: include_zero

  # No typos in properties
  PropertySpelling:
    enabled: true

  #### Naming Conventions ####
  CapitalizationInSelector:
    ignored_types: id

  SelectorFormat:
    convention: hyphenated_BEM

  #### Whitespace rules ####

  # As per styleguide
  ElsePlacement:
    enabled: true
    style: same_line

  EmptyLineBetweenBlocks:
    enabled: true
    ignore_single_line_blocks: false

  FinalNewline:
    enabled: true

  Indentation:
    enabled: true
    character: space
    width: 2

  SingleLinePerProperty:
    enabled: true
    allow_single_line_rule_sets: false

  SingleLinePerSelector:
    enabled: true

  SpaceAfterComma:
    enabled: true

  SpaceAfterPropertyColon:
    enabled: true
    style: one_space

  SpaceAfterPropertyName:
    enabled: true

  SpaceBeforeBrace:
    enabled: true

  SpaceBetweenParens:
    enabled: true
    spaces: 0

  TrailingSemicolon:
    enabled: true

  # will only apply to lengths
  ZeroUnit:
    enabled: true

  #### Possible Additions ####

  # won't work if we're adding rgb fallbacks for example
  DuplicateProperty:
    enabled: false

  # watches for duped selectors and missing nesting
  MergeableSelector:
    enabled: false

  # Don't go deeper than 3 levels for selectors
  SelectorDepth:
    enabled: false

  # #Id.class - TMI, don't need the class
  IdWithExtraneousSelector:
    enabled: false

  # move @extend to top of a style, probably a good idea
  DeclarationOrder:
    enabled: false

  # Conventions around sass vars, functions, mixins
  NameFormat:
    enabled: false
    convention: BEM

  # Good argument here wrt to it being easier to search/replace if only one is used
  ColorKeyword:
    enabled: false

  # #fff or #ffffff
  HexLength:
    enabled: false

  # #fff or #FFF
  HexNotation:
    enabled: false

  # single vs double quotes
  StringQuotes:
    enabled: false

  # Quotes around URL's, do we care?
  UrlQuotes:
    enabled: false

  # would be good to customize
  Comment:
    enabled: false

  # 1.0em vs 1em - do we care?
  UnnecessaryMantissa:
    enabled: false

  # remove unecessary &
  UnnecessaryParentReference:
    enabled: false

  # Do we care about border 0 vs border none?
  BorderZero:
    enabled: false

  #### Do not want ####

  # Probably too harsh, sometimes we might just want to extend a class
  PlaceholderInExtend:
    enabled: false

  # we will never agree on this, alphas vs thematic order
  PropertySortOrder:
    enabled: false

  # Is this one feasible?
  UrlFormat:
    enabled: false

  # Shorthand - is this feasible? never use a long style when shorthand will suffice?
  Shorthand:
    enabled: false
