{
  "name": "Brooklyn",
  "version": "17.7.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/brooklyn"
  },
  "scripts": {
    "start": "gulp",
    "start-nosync": "gulp --nosync",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "deploy-overwrite": "yarn deploy --overwrite",
    "deploy-manual": "gulp deploy:manual",
    "watch": "gulp watch",
    "watch-nosync": "gulp watch --nosync",
    "zip": "gulp zip",
    "lint": "yarn lint:locales && yarn lint:js",
    "lint:js": "yarn eslint src/scripts/",
    "lint:js-prettier": "yarn lint:js --fix",
    "lint:locales": "theme-lint ./src"
  },
  "dependencies": {
    "@shopify/themekit": "^1.1.2",
    "bluebird": "3.4.0",
    "browser-sync": "2.13.0",
    "chalk": "^2.4.1",
    "chokidar": "1.5.2",
    "del": "2.2.0",
    "fs-extra": "^7.0.0",
    "gulp": "3.9.1",
    "gulp-cheerio": "0.6.2",
    "gulp-cssimport": "3.0.2",
    "gulp-eslint": "2.0.0",
    "gulp-ext-replace": "0.3.0",
    "gulp-include": "2.3.1",
    "gulp-jsonlint": "1.1.2",
    "gulp-open": "2.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-sass-lint": "1.3.2",
    "gulp-size": "2.1.0",
    "gulp-svgmin": "1.2.2",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "gulp-zip": "3.2.0",
    "js-yaml": "3.6.1",
    "lodash": "4.17.21",
    "natives": "^1.1.3",
    "open": "0.0.5",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.0.0",
    "vinyl-paths": "2.1.0",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "@shopify/st-release": "^2.1.3",
    "@shopify/theme-lint": "^3.1.0",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-shopify": "^17.2.0",
    "prettier": "^1.7.4"
  },
  "changelog": {
    "repo": "Shopify/brooklyn",
    "labels": {
      "Type - Breaking change": "💥 Breaking Change",
      "Type - Enhancement": "🚀 Enhancement",
      "Type - Bug fix": "🐜 Bug fix",
      "Type - Translation": "🌏 Translation",
      "Type - Internal": "🏠 Internal",
      "unlabeled": "🤔 Unlabeled"
    },
    "wildcardLabel": "unlabeled",
    "cacheDir": ".changelog"
  }
}
