{
  "name": "Stránka se seznamem kolekcí",
  "settings": {
    "paragraph": {
      "content": "Seznam ve výchozím nastavení obsahuje všechny vaše kolekce. Pokud ho chcete přizpůsobit, zvolte možnost Vybrané a přidejte požadované kolekce."
    },
    "display_type": {
      "label": "Vyberte kolekce, které chcete zobrazit",
      "options": {
        "all": {
          "label": "Všechny"
        },
        "selected": {
          "label": "Vybrané"
        }
      }
    },
    "sort": {
      "label": "Seřadit kolekce:",
      "info": "Řazení je možné použít jen v případě, že je vybrána možnost Všechny",
      "options": {
        "products_high": {
          "label": "Od nejvyššího počtu produktů po nejnižší"
        },
        "products_low": {
          "label": "Od nejnižšího počtu produktů po nejvyšší"
        },
        "alphabetical": {
          "label": "Abecedně: A–Z"
        },
        "alphabetical_reversed": {
          "label": "Abecedně: Z–A"
        },
        "date": {
          "label": "Od nejstaršího data po nejnovější"
        },
        "date_reversed": {
          "label": "Od nejnovějšího data po nejstarší"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Kolekce",
      "settings": {
        "collection": {
          "label": "Kolekce"
        }
      }
    }
  }
}
