{
  "name": "Siden Kollektionsliste",
  "settings": {
    "paragraph": {
      "content": "Alle dine kollektioner vises som standard. Hvis du vil tilpasse din liste, skal du vælge \"Valgte\" og tilføje kollektioner."
    },
    "display_type": {
      "label": "Vælg de kollektioner, der skal vises",
      "options": {
        "all": {
          "label": "Alle"
        },
        "selected": {
          "label": "Valgt"
        }
      }
    },
    "sort": {
      "label": "Sortér kollektioner efter:",
      "info": "Sortering gælder kun, når \"Alle\" er valgt",
      "options": {
        "products_high": {
          "label": "Produktantal, høj til lav"
        },
        "products_low": {
          "label": "Produktantal, lav til høj"
        },
        "alphabetical": {
          "label": "Alfabetisk, A-Å"
        },
        "alphabetical_reversed": {
          "label": "Alfabetisk, Å-A"
        },
        "date": {
          "label": "Dato, ældre til nyere"
        },
        "date_reversed": {
          "label": "Dato, nyere til ældre"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Kollektion",
      "settings": {
        "collection": {
          "label": "Kollektion"
        }
      }
    }
  }
}
