{
  "name": "Seite für Kategorien",
  "settings": {
    "paragraph": {
      "content": "Alle deine Kategorien werden standardmäßig aufgeführt. Wähle \"Ausgewählte\" und füge Kategorien hinzu, um deine Liste anzupassen."
    },
    "display_type": {
      "label": "Kategorien für Anzeige auswählen",
      "options": {
        "all": {
          "label": "Alle"
        },
        "selected": {
          "label": "Ausgewählte"
        }
      }
    },
    "sort": {
      "label": "Kategorien sortieren nach:",
      "info": "Sortierung gilt nur bei Auswahl von \"Alle\"",
      "options": {
        "products_high": {
          "label": "Produktanzahl, hoch zu niedrig"
        },
        "products_low": {
          "label": "Produktanzahl, niedrig zu hoch"
        },
        "alphabetical": {
          "label": "Alphabetisch, A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alphabetisch, Z-A"
        },
        "date": {
          "label": "Datum, alt zu neu"
        },
        "date_reversed": {
          "label": "Datum, neu zu alt"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Kategorie",
      "settings": {
        "collection": {
          "label": "Kategorie"
        }
      }
    }
  }
}
