{
  "name": "Collections list page",
  "settings": {
    "paragraph": {
      "content": "All of your collections are listed by default. To customize your list, choose 'Selected' and add collections."
    },
    "display_type": {
      "label": "Select collections to show",
      "options": {
        "all": {
          "label": "All"
        },
        "selected": {
          "label": "Selected"
        }
      }
    },
    "sort": {
      "label": "Sort collections by:",
      "info": "Sorting only applies when 'All' is selected",
      "options": {
        "products_high": {
          "label": "Product count, high to low"
        },
        "products_low": {
          "label": "Product count, low to high"
        },
        "alphabetical": {
          "label": "Alphabetically, A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alphabetically, Z-A"
        },
        "date": {
          "label": "Date, old to new"
        },
        "date_reversed": {
          "label": "Date, new to old"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Collection",
      "settings": {
        "collection": {
          "label": "Collection"
        }
      }
    }
  }
}
