{
  "name": "Lista de colecciones",
  "settings": {
    "paragraph": {
      "content": "Todas tus colecciones están enlistadas por defecto. Para personalizar tu lista, elige 'Seleccionado' y agrega colecciones."
    },
    "display_type": {
      "label": "Selecciona colecciones para mostrar",
      "options": {
        "all": {
          "label": "Todo(a)s"
        },
        "selected": {
          "label": "Seleccionado"
        }
      }
    },
    "sort": {
      "label": "Ordenar colecciones por:",
      "info": "La función ordenar solo se aplica cuando se selecciona \"Todos\"",
      "options": {
        "products_high": {
          "label": "Recuento de productos, de mayor a menor"
        },
        "products_low": {
          "label": "Recuento de productos, de menor a mayor"
        },
        "alphabetical": {
          "label": "Alfabéticamente, A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alfabéticamente, Z-A"
        },
        "date": {
          "label": "Fecha: antiguo(a) a reciente"
        },
        "date_reversed": {
          "label": "Fecha: reciente a antiguo(a)"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Colección",
      "settings": {
        "collection": {
          "label": "Colección"
        }
      }
    }
  }
}
