{
  "name": "Kokoelmaluettelosivu",
  "settings": {
    "paragraph": {
      "content": "Kaikki kokoelmasi näkyvät oletuksena. Voit mukauttaa luetteloa napauttamalla \"Valittu\" ja lisäämällä kokoelmia."
    },
    "display_type": {
      "label": "Valitse näytettävät kokoelmat",
      "options": {
        "all": {
          "label": "Kaikki"
        },
        "selected": {
          "label": "Valittu"
        }
      }
    },
    "sort": {
      "label": "Lajittele kokoelmat seuraavasti:",
      "info": "Lajittelua sovelletaan vain, kun valintana on \"Kaikki\"",
      "options": {
        "products_high": {
          "label": "Tuotteiden määrä suurimmasta pienimpään"
        },
        "products_low": {
          "label": "Tuotteiden määrä pienimmästä suurimpaan"
        },
        "alphabetical": {
          "label": "Aakkosjärjestyksessä A–Z"
        },
        "alphabetical_reversed": {
          "label": "Aakkosjärjestyksessä Z–A"
        },
        "date": {
          "label": "Päivämäärä vanhimmasta uusimpaan"
        },
        "date_reversed": {
          "label": "Päivämäärä uusimmasta vanhimpaan"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Kokoelma",
      "settings": {
        "collection": {
          "label": "Kokoelma"
        }
      }
    }
  }
}
