{
  "name": "Liste des collections",
  "settings": {
    "paragraph": {
      "content": "Toutes vos collections sont listées par défaut. Pour personnaliser votre liste, choisissez « Sélectionnée » et ajoutez des collections."
    },
    "display_type": {
      "label": "Sélectionnez les collections à afficher",
      "options": {
        "all": {
          "label": "Toutes"
        },
        "selected": {
          "label": "Sélectionnée"
        }
      }
    },
    "sort": {
      "label": "Trier les collections par :",
      "info": "Le tri ne s'applique que lorsque « Toutes » est sélectionné",
      "options": {
        "products_high": {
          "label": "Nombre de produits, par ordre décroissant"
        },
        "products_low": {
          "label": "Nombre de produits, par ordre croissant"
        },
        "alphabetical": {
          "label": "Par ordre alphabétique, de A à Z"
        },
        "alphabetical_reversed": {
          "label": "Par ordre alphabétique, de Z à A"
        },
        "date": {
          "label": "Date, de la plus ancienne à la plus récente"
        },
        "date_reversed": {
          "label": "Date, de la plus récente à la plus ancienne"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Collection",
      "settings": {
        "collection": {
          "label": "Collection"
        }
      }
    }
  }
}
