{
  "name": "Elenco collezioni",
  "settings": {
    "paragraph": {
      "content": "Tutte le tue collezioni vengono elencate per impostazione predefinita. Per personalizzare il tuo elenco, scegli \"Selezionato\" e aggiungi delle collezioni."
    },
    "display_type": {
      "label": "Seleziona le collezioni da mostrare",
      "options": {
        "all": {
          "label": "Tutte"
        },
        "selected": {
          "label": "Selezionato"
        }
      }
    },
    "sort": {
      "label": "Ordina le collezioni per:",
      "info": "L'ordinamento viene applicato solo quanto è selezionato \"Tutto\"",
      "options": {
        "products_high": {
          "label": "Conteggio decrescente prodotti"
        },
        "products_low": {
          "label": "Conteggio crescente prodotti"
        },
        "alphabetical": {
          "label": "In ordine alfabetico, A-Z"
        },
        "alphabetical_reversed": {
          "label": "In ordine alfabetico, Z-A"
        },
        "date": {
          "label": "Data, da meno a più recente"
        },
        "date_reversed": {
          "label": "Data, dal più al meno recente"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Collezione",
      "settings": {
        "collection": {
          "label": "Collezione"
        }
      }
    }
  }
}
