{
  "name": "コレクションリストのページ",
  "settings": {
    "paragraph": {
      "content": "すべてのコレクションがデフォルトで一覧表示されます。一覧をカスタマイズするには、「選択済み」を選択してコレクションを追加します。"
    },
    "display_type": {
      "label": "表示するコレクションを選択する",
      "options": {
        "all": {
          "label": "すべて"
        },
        "selected": {
          "label": "選択済み"
        }
      }
    },
    "sort": {
      "label": "コレクションの並べ替え方法:",
      "info": "「すべて」が選択されている場合にのみ並べ替えを適用する",
      "options": {
        "products_high": {
          "label": "商品数の多い順"
        },
        "products_low": {
          "label": "商品数の少ない順"
        },
        "alphabetical": {
          "label": "アルファベット順, A-Z"
        },
        "alphabetical_reversed": {
          "label": "アルファベット順, Z-A"
        },
        "date": {
          "label": "古い商品順"
        },
        "date_reversed": {
          "label": "新着順"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "コレクション",
      "settings": {
        "collection": {
          "label": "コレクション"
        }
      }
    }
  }
}
