{
  "name": "컬렉션 목록 페이지",
  "settings": {
    "paragraph": {
      "content": "모든 콜렉션이 기본으로 나열됩니다. 목록을 사용자 지정하려면 '선택'을 선택하고 컬렉션을 추가하십시오."
    },
    "display_type": {
      "label": "표시할 컬렉션 선택",
      "options": {
        "all": {
          "label": "모두"
        },
        "selected": {
          "label": "선택됨"
        }
      }
    },
    "sort": {
      "label": "컬렉션 정렬 기준:",
      "info": "정렬은 '모두'를 선택한 경우에만 적용됩니다.",
      "options": {
        "products_high": {
          "label": "제품 개수, 높은 개수부터"
        },
        "products_low": {
          "label": "제품 개수, 낮은 개수부터"
        },
        "alphabetical": {
          "label": "알파벳순, A-Z"
        },
        "alphabetical_reversed": {
          "label": "알파벳순, Z-A"
        },
        "date": {
          "label": "날짜(오래된 날짜부터)"
        },
        "date_reversed": {
          "label": "날짜(최신 날짜부터)"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "컬렉션",
      "settings": {
        "collection": {
          "label": "컬렉션"
        }
      }
    }
  }
}
