{
  "name": "Samlingsliste-side",
  "settings": {
    "paragraph": {
      "content": "Alle samlingene dine vises som standard. For å tilpasse listen, velg «Valgte» og legg til samlinger."
    },
    "display_type": {
      "label": "Velg samlinger som skal vises",
      "options": {
        "all": {
          "label": "Alle"
        },
        "selected": {
          "label": "Valgt"
        }
      }
    },
    "sort": {
      "label": "Sorter samlinger etter:",
      "info": "Sortering gjelder bare når «Alle» er valgt",
      "options": {
        "products_high": {
          "label": "Produktantall, høy til lav"
        },
        "products_low": {
          "label": "Produktantall, lav til høy"
        },
        "alphabetical": {
          "label": "Alfabetisk, A–Å"
        },
        "alphabetical_reversed": {
          "label": "Alfabetisk, Å–A"
        },
        "date": {
          "label": "Dato, gammelt til nytt"
        },
        "date_reversed": {
          "label": "Dato, nytt til gammelt"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Samling",
      "settings": {
        "collection": {
          "label": "Samling"
        }
      }
    }
  }
}
