{
  "name": "Pagina Collectielijst",
  "settings": {
    "paragraph": {
      "content": "Standaard worden al je collecties weergegeven. Kies Geselecteerd en voeg collecties toe om de lijst aan te passen."
    },
    "display_type": {
      "label": "Collecties selecteren om weer te geven",
      "options": {
        "all": {
          "label": "Alle"
        },
        "selected": {
          "label": "Geselecteerd"
        }
      }
    },
    "sort": {
      "label": "Collecties sorteren op:",
      "info": "Sorteren is alleen van toepassing als Alles is geselecteerd",
      "options": {
        "products_high": {
          "label": "Aantal producten, van hoog naar laag"
        },
        "products_low": {
          "label": "Aantal producten, van laag naar hoog"
        },
        "alphabetical": {
          "label": "Alfabetisch: A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alfabetisch: Z-A"
        },
        "date": {
          "label": "Datum: oud naar nieuw"
        },
        "date_reversed": {
          "label": "Datum: nieuw naar oud"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Collectie",
      "settings": {
        "collection": {
          "label": "Collectie"
        }
      }
    }
  }
}
