{
  "name": "Strona listy kolekcji",
  "settings": {
    "paragraph": {
      "content": "Domyślnie wyświetlana jest lista wszystkich Twoich kolekcji. Aby dostosować listę, wybierz opcję „Wybrane” i dodaj kolekcje."
    },
    "display_type": {
      "label": "Wybierz kolekcje do pokazania",
      "options": {
        "all": {
          "label": "Wszystkie"
        },
        "selected": {
          "label": "Wybrane"
        }
      }
    },
    "sort": {
      "label": "Sortuj kolekcje według:",
      "info": "Sortowanie można wykonać tylko po wybraniu opcji „Wszystkie”",
      "options": {
        "products_high": {
          "label": "Liczba produktów, od najwyższej do najniższej"
        },
        "products_low": {
          "label": "Liczba produktów, od najniższej do najwyższej"
        },
        "alphabetical": {
          "label": "Alfabetycznie, A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alfabetycznie, Z-A"
        },
        "date": {
          "label": "Data, od najwcześniejszej do najpóźniejszej"
        },
        "date_reversed": {
          "label": "Data, od najpóźniejszej do najwcześniejszej"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Kolekcja",
      "settings": {
        "collection": {
          "label": "Kolekcja"
        }
      }
    }
  }
}
