{
  "name": "Página da lista de coleções",
  "settings": {
    "paragraph": {
      "content": "Todas as suas coleções são listadas por padrão. Para personalizar sua lista, escolha \"Selecionado\" e adicione coleções."
    },
    "display_type": {
      "label": "Selecione coleções para exibir",
      "options": {
        "all": {
          "label": "Todos"
        },
        "selected": {
          "label": "Selecionado"
        }
      }
    },
    "sort": {
      "label": "Ordenar coleções por:",
      "info": "A organização só se aplica quando \"Tudo\" está selecionado",
      "options": {
        "products_high": {
          "label": "Contagem de produtos, alta para baixa"
        },
        "products_low": {
          "label": "Contagem de produtos, baixa para alta"
        },
        "alphabetical": {
          "label": "Ordem alfabética, A–Z"
        },
        "alphabetical_reversed": {
          "label": "Ordem alfabética, Z–A"
        },
        "date": {
          "label": "Data, mais antiga primeiro"
        },
        "date_reversed": {
          "label": "Data, mais recente primeiro"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Coleção",
      "settings": {
        "collection": {
          "label": "Coleção"
        }
      }
    }
  }
}
