{
  "name": "Página da lista de coleções",
  "settings": {
    "paragraph": {
      "content": "Todas as suas coleções são listadas por predefinição. Para personalizar a sua lista, escolha \"Selecionado\" e adicione coleções."
    },
    "display_type": {
      "label": "Selecionar coleções para mostrar",
      "options": {
        "all": {
          "label": "Tudo"
        },
        "selected": {
          "label": "Selecionado"
        }
      }
    },
    "sort": {
      "label": "Ordenar coleções por:",
      "info": "A ordenação só se aplica quando \"Tudo\" está selecionado",
      "options": {
        "products_high": {
          "label": "Contagem de produtos, alta para baixa"
        },
        "products_low": {
          "label": "Contagem de produtos, baixa para alta"
        },
        "alphabetical": {
          "label": "Alfabeticamente, A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alfabeticamente, Z-A"
        },
        "date": {
          "label": "Data, mais antigos"
        },
        "date_reversed": {
          "label": "Data, mais recentes"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Coleção",
      "settings": {
        "collection": {
          "label": "Coleção"
        }
      }
    }
  }
}
