{
  "name": "Kollektionslistsida",
  "settings": {
    "paragraph": {
      "content": "Alla dina kollektioner är listade som standard. För att anpassa din lista väljer du \"Vald\" och lägger till kollektioner."
    },
    "display_type": {
      "label": "Välj kollektioner som ska visas",
      "options": {
        "all": {
          "label": "Alla"
        },
        "selected": {
          "label": "Valt"
        }
      }
    },
    "sort": {
      "label": "Sortera kollektioner efter:",
      "info": "Sortering gäller endast när \"Alla\" är markerat",
      "options": {
        "products_high": {
          "label": "Produktantal, högt till lågt"
        },
        "products_low": {
          "label": "Produktantal, lågt till högt"
        },
        "alphabetical": {
          "label": "Alfabetiskt, A–Ö"
        },
        "alphabetical_reversed": {
          "label": "Alfabetiskt, Ö–A"
        },
        "date": {
          "label": "Datum, gammalt till nytt"
        },
        "date_reversed": {
          "label": "Datum, nytt till gammalt"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Produktserie",
      "settings": {
        "collection": {
          "label": "Produktserie"
        }
      }
    }
  }
}
