{
  "name": "หน้ารายการคอลเลกชัน",
  "settings": {
    "paragraph": {
      "content": "มีการระบุคอลเลกชันทั้งหมดของคุณไว้เป็นค่าเริ่มต้น หากต้องการปรับแต่งรายการของคุณ ให้เลือก 'ที่เลือก' แล้วเพิ่มคอลเลกชัน"
    },
    "display_type": {
      "label": "เลือกคอลเลกชันที่จะแสดง",
      "options": {
        "all": {
          "label": "ทั้งหมด"
        },
        "selected": {
          "label": "เลือกแล้ว"
        }
      }
    },
    "sort": {
      "label": "จัดเรียงคอลเลกชันตาม:",
      "info": "การจัดเรียงจะใช้ได้เมื่อเลือก 'ทั้งหมด' เท่านั้น",
      "options": {
        "products_high": {
          "label": "จำนวนสินค้า จากสูงไปต่ำ"
        },
        "products_low": {
          "label": "รูปแบบรูปภาพ จากต่ำไปสูง"
        },
        "alphabetical": {
          "label": "เรียงตามตัวอักษร A-Z"
        },
        "alphabetical_reversed": {
          "label": "เรียงตามตัวอักษร Z-A"
        },
        "date": {
          "label": "วันที่ จากเก่าไปใหม่"
        },
        "date_reversed": {
          "label": "วันที่ จากใหม่ไปเก่า"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "คอลเลกชัน",
      "settings": {
        "collection": {
          "label": "คอลเลกชัน"
        }
      }
    }
  }
}
