{
  "name": "Koleksiyonlar listesi sayfası",
  "settings": {
    "paragraph": {
      "content": "Varsayılan olarak koleksiyonlarınızın tümü gösterilir. Listenizi özelleştirmek için \"Seçilen\" seçeneğini belirleyin ve koleksiyonlarınızı ekleyin."
    },
    "display_type": {
      "label": "Gösterilecek koleksiyonları seçin",
      "options": {
        "all": {
          "label": "Tümü"
        },
        "selected": {
          "label": "Seçildi"
        }
      }
    },
    "sort": {
      "label": "Koleksiyonları sıralama ölçütü:",
      "info": "Sıralama yalnızca \"Tümü\" seçildiğinde uygulanır",
      "options": {
        "products_high": {
          "label": "Ürün sayısı, yüksekten düşüğe"
        },
        "products_low": {
          "label": "Ürün sayısı, düşükten yükseğe"
        },
        "alphabetical": {
          "label": "Alfabetik olarak, A-Z"
        },
        "alphabetical_reversed": {
          "label": "Alfabetik olarak, Z-A"
        },
        "date": {
          "label": "Tarih, eskiden yeniye"
        },
        "date_reversed": {
          "label": "Tarih, yeniden eskiye"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Koleksiyon",
      "settings": {
        "collection": {
          "label": "Koleksiyon"
        }
      }
    }
  }
}
