{
  "name": "Trang danh sách bộ sưu tập",
  "settings": {
    "paragraph": {
      "content": "Tất cả bộ sưu tập của bạn được liệt kê theo mặc định. Để tùy chỉnh danh sách, chọn \"Đã chọn\" và thêm bộ sưu tập."
    },
    "display_type": {
      "label": "Chọn bộ sưu tập muốn hiển thị",
      "options": {
        "all": {
          "label": "Tất cả"
        },
        "selected": {
          "label": "Đã chọn"
        }
      }
    },
    "sort": {
      "label": "Sắp xếp bộ sưu tập theo:",
      "info": "Sắp xếp chỉ áp dụng khi chọn \"Tất cả\"",
      "options": {
        "products_high": {
          "label": "Số lượng sản phẩm (từ cao xuống thấp)"
        },
        "products_low": {
          "label": "Số lượng sản phẩm (từ thấp lên cao)"
        },
        "alphabetical": {
          "label": "Thứ tự bảng chữ cái (từ A-Z)"
        },
        "alphabetical_reversed": {
          "label": "Thứ tự bảng chữ cái (từ Z-A)"
        },
        "date": {
          "label": "Ngày (từ cũ đến mới)"
        },
        "date_reversed": {
          "label": "Ngày (từ mới đến cũ)"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "Bộ sưu tập",
      "settings": {
        "collection": {
          "label": "Bộ sưu tập"
        }
      }
    }
  }
}
