{
  "name": "产品系列列表页面",
  "settings": {
    "paragraph": {
      "content": "默认情况下列出您的所有产品系列。若要自定义列表，请选择“已选择”并添加产品系列。"
    },
    "display_type": {
      "label": "选择要显示的产品系列",
      "options": {
        "all": {
          "label": "所有"
        },
        "selected": {
          "label": "已选"
        }
      }
    },
    "sort": {
      "label": "产品系列排序依据：",
      "info": "仅在选择“全部”时应用排序",
      "options": {
        "products_high": {
          "label": "产品数量，从高到低"
        },
        "products_low": {
          "label": "产品数量，从低到高"
        },
        "alphabetical": {
          "label": "按字母顺序排序，A-Z"
        },
        "alphabetical_reversed": {
          "label": "按字母顺序排序，Z-A"
        },
        "date": {
          "label": "日期从旧到新"
        },
        "date_reversed": {
          "label": "日期从新到旧"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "收藏",
      "settings": {
        "collection": {
          "label": "收藏"
        }
      }
    }
  }
}
