{
  "name": "商品系列清單頁面",
  "settings": {
    "paragraph": {
      "content": "系統預設會將您所有的商品系列都列入清單。如果想自訂清單，請點選「已選取」並新增商品系列。"
    },
    "display_type": {
      "label": "選取欲顯示的商品系列",
      "options": {
        "all": {
          "label": "全部"
        },
        "selected": {
          "label": "已選取"
        }
      }
    },
    "sort": {
      "label": "以下列方式排序商品系列：",
      "info": "只有在選擇「全部」的時候才能排序",
      "options": {
        "products_high": {
          "label": "產品數量，從高到低"
        },
        "products_low": {
          "label": "產品數量，從低到高"
        },
        "alphabetical": {
          "label": "依字母順序 A 到 Z"
        },
        "alphabetical_reversed": {
          "label": "依字母順序 Z 到 A"
        },
        "date": {
          "label": "日期 (從舊到新)"
        },
        "date_reversed": {
          "label": "日期 (從新到舊)"
        }
      }
    }
  },
  "blocks": {
    "collection": {
      "name": "商品系列",
      "settings": {
        "collection": {
          "label": "商品系列"
        }
      }
    }
  }
}
