{
  "name": "Záhlaví",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "header_transparent_header": {
      "content": "Průhledné záhlaví"
    },
    "header_color": {
      "label": "Odkazy a ikony"
    },
    "transparent_header_enable": {
      "label": "Zapnout průhledné záhlaví na domovské stránce",
      "info": "Platí pro případy, kdy horní sekce představuje prezentaci."
    },
    "transparent_header_color": {
      "label": "Odkazy a ikony průhledného záhlaví"
    },
    "transparent_logo": {
      "label": "Průhledné logo",
      "info": "Zobrazí se v případě zapnutí průhledného záhlaví."
    },
    "logo_max_width": {
      "label": "Šířka vlastního loga"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modální okno"
        },
        "page": {
          "label": "Stránka"
        },
        "none": {
          "label": "Žádné"
        }
      },
      "label": "Typ vyhledávání"
    },
    "main_menu_link_list": {
      "label": "Nabídka",
      "info": "Nabídka se sbalí do nabídkového tlačítka v případě, že odkazy jsou příliš dlouhé. [Další informace](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Vedlejší nabídka v postranní liště"
    },
    "drawer_search_enable": {
      "label": "Povolit vyhledávání"
    },
    "header-announcement-bar": {
      "content": "Panel oznámení"
    },
    "show_announcement": {
      "label": "Zobrazit oznámení"
    },
    "home_page_only": {
      "label": "Jen domovská stránka"
    },
    "text": {
      "label": "Text",
      "default": "Tady můžete zadat oznámení"
    },
    "link": {
      "label": "Odkaz"
    },
    "color_bg": {
      "label": "Panel"
    },
    "color_text": {
      "label": "Text"
    }
  }
}
