{
  "name": "Overskrift",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Tilpasset logobredde"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modus"
        },
        "page": {
          "label": "Side"
        },
        "none": {
          "label": "Ingen"
        }
      },
      "label": "Søgetype"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "Menuen komprimeres til en menuknap, hvis linkene er for lange. [Få mere at vide](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Sekundær sidebjælkemenu"
    },
    "drawer_search_enable": {
      "label": "Aktivér søgning"
    },
    "header-announcement-bar": {
      "content": "Meddelelseslinje"
    },
    "show_announcement": {
      "label": "Vis meddelelse"
    },
    "home_page_only": {
      "label": "Kun startside"
    },
    "text": {
      "label": "Tekst",
      "default": "Meddel noget her"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Bjælke"
    },
    "color_text": {
      "label": "Tekst"
    },
    "header_transparent_header": {
      "content": "Gennemsigtigt sidehoved"
    },
    "transparent_header_enable": {
      "label": "Aktivér gennemsigtigt sidehoved på startsiden",
      "info": "Gælder, når det øverste afsnit er et diasshow."
    },
    "transparent_logo": {
      "label": "Gennemsigtigt logo",
      "info": "Vises, når det gennemsigtige sidehoved aktiveres."
    },
    "header_color": {
      "label": "Links og ikoner"
    },
    "transparent_header_color": {
      "label": "Links og ikoner til gennemsigtigt sidehoved"
    }
  }
}
