{
  "name": "Header",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Logobreite"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Seite"
        },
        "none": {
          "label": "Keine"
        }
      },
      "label": "Suchtyp"
    },
    "main_menu_link_list": {
      "label": "Menü",
      "info": "Wenn Links zu lang sind, wird das Menü eingeklappt und als Menü-Schaltfläche angezeigt. [Mehr Informationen](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Zusätzliches Menü"
    },
    "drawer_search_enable": {
      "label": "Suche aktivieren"
    },
    "header-announcement-bar": {
      "content": "Ankündigungsleiste"
    },
    "show_announcement": {
      "label": "Ankündigung anzeigen"
    },
    "home_page_only": {
      "label": "Nur Startseite"
    },
    "text": {
      "label": "Text",
      "default": "Hier Ankündigung platzieren"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Leiste"
    },
    "color_text": {
      "label": "Text"
    },
    "header_transparent_header": {
      "content": "Transparenter Header"
    },
    "transparent_header_enable": {
      "label": "Transparenten Header auf der Startseite aktivieren",
      "info": "Anwendbar, wenn der obere Abschnitt eine Slideshow ist."
    },
    "transparent_logo": {
      "label": "Transparentes Logo",
      "info": "Wird angezeigt, wenn ein transparenter Header aktiviert ist."
    },
    "header_color": {
      "label": "Links und Symbole"
    },
    "transparent_header_color": {
      "label": "Transparente Header-Links und -Symbole"
    }
  }
}
