{
  "name": "Header",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "header_transparent_header": {
      "content": "Transparent header"
    },
    "header_color": {
      "label": "Links and icons"
    },
    "transparent_header_enable": {
      "label": "Enable transparent header on the homepage",
      "info": "Applicable when the top section is a slideshow."
    },
    "transparent_header_color": {
      "label": "Transparent header links and icons"
    },
    "transparent_logo": {
      "label": "Transparent logo",
      "info": "Displayed when transparent header is enabled."
    },
    "logo_max_width": {
      "label": "Custom logo width"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Page"
        },
        "none": {
          "label": "None"
        }
      },
      "label": "Search type"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "The menu will collapse into a menu button if links are too long. [Learn more](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Secondary sidebar menu"
    },
    "drawer_search_enable": {
      "label": "Enable search"
    },
    "header-announcement-bar": {
      "content": "Announcement bar"
    },
    "show_announcement": {
      "label": "Show announcement"
    },
    "home_page_only": {
      "label": "Home page only"
    },
    "text": {
      "label": "Text",
      "default": "Announce something here"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Bar"
    },
    "color_text": {
      "label": "Text"
    }
  }
}
