{
  "name": "Encabezado",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Ancho del logo personalizado"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Página"
        },
        "none": {
          "label": "Ninguno"
        }
      },
      "label": "Tipo de búsqueda"
    },
    "main_menu_link_list": {
      "label": "Menú",
      "info": "El menú se contraerá en un botón de menú si los enlaces son demasiado largos. [Más información](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Menú adicional"
    },
    "drawer_search_enable": {
      "label": "Habilitar búsqueda"
    },
    "header-announcement-bar": {
      "content": "Barra de anuncios"
    },
    "show_announcement": {
      "label": "Mostrar anuncio"
    },
    "home_page_only": {
      "label": "Solo página de inicio"
    },
    "text": {
      "label": "texto",
      "default": "Anuncia algo aquí"
    },
    "link": {
      "label": "Enlace"
    },
    "color_bg": {
      "label": "Barra"
    },
    "color_text": {
      "label": "texto"
    },
    "header_transparent_header": {
      "content": "Encabezado transparente"
    },
    "transparent_header_enable": {
      "label": "Habilitar encabezado transparente en la página de inicio",
      "info": "Aplica cuando la sección superior es una presentación de diapositivas."
    },
    "transparent_logo": {
      "label": "Logo transparente",
      "info": "Se muestra cuando el encabezado transparente está habilitado."
    },
    "header_color": {
      "label": "Enlaces e íconos"
    },
    "transparent_header_color": {
      "label": "Enlaces e íconos de encabezado transparentes"
    }
  }
}
