{
  "name": "Ylätunniste",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Mukautetun logon leveys"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modaalinen"
        },
        "page": {
          "label": "Sivu"
        },
        "none": {
          "label": "Ei mitään"
        }
      },
      "label": "Hakutyyppi"
    },
    "main_menu_link_list": {
      "label": "Valikko",
      "info": "Valikko kutistuu valikkopainikkeeksi, jos linkit ovat liian pitkiä. [Lisätietoja](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Sivupalkkivalikko"
    },
    "drawer_search_enable": {
      "label": "Ota hakutoiminto käyttöön"
    },
    "header-announcement-bar": {
      "content": "Ilmoituspalkki"
    },
    "show_announcement": {
      "label": "Näytä ilmoitus"
    },
    "home_page_only": {
      "label": "Vain etusivu"
    },
    "text": {
      "label": "Teksti",
      "default": "Ilmoita jotakin tässä"
    },
    "link": {
      "label": "Linkki"
    },
    "color_bg": {
      "label": "Palkki"
    },
    "color_text": {
      "label": "Teksti"
    },
    "header_transparent_header": {
      "content": "Läpinäkyvä ylätunniste"
    },
    "transparent_header_enable": {
      "label": "Ota läpinäkyvä ylätunniste käyttöön kotisivulla",
      "info": "Sovelletaan, kun yläosa on diaesitys."
    },
    "transparent_logo": {
      "label": "Läpinäkyvä logo",
      "info": "Näytetään silloin, kun läpinäkyvä ylätunniste ei ole käytössä."
    },
    "header_color": {
      "label": "Linkit ja kuvakkeet"
    },
    "transparent_header_color": {
      "label": "Läpinäkyvän ylätunnisteen linkit ja kuvakkeet"
    }
  }
}
