{
  "name": "En-tête",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Largeur personnalisée du logo"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Fenêtre modale"
        },
        "page": {
          "label": "Page"
        },
        "none": {
          "label": "Aucune"
        }
      },
      "label": "Type de recherche"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "Le menu sera réduit à un bouton de menu si les liens sont trop longs. [En savoir plus](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Menu supplémentaire"
    },
    "drawer_search_enable": {
      "label": "Activer la recherche"
    },
    "header-announcement-bar": {
      "content": "Barre d'annonces"
    },
    "show_announcement": {
      "label": "Afficher l'annonce"
    },
    "home_page_only": {
      "label": "Page d'accueil uniquement"
    },
    "text": {
      "label": "Texte",
      "default": "Annoncer quelque chose ici"
    },
    "link": {
      "label": "Lien"
    },
    "color_bg": {
      "label": "Barre"
    },
    "color_text": {
      "label": "Texte"
    },
    "header_transparent_header": {
      "content": "En-tête transparent"
    },
    "transparent_header_enable": {
      "label": "Activer l'en-tête transparent de la page d'accueil",
      "info": "Applicable lorsque la partie supérieure est un diaporama."
    },
    "transparent_logo": {
      "label": "Logo transparent",
      "info": "Affiché lorsque l'en-tête transparent est activé."
    },
    "header_color": {
      "label": "Liens et icônes"
    },
    "transparent_header_color": {
      "label": "Liens et icônes d'en-tête transparents"
    }
  }
}
