{
  "name": "header",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Larghezza logo personalizzato"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Pagina"
        },
        "none": {
          "label": "Nessuno"
        }
      },
      "label": "Tipo di ricerca"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "Il menu si ridurrà a un pulsante menu se i link sono troppo lunghi. [Maggiori informazioni](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Menu aggiuntivo"
    },
    "drawer_search_enable": {
      "label": "Abilita ricerca"
    },
    "header-announcement-bar": {
      "content": "Barra degli annunci"
    },
    "show_announcement": {
      "label": "Mostra annuncio"
    },
    "home_page_only": {
      "label": "Solo home page"
    },
    "text": {
      "label": "Testo",
      "default": "Annuncia qualcosa qui"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Barra"
    },
    "color_text": {
      "label": "Testo"
    },
    "header_transparent_header": {
      "content": "Header trasparente"
    },
    "transparent_header_enable": {
      "label": "Abilita header trasparente nella home page",
      "info": "Disponibile quando la sezione superiore è una presentazione."
    },
    "transparent_logo": {
      "label": "Logo trasparente",
      "info": "Visualizzato quando l'header trasparente è abilitato."
    },
    "header_color": {
      "label": "Link e icone"
    },
    "transparent_header_color": {
      "label": "Link e icone header trasparenti"
    }
  }
}
