{
  "name": "ヘッダー",
  "settings": {
    "logo": {
      "label": "ロゴ"
    },
    "logo_max_width": {
      "label": "ロゴの幅をカスタマイズする"
    },
    "search": {
      "options": {
        "modal": {
          "label": "モーダル"
        },
        "page": {
          "label": "ページ"
        },
        "none": {
          "label": "なし"
        }
      },
      "label": "検索タイプ"
    },
    "main_menu_link_list": {
      "label": "メニュー",
      "info": "リンクが長すぎる場合、メニューがメニューボタンに折りたたまれます。[詳しくはこちら](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "追加メニュー"
    },
    "drawer_search_enable": {
      "label": "検索を有効にする"
    },
    "header-announcement-bar": {
      "content": "告知バー"
    },
    "show_announcement": {
      "label": "告知を表示する"
    },
    "home_page_only": {
      "label": "ホームページのみ"
    },
    "text": {
      "label": "テキスト",
      "default": "ここで告知してください"
    },
    "link": {
      "label": "リンク"
    },
    "color_bg": {
      "label": "バー"
    },
    "color_text": {
      "label": "テキスト"
    },
    "header_transparent_header": {
      "content": "透過ヘッダー"
    },
    "transparent_header_enable": {
      "label": "ホームページの透過ヘッダーを有効にする",
      "info": "上部のセクションがスライドショーの場合に適用されます。"
    },
    "transparent_logo": {
      "label": "透明なロゴ",
      "info": "透明なヘッダーが有効になっている場合に表示されます。"
    },
    "header_color": {
      "label": "リンクとアイコン"
    },
    "transparent_header_color": {
      "label": "透明なヘッダーのリンクとアイコン"
    }
  }
}
