{
  "name": "헤더",
  "settings": {
    "logo": {
      "label": "로고"
    },
    "logo_max_width": {
      "label": "사용자 지정 로고 폭"
    },
    "search": {
      "options": {
        "modal": {
          "label": "모달"
        },
        "page": {
          "label": "페이지"
        },
        "none": {
          "label": "없음"
        }
      },
      "label": "검색 유형"
    },
    "main_menu_link_list": {
      "label": "메뉴",
      "info": "링크가 너무 길면 메뉴가 메뉴 버튼으로 축소됩니다. [자세히 알아보기](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "보조 사이드바 메뉴"
    },
    "drawer_search_enable": {
      "label": "검색 활성화"
    },
    "header-announcement-bar": {
      "content": "공지 표시줄"
    },
    "show_announcement": {
      "label": "공지 표시"
    },
    "home_page_only": {
      "label": "홈페이지만"
    },
    "text": {
      "label": "텍스트",
      "default": "여기에 공지하십시오"
    },
    "link": {
      "label": "링크"
    },
    "color_bg": {
      "label": "바"
    },
    "color_text": {
      "label": "텍스트"
    },
    "header_transparent_header": {
      "content": "투명 헤더"
    },
    "transparent_header_enable": {
      "label": "홈 페이지에서 투명 헤더를 사용합니다.",
      "info": "상단 섹션이 슬라이드 쇼인 경우 적용 가능합니다."
    },
    "transparent_logo": {
      "label": "투명 로고",
      "info": "투명 헤더가 사용 가능한 경우 표시됩니다."
    },
    "header_color": {
      "label": "링크와 아이콘"
    },
    "transparent_header_color": {
      "label": "투명 헤더 링크와 아이콘"
    }
  }
}
