{
  "name": "Header",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Tilpasset logobredde"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Panel"
        },
        "page": {
          "label": "Side"
        },
        "none": {
          "label": "Ingen"
        }
      },
      "label": "Søketype"
    },
    "main_menu_link_list": {
      "label": "Meny",
      "info": "Menyen slås sammen til en menyknapp hvis koblingene er for lange. [Finn ut mer](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Sekundær meny i sidefeltet"
    },
    "drawer_search_enable": {
      "label": "Aktiver søk"
    },
    "header-announcement-bar": {
      "content": "Kunngjøringslinje"
    },
    "show_announcement": {
      "label": "Vis kunngjøring"
    },
    "home_page_only": {
      "label": "Kun på startsiden"
    },
    "text": {
      "label": "Tekst",
      "default": "Kunngjør noe her"
    },
    "link": {
      "label": "Kobling"
    },
    "color_bg": {
      "label": "Felt"
    },
    "color_text": {
      "label": "Tekst"
    },
    "header_transparent_header": {
      "content": "Gjennomsiktig overskrift"
    },
    "transparent_header_enable": {
      "label": "Aktiver gjennomsiktig overskrift på hjemmesiden",
      "info": "Gjelder når toppseksjonen er en lysbildefremvisning."
    },
    "transparent_logo": {
      "label": "Gjennomsiktig logo",
      "info": "Vises når gjennomsiktig topptekst er aktivert."
    },
    "header_color": {
      "label": "Koblinger og ikoner"
    },
    "transparent_header_color": {
      "label": "Gjennomsiktige topptekstkoblinger og ikoner"
    }
  }
}
