{
  "name": "Koptekst",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Aangepaste logo-breedte"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modaal venster"
        },
        "page": {
          "label": "Pagina"
        },
        "none": {
          "label": "Geen"
        }
      },
      "label": "Zoektype"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "Het menu zal inklappen tot een menuknop als de links te lang zijn. [Meer informatie](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Secundair zijbalkmenu"
    },
    "drawer_search_enable": {
      "label": "Zoeken inschakelen"
    },
    "header-announcement-bar": {
      "content": "Aankondigingsbalk"
    },
    "show_announcement": {
      "label": "Aankondiging weergeven"
    },
    "home_page_only": {
      "label": "Alleen homepage"
    },
    "text": {
      "label": "Tekst",
      "default": "Kondig hier iets aan"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Balk"
    },
    "color_text": {
      "label": "Tekst"
    },
    "header_transparent_header": {
      "content": "Transparante koptekst"
    },
    "transparent_header_enable": {
      "label": "Transparante koptekst inschakelen op de homepage",
      "info": "Van toepassing wanneer het bovenste gedeelte een diavoorstelling is."
    },
    "transparent_logo": {
      "label": "Transparant logo",
      "info": "Weergegeven wanneer transparante kop is ingeschakeld."
    },
    "header_color": {
      "label": "Links en pictogrammen"
    },
    "transparent_header_color": {
      "label": "Transparante koptekstkoppelingen en pictogrammen"
    }
  }
}
