{
  "name": "Nagłówek",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "header_transparent_header": {
      "content": "Nagłówek transparentny"
    },
    "header_color": {
      "label": "Linki i ikony"
    },
    "transparent_header_enable": {
      "label": "Włącz nagłówek transparentny na stronie głównej",
      "info": "Ma zastosowanie, gdy górna sekcja jest pokazem slajdów."
    },
    "transparent_header_color": {
      "label": "Transparentne linki i ikony nagłówka"
    },
    "transparent_logo": {
      "label": "Logo transparentne",
      "info": "Wyświetlane przy włączonym nagłówku transparentnym."
    },
    "logo_max_width": {
      "label": "Niestandardowa szerokość logo"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Tryb modalny"
        },
        "page": {
          "label": "Strona"
        },
        "none": {
          "label": "Brak"
        }
      },
      "label": "Typ wyszukiwania"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "Menu zwinie się do postaci przycisku Menu, jeśli linki będą zbyt długie. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Dodatkowe menu paska bocznego"
    },
    "drawer_search_enable": {
      "label": "Włącz wyszukiwanie"
    },
    "header-announcement-bar": {
      "content": "Pasek ogłoszeń"
    },
    "show_announcement": {
      "label": "Pokaż ogłoszenie"
    },
    "home_page_only": {
      "label": "Tylko strona główna"
    },
    "text": {
      "label": "Tekst",
      "default": "Ogłoś coś tutaj"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Pasek"
    },
    "color_text": {
      "label": "Tekst"
    }
  }
}
