{
  "name": "Cabeçalho",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "logo_max_width": {
      "label": "Largura do logo personalizado"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Página"
        },
        "none": {
          "label": "Nenhum"
        }
      },
      "label": "Tipo de pesquisa"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "O menu ficará oculto em um botão de menu se os links forem longos demais. [Saiba mais](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Menu adicional"
    },
    "drawer_search_enable": {
      "label": "Habilitar pesquisa"
    },
    "header-announcement-bar": {
      "content": "Barra de avisos"
    },
    "show_announcement": {
      "label": "Mostrar comunicado"
    },
    "home_page_only": {
      "label": "Apenas na página inicial"
    },
    "text": {
      "label": "Texto",
      "default": "Anuncie algo aqui"
    },
    "link": {
      "label": "Link"
    },
    "color_bg": {
      "label": "Barra"
    },
    "color_text": {
      "label": "Texto"
    },
    "header_transparent_header": {
      "content": "Cabeçalho transparente"
    },
    "transparent_header_enable": {
      "label": "Habilitar cabeçalho transparente na página inicial.",
      "info": "Aplicável quando a seção superior é uma apresentação de slides."
    },
    "transparent_logo": {
      "label": "Logo transparente",
      "info": "Exibido quando o cabeçalho transparente está habilitado."
    },
    "header_color": {
      "label": "Links e ícones"
    },
    "transparent_header_color": {
      "label": "Links e ícones de cabeçalho transparentes"
    }
  }
}
