{
  "name": "Cabeçalho",
  "settings": {
    "logo": {
      "label": "Logótipo"
    },
    "logo_max_width": {
      "label": "Largura de logótipo personalizada"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Página"
        },
        "none": {
          "label": "Nenhum"
        }
      },
      "label": "Tipo de pesquisa"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "O menu será fechado num botão de menu se as ligações forem demasiado compridas. [Saiba mais](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Menu lateral secundário"
    },
    "drawer_search_enable": {
      "label": "Ativar pesquisa"
    },
    "header-announcement-bar": {
      "content": "Barra de comunicado"
    },
    "show_announcement": {
      "label": "Mostrar comunicado"
    },
    "home_page_only": {
      "label": "Apenas a página inicial"
    },
    "text": {
      "label": "Texto",
      "default": "Anunciar algo aqui"
    },
    "link": {
      "label": "Ligação"
    },
    "color_bg": {
      "label": "Barra"
    },
    "color_text": {
      "label": "Texto"
    },
    "header_transparent_header": {
      "content": "Cabeçalho transparente"
    },
    "transparent_header_enable": {
      "label": "Ativar cabeçalho transparente na página inicial",
      "info": "Aplicável quando a secção superior é uma apresentação de diapositivos."
    },
    "transparent_logo": {
      "label": "Logótipo transparente",
      "info": "Apresentado quando o cabeçalho transparente é ativado."
    },
    "header_color": {
      "label": "Ligações e ícones"
    },
    "transparent_header_color": {
      "label": "Ligações e ícones de cabeçalho transparentes"
    }
  }
}
