{
  "name": "Rubrik",
  "settings": {
    "logo": {
      "label": "Logotyp"
    },
    "logo_max_width": {
      "label": "Anpassad logotypsbredd"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Modal"
        },
        "page": {
          "label": "Sida"
        },
        "none": {
          "label": "Inga"
        }
      },
      "label": "Söktyp"
    },
    "main_menu_link_list": {
      "label": "Meny",
      "info": "Menyn kommer att kollapsa till en menyknapp om länkarna är för långa. [Läs mer](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Sekundär sidofältsmeny"
    },
    "drawer_search_enable": {
      "label": "Aktivera sökning"
    },
    "header-announcement-bar": {
      "content": "Meddelandefält"
    },
    "show_announcement": {
      "label": "Visa tillkännagivande"
    },
    "home_page_only": {
      "label": "Endast hemsida"
    },
    "text": {
      "label": "Text",
      "default": "Meddela något här"
    },
    "link": {
      "label": "Länk"
    },
    "color_bg": {
      "label": "Fält"
    },
    "color_text": {
      "label": "Text"
    },
    "header_transparent_header": {
      "content": "Genomskinlig rubrik"
    },
    "transparent_header_enable": {
      "label": "Klicka på aktivera transparent rubrik på startsidan.",
      "info": "Tillämplig när det övre avsnittet är ett bildspel."
    },
    "transparent_logo": {
      "label": "Transparent logotyp",
      "info": "Visas när transparent rubrik är aktiverad."
    },
    "header_color": {
      "label": "Länkar och ikoner"
    },
    "transparent_header_color": {
      "label": "Transparenta rubriklänkar och ikoner"
    }
  }
}
