{
  "name": "ส่วนหัว",
  "settings": {
    "logo": {
      "label": "โลโก้"
    },
    "logo_max_width": {
      "label": "ความกว้างของโลโก้ที่กำหนดเอง"
    },
    "search": {
      "options": {
        "modal": {
          "label": "โมดอล"
        },
        "page": {
          "label": "หน้า"
        },
        "none": {
          "label": "ไม่มี"
        }
      },
      "label": "ประเภทของการค้นหา"
    },
    "main_menu_link_list": {
      "label": "เมนู",
      "info": "เมนูนี้จะย่อลงเป็นปุ่มเมนูในกรณีที่ลิงก์ยาวเกินไป [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "เมนูแถบด้านข้างรอง"
    },
    "drawer_search_enable": {
      "label": "เปิดใช้การค้นหา"
    },
    "header-announcement-bar": {
      "content": "แถบประกาศ"
    },
    "show_announcement": {
      "label": "แสดงประกาศ"
    },
    "home_page_only": {
      "label": "หน้าแรกเท่านั้น"
    },
    "text": {
      "label": "ข้อความ",
      "default": "ประกาศข้อความที่นี่"
    },
    "link": {
      "label": "ลิงก์"
    },
    "color_bg": {
      "label": "แถบ"
    },
    "color_text": {
      "label": "ข้อความ"
    },
    "header_transparent_header": {
      "content": "ส่วนหัวโปร่งใส"
    },
    "transparent_header_enable": {
      "label": "เปิดใช้ส่วนหัวแบบโปร่งใสในหน้าแรก",
      "info": "สามารถใช้งานได้เมื่อส่วนบนเป็นสไลด์โชว์"
    },
    "transparent_logo": {
      "label": "โลโก้โปร่งใส",
      "info": "จะแสดงเมื่อมีการใช้ส่วนหัวแบบโปร่งใส"
    },
    "header_color": {
      "label": "ลิงก์และไอคอน"
    },
    "transparent_header_color": {
      "label": "ลิงก์และไอคอนของส่วนหัวแบบโปร่งใส"
    }
  }
}
