{
  "name": "Üstbilgi",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "header_transparent_header": {
      "content": "Şeffaf üstbilgi"
    },
    "header_color": {
      "label": "Bağlantılar ve simgeler"
    },
    "transparent_header_enable": {
      "label": "Ana sayfada şeffaf üstbilgiyi etkinleştir",
      "info": "Üst bölüm slayt gösterisi olduğunda geçerlidir."
    },
    "transparent_header_color": {
      "label": "Şeffaf üstbilgi bağlantıları ve simgeleri"
    },
    "transparent_logo": {
      "label": "Şeffaf logo",
      "info": "Şeffaf üstbilgi etkin olduğunda görüntülenir."
    },
    "logo_max_width": {
      "label": "Özel logo genişliği"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Mod"
        },
        "page": {
          "label": "Sayfa"
        },
        "none": {
          "label": "Yok"
        }
      },
      "label": "Arama türü"
    },
    "main_menu_link_list": {
      "label": "Menü",
      "info": "Bağlantılar çok uzun olduğunda menü daralarak menü düğmesine dönüşür. [Daha fazla bilgi edinin](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "İkincil kenar çubuğu menüsü"
    },
    "drawer_search_enable": {
      "label": "Arama özelliğini etkinleştir"
    },
    "header-announcement-bar": {
      "content": "Duyuru çubuğu"
    },
    "show_announcement": {
      "label": "Duyuruyu göster"
    },
    "home_page_only": {
      "label": "Yalnızca ana sayfa"
    },
    "text": {
      "label": "Metin",
      "default": "Buraya bir duyuru ekleyin"
    },
    "link": {
      "label": "Bağlantı"
    },
    "color_bg": {
      "label": "Çubuk"
    },
    "color_text": {
      "label": "Metin"
    }
  }
}
