{
  "name": "Đầu trang",
  "settings": {
    "logo": {
      "label": "Logo"
    },
    "header_transparent_header": {
      "content": "Đầu trang trong suốt"
    },
    "header_color": {
      "label": "Liên kết và biểu tượng"
    },
    "transparent_header_enable": {
      "label": "Bật đầu trang trong suốt trên trang chủ",
      "info": "Áp dụng khi có bản trình chiếu ở phần trên cùng."
    },
    "transparent_header_color": {
      "label": "Liên kết và biểu tượng đầu trang trong suốt"
    },
    "transparent_logo": {
      "label": "Logo trong suốt",
      "info": "Hiển thị khi bật đầu trang trong suốt."
    },
    "logo_max_width": {
      "label": "Chiều rộng logo tùy chỉnh"
    },
    "search": {
      "options": {
        "modal": {
          "label": "Hộp tương tác"
        },
        "page": {
          "label": "Trang"
        },
        "none": {
          "label": "Không"
        }
      },
      "label": "Kiểu tìm kiếm"
    },
    "main_menu_link_list": {
      "label": "Menu",
      "info": "Menu sẽ được thu nhỏ thành nút menu nếu liên kết quá dài. [Tìm hiểu thêm](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "Menu thanh bên thứ cấp"
    },
    "drawer_search_enable": {
      "label": "Bật tìm kiếm"
    },
    "header-announcement-bar": {
      "content": "Thanh thông báo"
    },
    "show_announcement": {
      "label": "Hiển thị thông báo"
    },
    "home_page_only": {
      "label": "Chỉ trang chủ"
    },
    "text": {
      "label": "Văn bản",
      "default": "Thông báo điều gì đó tại đây"
    },
    "link": {
      "label": "Liên kết"
    },
    "color_bg": {
      "label": "Thanh"
    },
    "color_text": {
      "label": "Văn bản"
    }
  }
}
