{
  "name": "标头",
  "settings": {
    "logo": {
      "label": "logo"
    },
    "logo_max_width": {
      "label": "自定义 logo 宽度"
    },
    "search": {
      "options": {
        "modal": {
          "label": "模式"
        },
        "page": {
          "label": "页面"
        },
        "none": {
          "label": "无"
        }
      },
      "label": "搜索类型"
    },
    "main_menu_link_list": {
      "label": "菜单",
      "info": "如果链接过长，菜单将折叠成菜单按钮。[了解详细信息](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "辅助侧边栏菜单"
    },
    "drawer_search_enable": {
      "label": "启用搜索"
    },
    "header-announcement-bar": {
      "content": "公告栏"
    },
    "show_announcement": {
      "label": "显示公告"
    },
    "home_page_only": {
      "label": "仅主页"
    },
    "text": {
      "label": "文本",
      "default": "在此处进行公告"
    },
    "link": {
      "label": "链接"
    },
    "color_bg": {
      "label": "栏"
    },
    "color_text": {
      "label": "文本"
    },
    "header_transparent_header": {
      "content": "透明标题"
    },
    "transparent_header_enable": {
      "label": "在主页上启用透明标题",
      "info": "在顶部部分是幻灯片时适用。"
    },
    "transparent_logo": {
      "label": "透明的 logo",
      "info": "在启用透明标题时显示。"
    },
    "header_color": {
      "label": "链接和图标"
    },
    "transparent_header_color": {
      "label": "透明的标题链接和图标"
    }
  }
}
