{
  "name": "標頭",
  "settings": {
    "logo": {
      "label": "商標"
    },
    "logo_max_width": {
      "label": "自訂商標寬度"
    },
    "search": {
      "options": {
        "modal": {
          "label": "互動視窗"
        },
        "page": {
          "label": "頁面"
        },
        "none": {
          "label": "無"
        }
      },
      "label": "搜尋類型"
    },
    "main_menu_link_list": {
      "label": "選單",
      "info": "如果連結太長，選單會收合為選單按鈕。[深入瞭解](https://help.shopify.com/manual/using-themes/themes-by-shopify/brooklyn#navigation-tips-tips-specific)"
    },
    "drawer_bottom_link_list": {
      "label": "次要側邊欄選單"
    },
    "drawer_search_enable": {
      "label": "啟用搜索"
    },
    "header-announcement-bar": {
      "content": "公告列"
    },
    "show_announcement": {
      "label": "顯示公告"
    },
    "home_page_only": {
      "label": "僅限首頁"
    },
    "text": {
      "label": "文字",
      "default": "在此公告資訊"
    },
    "link": {
      "label": "連結"
    },
    "color_bg": {
      "label": "橫條"
    },
    "color_text": {
      "label": "文字"
    },
    "header_transparent_header": {
      "content": "透明標頭"
    },
    "transparent_header_enable": {
      "label": "啟用首頁上的透明標頭",
      "info": "可於頂端區段為輪播投影片時套用。"
    },
    "transparent_logo": {
      "label": "透明商標",
      "info": "在透明標頭啟用時顯示。"
    },
    "header_color": {
      "label": "連結與圖示"
    },
    "transparent_header_color": {
      "label": "透明標頭連結與圖示"
    }
  }
}
