containers:
  default:
    docker: gcr.io/shopify-docker-images/ci/ci-themes-visual-testing:Node-10.15.3-imagemagick
  production:
    application: shopify/brooklyn
    environment: production

env:
  SPEEDCURVE_SITE_ID: "20935"
  THEMEKIT_URL: brooklyn-theme-dev.myshopify.com
  THEMEKIT_ID_MASTER: "169582353"
  THEMEKIT_ID_OTHER: "72272117783"

pipelines:
  brooklyn:
    steps:
      - label: Running scripts
        run:
          - yarn: ~
          - yarn lint:js
          - yarn build --checkDefaultLocale
        timeout: 10m
      - label: Verifying translations
        run:
          - yarn: ~
          - yarn lint:locales
          - yarn build --checkTargetLocales
        timeout: 10m
      - label: Deploying theme
        run:
          - yarn: ~
          - curl -s https://shopify.github.io/themekit/scripts/install.py | sudo python
          - bin/ci/deploy-theme
        ejson: .shopify-build/secrets.ejson
        timeout: 10m

      - wait

      - label: Deploying to SpeedCurve
        branches: master
        run:
          - curl "https://api.speedcurve.com/v1/deploys" -u $SPEEDCURVE_API_KEY:x --request POST --data site_id=$SPEEDCURVE_SITE_ID --data note=$SHOPIFY_BUILD_COMMIT --data detail=$BUILDKITE_BUILD_URL | python -m json.tool
        ejson: .shopify-build/secrets.ejson
        timeout: 20m
