{
  "name": "รายการคอลเลกชัน",
  "settings": {
    "title": {
      "label": "ส่วนหัว",
      "default": "รายการคอลเลกชัน"
    }
  },
  "presets": {
    "collection-list": {
      "name": "รายการคอลเลกชัน",
      "category": "คอลเลกชัน"
    }
  },
  "blocks": {
    "collection": {
      "name": "คอลเลกชัน",
      "settings": {
        "collection": {
          "label": "คอลเลกชัน"
        }
      }
    }
  }
}
