{
  "name": "Obsah",
  "settings": {
    "title": {
      "label": "Nadpis",
      "default": "Brzy otevíráme"
    },
    "header-newsletter": {
      "content": "Novinky"
    },
    "newsletter_enable": {
      "label": "Zobrazit přihlášení k odběru novinek"
    },
    "newsletter_form_heading": {
      "label": "Nadpis formuláře novinek",
      "default": "Zjistěte podrobnosti o uvedení novinek jako první.",
      "info": "[Informujte návštěvníky o slevě při otevření obchodu](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Podnadpis formuláře novinek",
      "default": "<p>Získejte informace o propagačních akcích, nových produktech a slevách – přímo do své schránky.</p>"
    },
    "newsletter_placeholder": {
      "label": "Zástupný text newsletteru s novinkami",
      "default": "E-mailová adresa"
    },
    "newsletter_button_text": {
      "label": "Text tlačítka novinek",
      "default": "Odeslat"
    },
    "header-social-sharing": {
      "content": "Sdílení na sociálních sítích"
    },
    "show_share_buttons": {
      "label": "Nadpis tlačítek pro sdílení na sociálních sítích"
    },
    "social_message": {
      "label": "Nadpis tlačítek pro sdílení na sociálních sítích",
      "default": "Pošlete to dál"
    }
  }
}
