{
  "name": "Indhold",
  "settings": {
    "title": {
      "label": "Overskrift",
      "default": "Åbner snart"
    },
    "header-newsletter": {
      "content": "Nyhedsbrev"
    },
    "newsletter_enable": {
      "label": "Vis tilmelding til nyhedsbrev"
    },
    "newsletter_form_heading": {
      "label": "Overskrift til nyhedsbrevsformular",
      "default": "Vær blandt de første til at få besked ved lancering.",
      "info": "[Fortæl dine besøgende om en rabat på lanceringsdagen](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Underoverskrift til nyhedsbrevsformular",
      "default": "<p>Reklamer, nye produkter og salg. Direkte i din indbakke.</p>"
    },
    "newsletter_placeholder": {
      "label": "Pladsholdertekst til nyhedsbrev",
      "default": "Mailadresse"
    },
    "newsletter_button_text": {
      "label": "Knaptekst til nyhedsbrev",
      "default": "Indsend"
    },
    "header-social-sharing": {
      "content": "Deling på sociale medier"
    },
    "show_share_buttons": {
      "label": "Overskrift på knapper til deling på sociale medier"
    },
    "social_message": {
      "label": "Overskrift på knapper til deling på sociale medier",
      "default": "Spred budskabet"
    }
  }
}
