{
  "name": "Inhalt",
  "settings": {
    "title": {
      "label": "Überschrift",
      "default": "Eröffnet demnächst"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Newsletter-Anmeldung anzeigen"
    },
    "newsletter_form_heading": {
      "label": "Überschrift für Newsletter-Formular",
      "default": "Erfahre zuerst, wann unser Shop gelauncht wird.",
      "info": "[Informiere deine Besucher über einen Eröffnungsrabatt](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Untertitel für Newsletter-Formular",
      "default": "<p>Werbeaktionen, neue Produkte und Sonderangebote. Direkt in deinem Posteingang.</p>"
    },
    "newsletter_placeholder": {
      "label": "Platzhaltertext für Newsletter",
      "default": "E-Mail-Adresse"
    },
    "newsletter_button_text": {
      "label": "Text für Newsletter-Schaltfläche",
      "default": "Eingabe"
    },
    "header-social-sharing": {
      "content": "Social Sharing"
    },
    "show_share_buttons": {
      "label": "Social-Sharing-Schaltflächen anzeigen"
    },
    "social_message": {
      "label": "Überschrift für Social-Sharing-Schaltflächen",
      "default": "Weitersagen"
    }
  }
}
