{
  "name": "Content",
  "settings": {
    "title": {
      "label": "Heading",
      "default": "Opening Soon"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Show newsletter signup"
    },
    "newsletter_form_heading": {
      "label": "Newsletter form heading",
      "default": "Be the first to know when we launch.",
      "info": "[Tell your visitors about a launch day discount](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Newsletter form subheading",
      "default": "<p>Promotions, new products and sales. Directly to your inbox.</p>"
    },
    "newsletter_placeholder": {
      "label": "Newsletter placeholder text",
      "default": "Email address"
    },
    "newsletter_button_text": {
      "label": "Newsletter button text",
      "default": "Submit"
    },
    "header-social-sharing": {
      "content": "Social sharing"
    },
    "show_share_buttons": {
      "label": "Social sharing buttons heading"
    },
    "social_message": {
      "label": "Social sharing buttons heading",
      "default": "Spread the word"
    }
  }
}
