{
  "name": "Contenido",
  "settings": {
    "title": {
      "label": "Título",
      "default": "Apertura Próximamente"
    },
    "header-newsletter": {
      "content": "Boletín"
    },
    "newsletter_enable": {
      "label": "Suscríbete al boletín"
    },
    "newsletter_form_heading": {
      "label": "Título del formulario de boletín",
      "default": "Entérate de nuestros lanzamientos antes que los demás.",
      "info": "[Informa a tus visitantes sobre un descuento el día de lanzamiento](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Subtítulo del formulario de boletín",
      "default": "<p>Promociones, nuevos productos y ofertas. Directamente a tu bandeja de entrada.</p>"
    },
    "newsletter_placeholder": {
      "label": "Texto de marcador de posición del boletín",
      "default": "Dirección de correo electrónico"
    },
    "newsletter_button_text": {
      "label": "Texto del botón del boletín",
      "default": "Enviar"
    },
    "header-social-sharing": {
      "content": "Compartir en redes sociales"
    },
    "show_share_buttons": {
      "label": "Mostrar botones para compartir en redes sociales"
    },
    "social_message": {
      "label": "Título de botones para compartir en redes sociales",
      "default": "Corre la voz"
    }
  }
}
