{
  "name": "Sisältö",
  "settings": {
    "title": {
      "label": "Otsake",
      "default": "Avataan pian"
    },
    "header-newsletter": {
      "content": "Uutiskirje"
    },
    "newsletter_enable": {
      "label": "Näytä uutiskirjeen tilaus"
    },
    "newsletter_form_heading": {
      "label": "Uutiskirjelomakkeen otsikko",
      "default": "Kuule uusista julkistuksista ensimmäisten joukossa.",
      "info": "[Kerro vierailijoille julkaisupäivän alennuksesta](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Uutiskirjelomakkeen alaotsikko",
      "default": "<p>Kampanjat, uudet tuotteet ja myynti. Suoraan saapuneet-kansioosi</p>"
    },
    "newsletter_placeholder": {
      "label": "Uutiskirjeen paikkamerkkiteksti",
      "default": "Sähköpostiosoite"
    },
    "newsletter_button_text": {
      "label": "Uutiskirjeen painiketeksti",
      "default": "Lähetä"
    },
    "header-social-sharing": {
      "content": "Sosiaalisen median jakaminen"
    },
    "show_share_buttons": {
      "label": "Sosiaalisen median jakamispainikkeiden otsikko"
    },
    "social_message": {
      "label": "Sosiaalisen median jakamispainikkeiden otsikko",
      "default": "Levitä sanaa"
    }
  }
}
