{
  "name": "Contenu",
  "settings": {
    "title": {
      "label": "Titre",
      "default": "Ouverture prochaine"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Afficher l'inscription à la newsletter"
    },
    "newsletter_form_heading": {
      "label": "Titre du formulaire de la newsletter",
      "default": "Apprenez notre lancement avant tout le monde.",
      "info": "[Parlez à vos visiteurs d'une réduction pour le jour du lancement](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Sous-titre du formulaire de la newsletter",
      "default": "<p>Promotions, nouveaux produits et soldes. Directement dans votre boîte de réception.</p>"
    },
    "newsletter_placeholder": {
      "label": "Texte du paramètre fictif de la newsletter",
      "default": "Adresse e-mail"
    },
    "newsletter_button_text": {
      "label": "Texte du bouton de la newsletter",
      "default": "Envoyer"
    },
    "header-social-sharing": {
      "content": "Partage social"
    },
    "show_share_buttons": {
      "label": "Afficher les boutons de partage social"
    },
    "social_message": {
      "label": "Titre des boutons de partage social",
      "default": "Faites passer le mot"
    }
  }
}
