{
  "name": "Contenuto",
  "settings": {
    "title": {
      "label": "Heading",
      "default": "Prossima apertura"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Mostra iscrizione alla Newsletter"
    },
    "newsletter_form_heading": {
      "label": "Titolo del modulo della Newsletter",
      "default": "Vuoi sapere subito quando apriremo? Lasciaci il tuo indirizzo email!",
      "info": "[Informa i tuoi visitatori dello sconto previsto per il giorno del lancio](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Sottotitolo del modulo della Newsletter",
      "default": "<p>Promozioni, nuovi prodotti e offerte. Direttamente nella tua casella di posta.</p>"
    },
    "newsletter_placeholder": {
      "label": "Testo del segnaposto della Newsletter",
      "default": "Indirizzo email"
    },
    "newsletter_button_text": {
      "label": "Testo del pulsante Newsletter",
      "default": "Invia"
    },
    "header-social-sharing": {
      "content": "Condivisione sui social"
    },
    "show_share_buttons": {
      "label": "Mostra i pulsanti per la condivisione sui social"
    },
    "social_message": {
      "label": "Titolo dei pulsanti per la condivisione sui social",
      "default": "Spargi la voce"
    }
  }
}
