{
  "name": "コンテンツ",
  "settings": {
    "title": {
      "label": "見出し",
      "default": "まもなくオープンします"
    },
    "header-newsletter": {
      "content": "ニュースレター"
    },
    "newsletter_enable": {
      "label": "ニュースレターの登録を表示する"
    },
    "newsletter_form_heading": {
      "label": "ニュースレターフォームの見出し",
      "default": "ストアに関する最新情報をメールでお知らせします。",
      "info": "[訪問者に発売日のディスカウントについて伝える](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)。"
    },
    "newsletter_form_subheading": {
      "label": "ニュースレターフォームの小見出し",
      "default": "<p>新商品やセール情報などのお得な情報をお届けします。</p>"
    },
    "newsletter_placeholder": {
      "label": "ニュースレターのプレースホルダーテキスト",
      "default": "メールアドレス"
    },
    "newsletter_button_text": {
      "label": "ニュースレターボタンのテキスト",
      "default": "送信する"
    },
    "header-social-sharing": {
      "content": "ソーシャル共有"
    },
    "show_share_buttons": {
      "label": "ソーシャル共有ボタンを表示する"
    },
    "social_message": {
      "label": "ソーシャル共有ボタンの見出し",
      "default": "情報を広く伝えましょう"
    }
  }
}
