{
  "name": "콘텐츠",
  "settings": {
    "title": {
      "label": "제목",
      "default": "곧 개장"
    },
    "header-newsletter": {
      "content": "뉴스레터"
    },
    "newsletter_enable": {
      "label": "뉴스레터 신청 표시"
    },
    "newsletter_form_heading": {
      "label": "뉴스레터 양식 제목",
      "default": "출시 할 때 먼저 알아야합니다.",
      "info": "[방문자에게 개장일 할인에 대해 알리십시오.](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)"
    },
    "newsletter_form_subheading": {
      "label": "뉴스레터 양식 소제목",
      "default": "<p>프로모션, 신제품, 판매. 받은 편지함으로 바로 이동.</p>"
    },
    "newsletter_placeholder": {
      "label": "뉴스레터 플레이스 홀더 텍스트",
      "default": "이메일 주소"
    },
    "newsletter_button_text": {
      "label": "뉴스레터 버튼 텍스트",
      "default": "제출"
    },
    "header-social-sharing": {
      "content": "소셜 공유"
    },
    "show_share_buttons": {
      "label": "소셜 공유 버튼 제목"
    },
    "social_message": {
      "label": "소셜 공유 버튼 제목",
      "default": "소문 내기:"
    }
  }
}
