{
  "name": "Innhold",
  "settings": {
    "title": {
      "label": "Overskrift",
      "default": "Åpner snart"
    },
    "header-newsletter": {
      "content": "Nyhetsbrev"
    },
    "newsletter_enable": {
      "label": "Vis nyhetsbrev-registrering"
    },
    "newsletter_form_heading": {
      "label": "Skjemaoverskrift for nyhetsbrev",
      "default": "Vær den første som får beskjed når vi lanserer.",
      "info": "[Fortell dine besøkende om en rabatt på lanseringsdagen](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Underoverskrift for nyhetsbrevskjema",
      "default": "<p>Kampanjer, nye produkter og salg. Direkte i innboksen din.</p>"
    },
    "newsletter_placeholder": {
      "label": "Plassholdertekst for nyhetsbrev",
      "default": "E-postadresse"
    },
    "newsletter_button_text": {
      "label": "Knappetekst for nyhetsbrev",
      "default": "Send"
    },
    "header-social-sharing": {
      "content": "Sosial deling"
    },
    "show_share_buttons": {
      "label": "Overskrift til knapper for sosial deling"
    },
    "social_message": {
      "label": "Overskrift til knapper for sosial deling",
      "default": "Spre ordet"
    }
  }
}
