{
  "name": "Content",
  "settings": {
    "title": {
      "label": "Kop",
      "default": "Binnenkort geopend"
    },
    "header-newsletter": {
      "content": "Nieuwsbrief"
    },
    "newsletter_enable": {
      "label": "Aanmelden voor nieuwsbrief weergeven"
    },
    "newsletter_form_heading": {
      "label": "Kop van nieuwsbriefformulier",
      "default": "Kom als eerste te weten wanneer we van start gaan.",
      "info": "[Vertel je bezoekers over een lanceringskorting](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Subkop van nieuwsbriefformulier",
      "default": "<p>Promoties, nieuwe producten en uitverkoop rechtstreeks in je inbox.</p>"
    },
    "newsletter_placeholder": {
      "label": "Plaatsaanduidingstekst nieuwsbrief",
      "default": "E-mailadres"
    },
    "newsletter_button_text": {
      "label": "Tekst knop nieuwsbrief",
      "default": "Verzenden"
    },
    "header-social-sharing": {
      "content": "Delen via social media"
    },
    "show_share_buttons": {
      "label": "Kop van knoppen voor delen via social media"
    },
    "social_message": {
      "label": "Kop van knoppen voor delen via social media",
      "default": "Vertel het verder"
    }
  }
}
