{
  "name": "Treść",
  "settings": {
    "title": {
      "label": "Nagłówek",
      "default": "Wkrótce otwarcie"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Pokaż rejestrację do newslettera"
    },
    "newsletter_form_heading": {
      "label": "Nagłówek formularza newslettera",
      "default": "Bądź pierwszą osobą, która dowie się o naszym otwarciu.",
      "info": "[Poinformuj swoich odwiedzających o rabacie w dniu uruchomienia](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Nagłówek podrzędny formularza newslettera",
      "default": "<p>Promocje, nowe produkty i wyprzedaże. Bezpośrednio do Twojej skrzynki odbiorczej.</p>"
    },
    "newsletter_placeholder": {
      "label": "Tekst zastępczy newslettera",
      "default": "Adres e-mail"
    },
    "newsletter_button_text": {
      "label": "Tekst przycisku newslettera",
      "default": "Prześlij"
    },
    "header-social-sharing": {
      "content": "Udostępnianie w mediach społecznościowych"
    },
    "show_share_buttons": {
      "label": "Nagłówek przycisków udostępniania w mediach społecznościowych"
    },
    "social_message": {
      "label": "Nagłówek przycisków udostępniania w mediach społecznościowych",
      "default": "Przekaż dalej"
    }
  }
}
