{
  "name": "Conteúdo",
  "settings": {
    "title": {
      "label": "Título",
      "default": "Abertura em breve"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Mostrar assinatura da newsletter"
    },
    "newsletter_form_heading": {
      "label": "Título do formulário da newsletter",
      "default": "Seja o primeiro a saber quando lançarmos.",
      "info": "[Informe seus visitantes sobre um desconto no dia de lançamento](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Subtítulo do formulário da newsletter",
      "default": "<p>Promoções, novos produtos e vendas. Diretamente para sua caixa de entrada.</p>"
    },
    "newsletter_placeholder": {
      "label": "Texto provisório da newsletter",
      "default": "E-mail"
    },
    "newsletter_button_text": {
      "label": "Texto do botão da newsletter",
      "default": "Enviar"
    },
    "header-social-sharing": {
      "content": "Compartilhamento em redes sociais"
    },
    "show_share_buttons": {
      "label": "Exibir botões de compartilhamento em redes sociais"
    },
    "social_message": {
      "label": "Título dos botões de compartilhamento em redes sociais",
      "default": "Divulgue a novidade"
    }
  }
}
