{
  "name": "Conteúdo",
  "settings": {
    "title": {
      "label": "Título",
      "default": "Abre Brevemente"
    },
    "header-newsletter": {
      "content": "Newsletter"
    },
    "newsletter_enable": {
      "label": "Mostrar registo na newsletter"
    },
    "newsletter_form_heading": {
      "label": "Título do formulário da newsletter",
      "default": "Seja o primeiro a saber quando é o lançamento.",
      "info": "[Informe os seus visitantes sobre um desconto no dia de lançamento](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Subtítulo do formulário da newsletter",
      "default": "<p>Promoções, novos produtos e ofertas. Diretamente na sua caixa de entrada.</p>"
    },
    "newsletter_placeholder": {
      "label": "Texto do marcador de posição da newsletter",
      "default": "Endereço de e-mail"
    },
    "newsletter_button_text": {
      "label": "Texto do botão da newsletter",
      "default": "Enviar"
    },
    "header-social-sharing": {
      "content": "Partilha nas redes sociais"
    },
    "show_share_buttons": {
      "label": "Título dos botões de partilha nas redes sociais"
    },
    "social_message": {
      "label": "Título dos botões de partilha nas redes sociais",
      "default": "Passar a palavra"
    }
  }
}
