{
  "name": "Innehåll",
  "settings": {
    "title": {
      "label": "Rubrik",
      "default": "Öppnar snart"
    },
    "header-newsletter": {
      "content": "Nyhetsbrev"
    },
    "newsletter_enable": {
      "label": "Visa nyhetsbrevsregistrering"
    },
    "newsletter_form_heading": {
      "label": "Nyhetsbrevsformulärrubrik",
      "default": "Var den första som vet när vi kör igång.",
      "info": "[Berätta för dina besökare om en rabatt på lanseringsdagen](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Nyhetsbrevsformulär underrubrik",
      "default": "<p>Kampanjer, nya produkter och försäljning. Direkt till din inkorg.</p>"
    },
    "newsletter_placeholder": {
      "label": "Nyhetsbrevets platshållartext",
      "default": "E-postadress"
    },
    "newsletter_button_text": {
      "label": "Nyhetsbrevsknapptext",
      "default": "Skicka"
    },
    "header-social-sharing": {
      "content": "Social delning"
    },
    "show_share_buttons": {
      "label": "Knapprubrik för social delning"
    },
    "social_message": {
      "label": "Knapprubrik för social delning",
      "default": "Sprid meddelandet"
    }
  }
}
