{
  "name": "เนื้อหา",
  "settings": {
    "title": {
      "label": "ส่วนหัว",
      "default": "จะเปิดเร็วๆ นี้"
    },
    "header-newsletter": {
      "content": "จดหมายข่าว"
    },
    "newsletter_enable": {
      "label": "แสดงการสมัครรับจดหมายข่าว"
    },
    "newsletter_form_heading": {
      "label": "ส่วนหัวแบบฟอร์มจดหมายข่าว",
      "default": "รับรู้ข่าวสารการเปิดตัวของเราก่อนใคร",
      "info": "[บอกให้ผู้เข้าชมทราบเกี่ยวกับส่วนลดในวันเปิดตัว](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)"
    },
    "newsletter_form_subheading": {
      "label": "หัวเรื่องย่อยแบบฟอร์มจดหมายข่าว",
      "default": "<p>โปรโมชัน สินค้าใหม่ และการลดราคา ตรงสู่กล่องจดหมายเข้าของคุณ</p>"
    },
    "newsletter_placeholder": {
      "label": "ข้อความตัวยึดตำแหน่งจดหมายข่าว",
      "default": "อีเมล"
    },
    "newsletter_button_text": {
      "label": "ข้อความปุ่มจดหมายข่าว",
      "default": "ส่ง"
    },
    "header-social-sharing": {
      "content": "การแชร์ลงโซเชียล"
    },
    "show_share_buttons": {
      "label": "ส่วนหัวปุ่มสำหรับแชร์ลงโซเชียล"
    },
    "social_message": {
      "label": "ส่วนหัวปุ่มสำหรับแชร์ลงโซเชียล",
      "default": "ประกาศ"
    }
  }
}
