{
  "name": "İçerik",
  "settings": {
    "title": {
      "label": "Başlık",
      "default": "Yakında Açılıyor"
    },
    "header-newsletter": {
      "content": "Bülten"
    },
    "newsletter_enable": {
      "label": "Bülten kaydını göster"
    },
    "newsletter_form_heading": {
      "label": "Bülten form başlığı",
      "default": "Kullanıma sunduğumuzu ilk siz öğrenin.",
      "info": "[Müşterilerinize açılış günü indirimi hakkında bilgi verin](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Bülten formu alt başlığı",
      "default": "<p>Promosyonlar, yeni ürünler ve indirimler. Doğrudan gelen kutunuzda.</p>"
    },
    "newsletter_placeholder": {
      "label": "Bülten yer tutucu metni",
      "default": "E-posta adresi"
    },
    "newsletter_button_text": {
      "label": "Bülten düğme metni",
      "default": "Gönder"
    },
    "header-social-sharing": {
      "content": "Sosyal paylaşım"
    },
    "show_share_buttons": {
      "label": "Sosyal medya paylaşım düğmeleri başlığı"
    },
    "social_message": {
      "label": "Sosyal medya paylaşım düğmeleri başlığı",
      "default": "Haberleri duyurun"
    }
  }
}
