{
  "name": "Nội dung",
  "settings": {
    "title": {
      "label": "Tiêu đề",
      "default": "Sắp khai trương"
    },
    "header-newsletter": {
      "content": "Bản tin"
    },
    "newsletter_enable": {
      "label": "Hiển thị đăng ký nhận bản tin"
    },
    "newsletter_form_heading": {
      "label": "Tiêu đề biểu mẫu nhận bản tin",
      "default": "Trở thành người đầu tiên biết khi chúng tôi ra mắt.",
      "info": "[Chia sẻ với khách truy cập về giảm giá trong ngày ra mắt](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "Tiêu đề phụ biểu mẫu nhận bản tin",
      "default": "<p>Khuyến mãi, sản phẩm mới và chương trình giảm giá. Trực tiếp vào hộp thư đến của bạn.</p>"
    },
    "newsletter_placeholder": {
      "label": "Văn bản phần giữ chỗ nhận bản tin",
      "default": "Địa chỉ email"
    },
    "newsletter_button_text": {
      "label": "Văn bản nút nhận bản tin",
      "default": "Gửi"
    },
    "header-social-sharing": {
      "content": "Chia sẻ qua mạng xã hội"
    },
    "show_share_buttons": {
      "label": "Tiêu đề nút chia sẻ qua mạng xã hội"
    },
    "social_message": {
      "label": "Tiêu đề nút chia sẻ qua mạng xã hội",
      "default": "Quảng bá"
    }
  }
}
