{
  "name": "内容",
  "settings": {
    "title": {
      "label": "标题",
      "default": "即将开业"
    },
    "header-newsletter": {
      "content": "新闻通讯"
    },
    "newsletter_enable": {
      "label": "显示新闻通讯注册"
    },
    "newsletter_form_heading": {
      "label": "标题中的新闻通讯",
      "default": "成为第一批知道我们何时推出新内容的客户。",
      "info": "[向访客介绍发布日折扣](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)。"
    },
    "newsletter_form_subheading": {
      "label": "副标题中的新闻通讯",
      "default": "<p>促销、新产品和销售。直接发送到您的收件箱。</p>"
    },
    "newsletter_placeholder": {
      "label": "新闻通讯占位符文本",
      "default": "电子邮件地址"
    },
    "newsletter_button_text": {
      "label": "新闻通讯按钮文本",
      "default": "提交"
    },
    "header-social-sharing": {
      "content": "社交分享"
    },
    "show_share_buttons": {
      "label": "社交分享按钮标题"
    },
    "social_message": {
      "label": "社交分享按钮标题",
      "default": "传播消息"
    }
  }
}
