{
  "name": "內容",
  "settings": {
    "title": {
      "label": "標題",
      "default": "即將開張"
    },
    "header-newsletter": {
      "content": "電子報"
    },
    "newsletter_enable": {
      "label": "顯示訂閱電子報"
    },
    "newsletter_form_heading": {
      "label": "電子報表單標題",
      "default": "搶先收到產品發佈消息。",
      "info": "[向訪客介紹發佈日折扣](https://www.shopify.com/blog/15514000-14-ways-to-use-offers-coupons-discounts-and-deals-to-drive-revenue-and-customer-loyalty)."
    },
    "newsletter_form_subheading": {
      "label": "電子報表單副標題",
      "default": "<p>讓您直接在收件匣內收取促銷活動、最新產品和特賣活動訊息。</p>"
    },
    "newsletter_placeholder": {
      "label": "電子報預留位置文字",
      "default": "電子郵件地址"
    },
    "newsletter_button_text": {
      "label": "電子報按鈕文字",
      "default": "提交"
    },
    "header-social-sharing": {
      "content": "社群分享"
    },
    "show_share_buttons": {
      "label": "社交分享按鈕標題"
    },
    "social_message": {
      "label": "社交分享按鈕標題",
      "default": "四處宣傳"
    }
  }
}
