{
  "name": "คำแนะนำสินค้า",
  "settings": {
    "show_dynamic_recommendations": {
      "label": "แสดงคำแนะนำแบบไดนามิก",
      "info": "คำแนะนำแบบไดนามิกนั้นเปลี่ยนแปลงและถูกปรับปรุงให้ดีขึ้นตลอดเวลา [ดูข้อมูลเพิ่มเติม](https://help.shopify.com/en/themes/development/recommended-products)"
    },
    "heading": {
      "label": "ส่วนหัว",
      "default": "คุณอาจจะชอบ"
    }
  }
}
